beginState: s32'ArcadeEvtMAY_A'
  endState: 

beginState: s32'ArcadeEvtMAY_B'
  upon: (IMMEDIATE)
    eventSetAction: s32'EventStand', 0
    eventSetAction: s32'EventStand', 1
    endUpon: 
  sprite: s32'null', 2147483647
  eventMessageToDelay: s16'AC_MAY_L1_111', 30, 1
  eventSetAction: s32'Event001', 1
  sprite: s32'null', 2147483647
  eventMessageToDelay: s16'AC_MAY_L1_112', 30, 0
  sprite: s32'null', 2147483647
  eventMessageToDelay: s16'AC_MAY_L1_113', 30, 1
  sprite: s32'null', 10
  sprite: s32'null', 1
  eventEndSignal: 
  endState: 

beginState: s32'ArcadeEvtMAY_C'
  upon: (IMMEDIATE)
    eventSetAction: s32'EventStand', 0
    eventSetAction: s32'EventStand', 1
    endUpon: 
  sprite: s32'null', 2147483647
  eventMessageToDelay: s16'AC_MAY_L1_101', 30, 1
  sprite: s32'null', 2147483647
  eventMessageToDelay: s16'AC_MAY_L1_102', 30, 0
  sprite: s32'null', 2147483647
  eventMessageToDelay: s16'AC_MAY_L1_103', 30, 1
  sprite: s32'null', 2147483647
  eventMessageToDelay: s16'AC_MAY_L1_104', 30, 0
  sprite: s32'null', 10
  sprite: s32'null', 1
  eventEndSignal: 
  endState: 

beginState: s32'ArcadeEvtMAY_D'
  upon: (IMMEDIATE)
    eventSetAction: s32'EventStand', 0
    eventSetAction: s32'EventStand', 1
    eventSetAction: s32'EventFall', 2
    endUpon: 
  sprite: s32'null', 60
  sprite: s32'null', 2147483647
  eventMessageToDelay: s16'AC_MAY_L1_201', 30, 2
  eventSetAction: s32'Event001', 2
  sprite: s32'null', 2147483647
  eventMessageToDelay: s16'AC_MAY_L1_202', 30, 0
  sprite: s32'null', 1
  eventSetAction: s32'CmnActStand', 0
  eventSetAction: s32'CmnActStand', 1
  eventSetAction: s32'CmnActStand', 2
  sprite: s32'null', 1
  eventEndSignal: 
  endState: 

beginState: s32'ArcadeEvtMAY_E'
  upon: (IMMEDIATE)
    eventSetAction: s32'EventStand', 0
    eventSetAction: s32'Event085', 1
    eventSetAction: s32'EventStand', 2
    endUpon: 
  sprite: s32'null', 120
  sprite: s32'null', 2147483647
  eventMessageToDelay: s16'AC_MAY_L1_211', 30, 2
  sprite: s32'null', 2147483647
  eventMessageToDelay: s16'AC_MAY_L1_212', 30, 2
  eventSetAction: s32'Event616', 2
  sprite: s32'null', 10
  sprite: s32'null', 1
  eventEndSignal: 
  endState: 

beginState: s32'ArcadeEvtMAY_F'
  upon: (IMMEDIATE)
    eventSetAction: s32'EventStand', 0
    eventSetAction: s32'EventStand', 1
    eventSetAction: s32'EventFall', 2
    endUpon: 
  sprite: s32'null', 60
  sprite: s32'null', 2147483647
  eventMessageToDelay: s16'AC_MAY_L1_401', 30, 2
  sprite: s32'null', 2147483647
  eventMessageToDelay: s16'AC_MAY_L1_402', 30, 1
  sprite: s32'null', 2147483647
  eventMessageToDelay: s16'AC_MAY_L1_403', 30, 0
  sprite: s32'null', 1
  eventSetAction: s32'CmnActStand', 0
  eventSetAction: s32'CmnActStand', 1
  eventSetAction: s32'CmnActStand', 2
  sprite: s32'null', 1
  eventEndSignal: 
  endState: 

beginState: s32'ArcadeEvtMAY_G'
  upon: (IMMEDIATE)
    eventSetAction: s32'EventStand', 0
    eventSetAction: s32'EventStand', 1
    eventSetAction: s32'EventFall', 2
    endUpon: 
  sprite: s32'null', 60
  sprite: s32'null', 2147483647
  eventMessageToDelay: s16'AC_MAY_L2_401', 30, 2
  sprite: s32'null', 2147483647
  eventMessageToDelay: s16'AC_MAY_L2_402', 30, 0
  eventSetAction: s32'Event001', 0
  sprite: s32'null', 2147483647
  eventMessageToDelay: s16'AC_MAY_L2_403', 30, 1
  sprite: s32'null', 1
  eventSetAction: s32'CmnActStand', 0
  eventSetAction: s32'CmnActStand', 1
  eventSetAction: s32'CmnActStand', 2
  sprite: s32'null', 1
  eventEndSignal: 
  endState: 

beginState: s32'ArcadeEvtMAY_H'
  upon: (IMMEDIATE)
    lockScreenPosition: 1
    eventSetAction: s32'EventStand', 0
    eventSetAction: s32'Event085_2', 1
    eventSetAction: s32'EventStand', 2
    endUpon: 
  sprite: s32'null', 60
  sprite: s32'null', 2147483647
  eventMessageToDelay: s16'AC_MAY_L1_411', 30, 1
  sprite: s32'null', 60
  eventSetAction: s32'Event022', 1
  sprite: s32'null', 30
  sprite: s32'null', 2147483647
  eventMessageToDelay: s16'AC_MAY_L1_412', 30, 2
  eventSetAction: s32'Event640', 2
  sprite: s32'null', 2147483647
  eventMessageToDelay: s16'AC_MAY_L1_413', 30, 0
  sprite: s32'null', 2147483647
  eventMessageToDelay: s16'AC_MAY_L1_414', 30, 0
  sprite: s32'null', 10
  sprite: s32'null', 1
  eventEndSignal: 
  endState: 

beginState: s32'ArcadeEvtMAY_I'
  upon: (IMMEDIATE)
    lockScreenPosition: 1
    eventSetAction: s32'EventStand', 0
    eventSetAction: s32'EventStand', 1
    eventSetAction: s32'EventStand', 2
    endUpon: 
  sprite: s32'null', 2147483647
  eventMessageToDelay: s16'AC_MAY_L2_411', 30, 1
  sprite: s32'null', 2147483647
  eventMessageToDelay: s16'AC_MAY_L2_412', 30, 1
  eventSetAction: s32'Event001', 1
  sprite: s32'null', 2147483647
  eventMessageToDelay: s16'AC_MAY_L2_413', 30, 2
  sprite: s32'null', 2147483647
  eventMessageToDelay: s16'AC_MAY_L2_414', 30, 0
  sprite: s32'null', 2147483647
  eventMessageToDelay: s16'AC_MAY_L2_415', 30, 1
  sprite: s32'null', 30
  eventSetAction: s32'Event022', 1
  sprite: s32'null', 2147483647
  eventMessageToDelay: s16'AC_MAY_L2_416', 30, 2
  eventMessageToDelay: s16'AC_MAY_L2_417', 30, 0
  sprite: s32'null', 10
  sprite: s32'null', 1
  eventEndSignal: 
  endState: 

beginState: s32'ArcadeEvtMAY_J'
  endState: 

beginState: s32'ArcadeEvtMAY_K'
  upon: (IMMEDIATE)
    lockScreenPosition: 1
    eventSetAction: s32'EventStand', 0
    eventSetAction: s32'EventStand', 1
    endUpon: 
  sprite: s32'null', 2147483647
  eventMessageToDelay: s16'AC_MAY_L1_421', 30, 0
  sprite: s32'null', 2147483647
  eventMessageToDelay: s16'AC_MAY_L1_422', 30, 1
  eventSetAction: s32'Event300', 1
  sprite: s32'null', 2147483647
  eventMessageToDelay: s16'AC_MAY_L1_423', 30, 0
  sprite: s32'null', 2147483647
  eventMessageToDelay: s16'AC_MAY_L1_424', 30, 1
  sprite: s32'null', 60
  eventSetAction: s32'Event022', 1
  sprite: s32'null', 10
  sprite: s32'null', 1
  eventEndSignal: 
  endState: 

beginState: s32'ArcadeEvtMAY_L'
  upon: (IMMEDIATE)
    eventSetAction: s32'EventStand', 0
    eventSetAction: s32'Event085_2', 1
    endUpon: 
  sprite: s32'null', 60
  sprite: s32'null', 2147483647
  eventMessageToDelay: s16'AC_MAY_L3_401', 30, 1
  sprite: s32'null', 2147483647
  eventMessageToDelay: s16'AC_MAY_L3_402', 30, 0
  eventSetAction: s32'Event616', 0
  sprite: s32'null', 10
  sprite: s32'null', 1
  eventEndSignal: 
  endState: 

beginState: s32'ArcadeEvtMAY_M'
  upon: (IMMEDIATE)
    eventSetAction: s32'EventStand', 0
    eventSetAction: s32'EventStand', 1
    endUpon: 
  sprite: s32'null', 2147483647
  eventMessageToDelay: s16'AC_MAY_L3_301', 30, 0
  sprite: s32'null', 2147483647
  eventMessageToDelay: s16'AC_MAY_L3_302', 30, 1
  sprite: s32'null', 1
  eventSetAction: s32'CmnActStand', 0
  eventSetAction: s32'CmnActStand', 1
  sprite: s32'null', 1
  eventEndSignal: 
  endState: 

beginState: s32'ArcadeEvtMAY_N'
  upon: (IMMEDIATE)
    eventSetAction: s32'EventStand', 0
    eventSetAction: s32'EventStand', 1
    endUpon: 
  sprite: s32'null', 2147483647
  eventMessageToDelay: s16'AC_MAY_L3_321', 30, 0
  sprite: s32'null', 2147483647
  eventMessageToDelay: s16'AC_MAY_L3_322', 30, 1
  eventSetAction: s32'Event001', 1
  sprite: s32'null', 2147483647
  eventMessageToDelay: s16'AC_MAY_L3_323', 30, 0
  eventSetAction: s32'Event071', 0
  fadeOut: 1
  cmnSfx: s32'SE_BTL_CMN_Impact_Sword_M'
  sprite: s32'null', 2147483647
  eventMessageToDelay: s16'AC_MAY_L3_324', 30, 1
  fadeOut: 0
  sprite: s32'null', 2147483647
  eventMessageToDelay: s16'AC_MAY_L3_325', 30, 1
  sprite: s32'null', 2147483647
  eventMessageToDelay: s16'AC_MAY_L3_326', 30, 0
  sprite: s32'null', 10
  sprite: s32'null', 1
  eventEndSignal: 
  endState: 

beginState: s32'ArcadeEvtMAY_O'
  upon: (IMMEDIATE)
    eventSetAction: s32'EventStand', 0
    eventSetAction: s32'EventStand', 1
    endUpon: 
  sprite: s32'null', 2147483647
  eventMessageToDelay: s16'AC_MAY_L3_311', 30, 1
  sprite: s32'null', 2147483647
  eventMessageToDelay: s16'AC_MAY_L3_312', 30, 0
  eventSetAction: s32'Event071', 0
  fadeOut: 1
  cmnSfx: s32'SE_BTL_CMN_Impact_Sword_M'
  sprite: s32'null', 2147483647
  eventMessageToDelay: s16'AC_MAY_L3_313', 30, 1
  fadeOut: 0
  eventSetAction: s32'Event001', 1
  sprite: s32'null', 2147483647
  eventMessageToDelay: s16'AC_MAY_L3_314', 30, 1
  sprite: s32'null', 2147483647
  eventMessageToDelay: s16'AC_MAY_L3_315', 30, 0
  eventSetAction: s32'EventStand', 0
  sprite: s32'null', 2147483647
  eventMessageToDelay: s16'AC_MAY_L3_316', 30, 1
  eventSetAction: s32'Event616', 1
  sprite: s32'null', 10
  sprite: s32'null', 1
  eventEndSignal: 
  endState: 

beginState: s32'ArcadeEvtMAY_P'
  endState: 

beginState: s32'ArcadeEvtMAY_Q'
  upon: (IMMEDIATE)
    lockScreenPosition: 1
    eventSetAction: s32'EventStand', 0
    eventSetAction: s32'EventStand', 1
    endUpon: 
  sprite: s32'null', 2147483647
  eventMessageToDelay: s16'AC_MAY_L3_501', 30, 1
  eventSetAction: s32'Event616', 1
  sprite: s32'null', 2147483647
  eventMessageToDelay: s16'AC_MAY_L3_502', 30, 0
  sprite: s32'null', 2147483647
  eventMessageToDelay: s16'AC_MAY_L3_503', 30, 0
  sprite: s32'null', 2147483647
  eventMessageToDelay: s16'AC_MAY_L3_504', 30, 1
  sprite: s32'null', 60
  eventSetAction: s32'Event022', 1
  sprite: s32'null', 2147483647
  eventMessageToDelay: s16'AC_MAY_L3_505', 30, 0
  eventSetAction: s32'Event616', 0
  sprite: s32'null', 10
  sprite: s32'null', 1
  eventEndSignal: 
  endState: 

beginState: s32'RomanCancel_Mirage'
  upon: (IMMEDIATE)
    callSubroutine: s32'cmnRomanCancel_Mirage'
    linkModelSelfTeam: s32'may', s32''
    beginMeshSet: s32'RomanCancel_Mirage'
    addToMeshSet: s32'Body'
    addToMeshSet: s32'Head_Low'
    addToMeshSet: s32'Weapon'
    endMeshSet: 
    swapMeshSet: s32'RomanCancel_Mirage'
    setDefaultMeshSet: s32'RomanCancel_Mirage'
    endUpon: 
  gotoLabelIfNot: s32'air', (VARIABLE), 115
  sprite: s32'may350_01', 6
  sprite: s32'may350_02', 3
  sprite: s32'may350_03', 3
  sprite: s32'may350_04', 3
  sprite: s32'may350_05', 3
  sprite: s32'may350_06', 3
  sprite: s32'may350_07', 3
  sprite: s32'may350_08', 2
  sprite: s32'may350_09', 2
  sprite: s32'may350_11', 2
  sprite: s32'may350_12', 3
  sprite: s32'may350_13', 3
  sprite: s32'may350_14', 3
  sprite: s32'may350_12', 3
  sprite: s32'may350_15', 2
  sprite: s32'may350_16', 2
  sprite: s32'may350_17', 2
  endLabel: 
  exitState: 
  beginLabel: s32'air'
  sprite: s32'may351_01', 6
  sprite: s32'may351_02', 3
  sprite: s32'may351_03', 3
  sprite: s32'may351_04', 3
  sprite: s32'may351_05', 3
  sprite: s32'may351_06', 3
  sprite: s32'may351_07', 3
  sprite: s32'may351_08', 2
  sprite: s32'may351_09', 2
  sprite: s32'may351_11', 2
  sprite: s32'may351_12', 3
  sprite: s32'may351_13', 3
  sprite: s32'may351_14', 3
  sprite: s32'may351_12', 3
  sprite: s32'may351_15', 2
  sprite: s32'may351_16', 2
  sprite: s32'may351_17', 2
  endState: 

beginState: s32'IrukasanTsubureru'
  upon: (IMMEDIATE)
    callSubroutine: s32'cmnWSB_Effect_Angle'
    linkParticle: s32'May_dolphin_tubure'
    linkObjectZ: 0
    zLine: 0, 5
    setObjectSize: 1100
    storeValue: (VARIABLE), 1, (VARIABLE), 4
    ignoreSlowdown: 1
    ignoreSuperFreeze: 1
    ignoreFinishStop: 1
    upon: (FALL_SPEED)
      clearRegisteredUponCode: (FALL_SPEED)
      upon: (FRAME_STEP)
        ifOperation: (IS_LESSER), (VARIABLE), 18, (STATIC), 120000
          clearRegisteredUponCode: (FRAME_STEP)
          exPointFReset: (PLAYER_LAND), -40000, 0
          createObject: s32'may_splash_m_end', (EX_POINT_F)
          characterSfx: s32'SE_BTL_MAY_04'
          endIf: 
        endUpon: 
      endUpon: 
    endUpon: 
  sprite: s32'null', 10
  sprite: s32'null', 60
  linkParticle: s32'may_dolphin_rolling'
  physicsXImpulse: 0, -12000
  physicsYImpulse: 0, 17000
  setGravity: 2100
  endState: 

beginState: s32'may_splash_m_start'
  upon: (IMMEDIATE)
    callSubroutine: s32'cmnWSB_Effect_Angle'
    linkParticle: s32'may_splash_m'
    callSubroutine: s32'cmnCutScene_ObjHide'
    ignoreSlowdown: 1
    ignoreSuperFreeze: 1
    ignoreFinishStop: 1
    endUpon: 
  sprite: s32'null', 60
  endState: 

beginState: s32'may_splash_m_end'
  upon: (IMMEDIATE)
    callSubroutine: s32'cmnWSB_Effect_Angle'
    linkParticle: s32'may_splash_m_end'
    zLine: 0, 5
    setObjectSize: 950
    callSubroutine: s32'cmnCutScene_ObjHide'
    ignoreSlowdown: 1
    ignoreSuperFreeze: 1
    ignoreFinishStop: 1
    endUpon: 
  sprite: s32'null', 60
  endState: 

beginState: s32'IrukasanYokoBunri'
  upon: (IMMEDIATE)
    callSubroutine: s32'cmnWSB_Effect_Angle'
    linkParticle: s32'may_400_dolphin'
    zLine: 0, 5
    setObjectSize: 1100
    ignoreSlowdown: 1
    upon: (FRAME_STEP)
      ifOperation: (IS_LESSER), (VARIABLE), 18, (STATIC), 175000
        clearRegisteredUponCode: (FRAME_STEP)
        checkCurrentStateName: (PLAYER), s32'IrukasanYokoC'
        if: (VARIABLE), 0
          exPointFReset: (PLAYER_LAND), 250000, 0
          endIf: 
        else: 
          exPointFReset: (PLAYER_LAND), 200000, 0
          endElse: 
        createObject: s32'may_splash_m_end', (EX_POINT_F)
        characterSfx: s32'SE_BTL_MAY_04'
        endIf: 
      endUpon: 
    upon: 12
      ifOperation: (IS_GREATER_OR_EQUAL), (VARIABLE), 18, (STATIC), 0
        setAngleBySpeed: 0
        endIf: 
      else: 
        clearRegisteredUponCode: 12
        endElse: 
      endUpon: 
    endUpon: 
  sprite: s32'null', 30
  physicsXImpulse: 0, 30000
  physicsYImpulse: 0, -6000
  setGravity: 3000
  endState: 

beginState: s32'IrukasanTateBunri'
  upon: (IMMEDIATE)
    callSubroutine: s32'cmnWSB_Effect_Angle'
    linkParticle: s32'may_401_dolphin'
    linkObjectZ: 0
    zLine: 0, 5
    setObjectSize: 1100
    ignoreSlowdown: 1
    upon: (FRAME_STEP)
      ifOperation: (IS_LESSER), (VARIABLE), 18, (STATIC), 225000
        clearRegisteredUponCode: (FRAME_STEP)
        exPointFReset: (PLAYER_LAND), 50000, 0
        createObject: s32'may_splash_m_end', (EX_POINT_F)
        characterSfx: s32'SE_BTL_MAY_04'
        endIf: 
      endUpon: 
    endUpon: 
  sprite: s32'null', 30
  physicsXImpulse: 0, 2000
  physicsYImpulse: 0, -22000
  setGravity: 5000
  endState: 

beginState: s32'63armbake1'
  upon: (IMMEDIATE)
    stopLinkObject: 3
    linkObjPosition: 3
    setLinkObjectDestroyOnStateChange: 3
    linkParticle: s32'may_063_armbake1'
    endUpon: 
  sprite: s32'null', 10
  endState: 

beginState: s32'63armbake2'
  upon: (IMMEDIATE)
    stopLinkObject: 3
    linkObjPosition: 3
    setLinkObjectDestroyOnStateChange: 3
    linkParticle: s32'may_063_armbake2'
    endUpon: 
  sprite: s32'null', 10
  endState: 

beginState: s32'63armbake3'
  upon: (IMMEDIATE)
    stopLinkObject: 3
    linkObjPosition: 3
    setLinkObjectDestroyOnStateChange: 3
    linkParticle: s32'may_063_armbake3'
    endUpon: 
  sprite: s32'null', 10
  endState: 

beginState: s32'405splash01'
  upon: (IMMEDIATE)
    linkObjPosition: 3
    setLinkObjectDestroyOnStateChange: 3
    callSubroutine: s32'cmnWSB_Effect_Angle'
    linkParticle: s32'may_405_splash02'
    endUpon: 
  sprite: s32'null', 90
  endState: 

beginState: s32'405splash02'
  upon: (IMMEDIATE)
    linkObjPosition: 3
    setLinkObjectDestroyOnStateChange: 3
    callSubroutine: s32'cmnWSB_Effect_Angle'
    linkParticle: s32'may_405_splash01'
    endUpon: 
  sprite: s32'null', 90
  endState: 

beginState: s32'Water_end_yamada'
  upon: (IMMEDIATE)
    callSubroutine: s32'cmnWSB_Effect_Angle'
    linkParticle: s32'may_splash_sp'
    setObjectSize: 1200
    addPositionX: 0, 400000
    addPositionY: 0, -6000
    addDepth: 0, 0
    endUpon: 
  sprite: s32'null', 100
  characterSfx: s32'SE_BTL_MAY_07_2'
  endState: 

beginState: s32'Yamada'
  upon: (IMMEDIATE)
    linkPawnWithAnimation: s32'yamada', s32''
    overdriveAttack: 
    callSubroutine: s32'cmn_AtkLv4'
	callSubroutine: s32'cmn_countertype'
    callSubroutine: s32'cmnNohosei_kakusei'
    setProjectileDurability: 5
    damage: 0, 160
    tensionGainOnConnect: 0
    groundHitEffect: (AIR_FACE_UP)
    airHitEffect: (AIR_FACE_UP)
    hitAirPushbackX: 0, 52500
    hitAirPushbackY: 0, 35000
    rollDuration: 25
    hitSoftKnockdown: 0
    attackFrontDirection: 0
    attackReflect: 0
    attackIgnoreCaution: 1
    storeValue: (VARIABLE), 338, (STATIC), 1000000000
    storeValue: (VARIABLE), 339, (STATIC), 0
    storeValue: (VARIABLE), 340, (STATIC), 1
    callSubroutineWithArgs: s32'cmn_hosei', (STATIC), 1, (STATIC), 0, (STATIC), 0, (STATIC), 0
    callSubroutine: s32'cmn_AtkTemplWSB'
    attackExHitParam: (STATIC), 0, 0, 0, 1, (ENEMY), (VARIABLE), 319
    forceWallBreak: 1
    wallBreakLimitTime: 5
    wallBlowoffType: 1
    callSubroutine: s32'cmnCutScene_ObjHide'
    upon: (AFTER_EXIT)
      clearRegisteredUponCode: (AFTER_EXIT)
      stopLinkObject: 0
      endUpon: 
    zLine: 0, 5
    stopLinkObject: 3
    setPositionXByScreenPercentage: 0
    addPositionX: 0, -650000
    setObjectSize: 1100
    upon: (FRAME_STEP)
      ifOperation: (IS_EQUAL), (VARIABLE), 13, (STATIC), 56
        velocityXPercentEachFrame: 98
        setGravity: 400
        endIf: 
      ifOperation: (IS_EQUAL), (VARIABLE), 13, (STATIC), 81
        velocityXPercentEachFrame: 105
        setGravity: 1100
        endIf: 
      ifOperation: (IS_EQUAL), (VARIABLE), 13, (STATIC), 106
        exPointFReset: (PLAYER), 0, -150000
        createObject: s32'splash', (EX_POINT_F)
        velocityXPercentEachFrame: 100
        addGravity: 500
        physicsXImpulse: 0, 5000
        endIf: 
      ifOperation: (IS_GREATER_OR_EQUAL), (VARIABLE), 7, (STATIC), 23000
        physicsXImpulse: 0, 23000
        endIf: 
      ifOperation: (IS_LESSER_OR_EQUAL), (VARIABLE), 8, (STATIC), -30000
        physicsYImpulse: 0, -30000
        endIf: 
      endUpon: 
    addMoveForceDisableFlag: 1
    upon: 12
      ifNotInObject: (ENEMY), (VARIABLE), 77
        clearRegisteredUponCode: 12
        stopLinkObject: 0
        ignoreFinishStop: 1
        ignoreSuperFreeze: 1
        ignoreSuperFreezeFromAlly: 1
        endIf: 
      ifNotInObject: (PLAYER), (VARIABLE), 77
        clearRegisteredUponCode: 12
        stopLinkObject: 0
        ignoreFinishStop: 1
        ignoreSuperFreeze: 1
        ignoreSuperFreezeFromAlly: 1
        endIf: 
      endUpon: 
    upon: (WALL_BREAK)
      stopLinkObject: 0
      ignoreSuperFreeze: 1
      ifOperation: (IS_EQUAL), (VARIABLE), 322, (STATIC), 3
        stackObjectEx: (SELF), 12, 3, 12
        linkObjPosition: 12
        linkObjectAngle: 12
        endIf: 
      endUpon: 
    upon: (HIT_OR_GUARD)
      clearRegisteredUponCode: (HIT_OR_GUARD)
      finishCameraRequest: s32'Cam_Finish_Yamada'
      cameraShakeEX: s32'Impact', 2400, 0, 32, 0, s32'shake_easeout'
      endUpon: 
    statsActionName: s32'YamadaObj'
    trialName: s32'YamadaObj'
    endUpon: 
  sprite: s32'yamada500_00', 5
  setAlphaColor: 0
  sprite: s32'yamada500_01', 5
  sprite: s32'yamada500_02', 5
  sprite: s32'yamada500_03', 5
  sprite: s32'yamada500_04', 5
  physicsXImpulse: 0, 23000
  physicsYImpulse: 0, 24000
  setGravity: 500
  characterSfx: s32'SE_BTL_MAY_11'
  sprite: s32'yamada500_05', 5
  sprite: s32'yamada500_06', 5
  sprite: s32'yamada500_07', 5
  sprite: s32'yamada500_08', 2
  setAlphaColor: 1000
  sprite: s32'yamada500_08', 3
  hit: 
  sprite: s32'yamada500_09', 5
  sprite: s32'yamada500_10', 5
  sprite: s32'yamada500_11', 5
  sprite: s32'yamada500_12', 5
  sprite: s32'yamada500_13', 5
  sprite: s32'yamada500_14', 5
  sprite: s32'yamada500_15', 5
  sprite: s32'yamada500_16', 5
  sprite: s32'yamada500_17', 5
  sprite: s32'yamada500_18', 5
  sprite: s32'yamada500_19', 5
  sprite: s32'yamada500_20', 5
  sprite: s32'yamada500_21', 5
  sprite: s32'yamada500_22', 5
  sprite: s32'yamada500_23', 5
  sprite: s32'yamada500_24', 5
  sprite: s32'yamada500_25', 5
  sprite: s32'yamada500_26', 5
  endState: 

beginState: s32'splash'
  upon: (IMMEDIATE)
    callSubroutine: s32'cmnWSB_Effect_Angle'
    linkParticle: s32'may_splash_goshogawara'
    scaleForLinkX: 1400
    scaleForLinkZ: 1080
    ignoreFinishStop: 1
    cameraShakeEX: s32'Vertical', 2000, 0, 48, 0, s32'shake_easeout'
    endUpon: 
  characterSfx: s32'SE_BTL_MAY_09'
  characterSfx: s32'SE_BTL_MAY_11_2'
  sprite: s32'null', 60
  endState: 

beginState: s32'GoshogawaraBodyObj'
  upon: (IMMEDIATE)
    linkPawnWithAnimation: s32'goshogawara', s32''
    stopLinkObject: 3
    checkScreenCollision: 1
    zLine: 0, 5
    callSubroutine: s32'cmnCutScene_ObjHide'
    upon: (AFTER_EXIT)
      clearRegisteredUponCode: (AFTER_EXIT)
      clearRegisteredUponCode: 12
      overdriveAttack: 
      callSubroutineWithArgs: s32'cmn_AtkLv4', (STATIC), 2, (STATIC), 2, (STATIC), 0, (STATIC), 0
      callSubroutine: s32'cmn_countertype_high'
      damage: 0, 50
      setProjectileDurability: 5
      callSubroutine: s32'cmnNohosei_kakusei'
      pushbackX: 120
      tensionGainOnConnect: 0
      hitSoftKnockdown: 0
      attackReflect: 0
      attackIgnoreCaution: 1
      groundHitEffect: (AIR_LAUNCH)
      airHitEffect: (AIR_LAUNCH)
      hitAirPushbackX: 0, 10000
      hitAirPushbackY: 0, 25000
      hitGravity: (STATIC), 1500
      stopLinkObject: 0
      storeValue: (VARIABLE), 45, (STATIC), 1
      storeValue: (VARIABLE), 338, (STATIC), 1000000000
      storeValue: (VARIABLE), 339, (STATIC), 0
      storeValue: (VARIABLE), 340, (STATIC), 1
      callSubroutineWithArgs: s32'cmn_hosei', (STATIC), 1, (STATIC), 0, (STATIC), 0, (STATIC), 0
      upon: (HIT_OR_GUARD)
        finishCameraRequest: s32'Cam_Finish_Goshogawara'
        endUpon: 
      upon: (HIT)
        clearRegisteredUponCode: (HIT)
        storeValue: (VARIABLE), 46, (STATIC), 1
        endUpon: 
      ifOperation: (IS_EQUAL), (VARIABLE), 115, (STATIC), 0
        trialName: s32'Goshogawara'
        endIf: 
      ifOperation: (IS_EQUAL), (VARIABLE), 115, (STATIC), 1
        trialName: s32'AirGoshogawara'
        endIf: 
      endUpon: 
    landingHeight: 0
    upon: (TOUCH_GROUND)
      gotoLabelRequests: s32'landing'
      endUpon: 
    upon: (FALL_SPEED)
      clearRegisteredUponCode: (FALL_SPEED)
      upon: (FRAME_STEP)
        ifOperation: (IS_LESSER_OR_EQUAL), (VARIABLE), 18, (STATIC), 100000
          clearRegisteredUponCode: (FRAME_STEP)
          gotoLabelRequests: s32'end'
          recoveryState: 
          ifNot: (VARIABLE), 47
            createArgHikitsukiVal: 2, 115, 2, 46
            createObjectWithArg: s32'GoshogawaraWaterObj', (PLAYER_LAND)
            callSubroutineWithArgs: s32'cmn_screenshake', (STATIC), 1, (STATIC), 3, (STATIC), 0, (STATIC), 0
            characterSfx: s32'SE_BTL_MAY_08'
            characterSfx: s32'SE_BTL_MAY_09'
            endIf: 
          endIf: 
        ifOperation: (IS_LESSER_OR_EQUAL), (VARIABLE), 8, (STATIC), -90000
          setGravity: 0
          endIf: 
        ifNot: (VARIABLE), 47
          if: (VARIABLE), 315
            storeValue: (VARIABLE), 47, (STATIC), 1
            endIf: 
          endIf: 
        endUpon: 
      endUpon: 
    upon: (ON_HIT_OR_BLOCK)
      clearRegisteredUponCode: (ON_HIT_OR_BLOCK)
      recoveryState: 
      endUpon: 
    upon: 24
      clearRegisteredUponCode: 24
      storeValue: (VARIABLE), 46, (STATIC), 1
      endUpon: 
    upon: (HIT_OR_GUARD)
      callSubroutineWithArgs: s32'cmn_screenshake', (STATIC), 3, (STATIC), 4, (STATIC), 0, (STATIC), 0
      endUpon: 
    upon: (WALL_BREAK)
      landingHeight: -268435455
      ifOperation: (IS_EQUAL), (VARIABLE), 322, (STATIC), 3
        stackObjectEx: (SELF), 12, 3, 12
        linkObjPosition: 12
        linkObjectAngle: 12
        endIf: 
      ifNotInObject: (PLAYER), (VARIABLE), 77
        stopLinkObject: 0
        ignoreFinishStop: 1
        ignoreSuperFreeze: 1
        ignoreSuperFreezeFromAlly: 1
        endIf: 
      endUpon: 
    ifOperation: (IS_EQUAL), (VARIABLE), 115, (STATIC), 0
      statsActionName: s32'GoshogawaraBodyObj'
      endIf: 
    ifOperation: (IS_EQUAL), (VARIABLE), 115, (STATIC), 1
      statsActionName: s32'AirGoshogawaraBodyObj'
      endIf: 
    callSubroutine: s32'cmnWSB_Event_Settings'
    endUpon: 
  sprite: s32'goshogawara501_06', 1
  displayModel: 0
  sprite: s32'goshogawara501_06', 1
  sprite: s32'goshogawara501_07', 2
  sprite: s32'goshogawara501_08', 2
  displayModel: 1
  physicsXImpulse: 0, 15000
  physicsYImpulse: 0, 35000
  setGravity: 2000
  ifNot: (VARIABLE), 45
    upon: 12
      storeValueFromObject: (SELF), (VARIABLE), 83, (PLAYER), (VARIABLE), 83
      endUpon: 
    endIf: 
  sprite: s32'goshogawara501_09', 3
  hit: 
  sprite: s32'goshogawara501_10', 3
  sprite: s32'goshogawara501_11', 3
  sprite: s32'goshogawara501_12', 3
  sprite: s32'goshogawara501_13', 3
  sprite: s32'goshogawara501_14', 3
  sprite: s32'goshogawara501_15', 3
  sprite: s32'goshogawara501_16', 3
  sprite: s32'goshogawara501_17', 3
  clearRegisteredUponCode: 12
  velocityXPercentEachFrame: 95
  endLabel: 
  beginLabel: s32'loop'
  sprite: s32'goshogawara501_18', 3
  endLabel: 
  gotoLabel: s32'loop'
  beginLabel: s32'end'
  sprite: s32'goshogawara501_19', 60
  endLabel: 
  beginLabel: s32'landing'
  sprite: s32'goshogawara501_20', 4
  callSubroutineWithArgs: s32'cmn_screenshake', (STATIC), 1, (STATIC), 3, (STATIC), 0, (STATIC), 0
  sprite: s32'goshogawara501_21', 4
  sprite: s32'goshogawara501_22', 4
  sprite: s32'goshogawara501_23', 3
  sprite: s32'goshogawara501_24', 3
  sprite: s32'goshogawara501_25', 3
  sprite: s32'goshogawara501_26', 4
  sprite: s32'goshogawara501_27', 3
  sprite: s32'goshogawara501_28', 3
  sprite: s32'goshogawara501_29', 3
  sprite: s32'goshogawara501_30', 3
  sprite: s32'goshogawara501_31', 3
  sprite: s32'goshogawara501_32', 3
  sprite: s32'goshogawara501_33', 3
  endState: 

beginState: s32'BG_sea'
  upon: (IMMEDIATE)
    setLinkObjectDestroyOnStateChange: 3
    linkParticle: s32'may_bg_sea'
    endUpon: 
  sprite: s32'null', 1000
  endState: 

beginState: s32'Tojo_Armbake'
  upon: (IMMEDIATE)
    linkObjPosition: 3
    endUpon: 
  sprite: s32'null', 4
  createParticle: s32'may_tojo_armbake1', (PLAYER)
  sprite: s32'null', 4
  createParticle: s32'may_tojo_armbake2', (PLAYER)
  sprite: s32'null', 4
  createParticle: s32'may_tojo_armbake1', (PLAYER)
  sprite: s32'null', 4
  createParticle: s32'may_tojo_armbake2', (PLAYER)
  sprite: s32'null', 4
  createParticle: s32'may_tojo_armbake1', (PLAYER)
  sprite: s32'null', 4
  createParticle: s32'may_tojo_armbake2', (PLAYER)
  sprite: s32'null', 4
  createParticle: s32'may_tojo_armbake1', (PLAYER)
  sprite: s32'null', 4
  createParticle: s32'may_tojo_armbake2', (PLAYER)
  sprite: s32'null', 4
  endState: 

beginState: s32'Airship'
  upon: (IMMEDIATE)
    linkPawnWithAnimation: s32'airship', s32'april_may700cs_airship'
    stepAnimationMode: 0
    endUpon: 
  sprite: s32'null', 1000
  endState: 

beginState: s32'April_tojo'
  upon: (IMMEDIATE)
    linkPawnWithAnimation: s32'april', s32'april700cs'
    stepAnimationMode: 0
    endUpon: 
  sprite: s32'null', 1000
  endState: 

beginState: s32'April_800win'
  upon: (IMMEDIATE)
    setLinkObjectDestroyOnStateChange: 2
    linkPawnWithAnimation: s32'april', s32'april800cs'
    stepAnimationMode: 0
    endUpon: 
  sprite: s32'null', 2147483647
  endState: 

beginState: s32'GoshogawaraWaterObj'
  upon: (IMMEDIATE)
    overdriveAttack: 
    callSubroutineWithArgs: s32'cmn_AtkLv4', (STATIC), 2, (STATIC), 2, (STATIC), 0, (STATIC), 0
	callSubroutine: s32'cmn_countertype'
    callSubroutine: s32'cmnWSB_Effect_Angle'
    callSubroutine: s32'cmnNohosei_kakusei'
    damage: 0, 80
    setProjectileDurability: 5
    pushbackX: 50
    tensionGainOnConnect: 0
    atkAngle: 70
    attackIgnoreCaution: 1
    hitSoftKnockdown: 0
    attackReflect: 0
    attackFrontDirection: 3
    linkParticle: s32'may_splash_goshogawara'
    callSubroutine: s32'cmnCutScene_ObjHide'
    storeValue: (VARIABLE), 338, (STATIC), 1000000000
    storeValue: (VARIABLE), 339, (STATIC), 0
    storeValue: (VARIABLE), 340, (STATIC), 1
    callSubroutineWithArgs: s32'cmn_hosei', (STATIC), 1, (STATIC), 0, (STATIC), 0, (STATIC), 0
    if: (VARIABLE), 116
      forcedPushbackAndGravityScaling: 0
      riscConsume: 0
      endIf: 
    groundHitEffect: (AIR_FACE_UP)
    hitAirPushbackX: 0, 35000
    hitAirPushbackY: 0, 40000
    callSubroutine: s32'cmn_AtkTemplWSB'
    attackExHitParam: (STATIC), 0, 0, 0, 1, (ENEMY), (VARIABLE), 319
    forceWallBreak: 1
    wallBreakLimitTime: 5
    wallBlowoffType: 2
    cameraShakeEX: s32'Vertical', 2000, 0, 80, 0, s32'shake_easeout'
    ifOperation: (IS_EQUAL), (VARIABLE), 115, (STATIC), 0
      statsActionName: s32'GoshogawaraWaterObj'
      endIf: 
    ifOperation: (IS_EQUAL), (VARIABLE), 115, (STATIC), 1
      statsActionName: s32'AirGoshogawaraWaterObj'
      endIf: 
    upon: (HIT_OR_GUARD)
      finishCameraRequest: s32'Cam_Finish_Goshogawara'
      endUpon: 
    upon: 12
      ifNotInObject: (PLAYER), (VARIABLE), 77
        clearRegisteredUponCode: 12
        stopLinkObject: 0
        ignoreFinishStop: 1
        ignoreSuperFreeze: 1
        ignoreSuperFreezeFromAlly: 1
        endIf: 
      endUpon: 
    callSubroutine: s32'cmnWSB_Event_Settings'
    endUpon: 
  sprite: s32'null', 3
  sprite: s32'dynamic', 10
  hit: 
  sprite: s32'null', 100
  endState: 

beginState: s32'IrukasanRidingObject'
  upon: (IMMEDIATE)
    linkPawnWithAnimation: s32'Dolphin', s32''
    zLine: 0, 5
    addMoveForceDisableFlag: 1
    specialAttack: 
    upon: 28
      gotoLabelRequests: s32'DummySeq'
      endUpon: 
    upon: (FRAME_STEP)
      if: (VARIABLE), 51
        ifOperation: (MOD_EQUALS_0), (VARIABLE), 13, (STATIC), 3
          createParticle: s32'may_water_loop', (PLAYER_LAND)
          endIf: 
        endIf: 
      ifNot: (VARIABLE), 50
        ifOperation: (IS_LESSER), (VARIABLE), 8, (STATIC), 0
          ifOperation: (IS_LESSER), (VARIABLE), 18, (STATIC), 0
            storeValue: (VARIABLE), 46, (STATIC), 0
            storeValue: (VARIABLE), 50, (STATIC), 1
            createParticle: s32'may_water_end', (FLOOR_CENTER)
            cmnSfx: s32'GG2_070'
            endIf: 
          endIf: 
        endIf: 
      endUpon: 
    upon: 36
      if: (VARIABLE), 45
        ifOperation: (IS_EQUAL), (VARIABLE), 6, (STATIC), 0
          checkInput: 6
          if: (VARIABLE), 0
            storeValue: (VARIABLE), 47, (STATIC), 1
            endIf: 
          endIf: 
        ifOperation: (IS_EQUAL), (VARIABLE), 6, (STATIC), 1
          checkInput: 24
          if: (VARIABLE), 0
            storeValue: (VARIABLE), 47, (STATIC), 1
            endIf: 
          endIf: 
        ifOperation: (IS_EQUAL), (VARIABLE), 6, (STATIC), 2
          checkInput: 15
          if: (VARIABLE), 0
            storeValue: (VARIABLE), 47, (STATIC), 1
            endIf: 
          endIf: 
        ifOperation: (IS_EQUAL), (VARIABLE), 6, (STATIC), 3
          checkInput: 33
          if: (VARIABLE), 0
            storeValue: (VARIABLE), 47, (STATIC), 1
            endIf: 
          endIf: 
        if: (VARIABLE), 212
          ifOperation: (IS_EQUAL), (VARIABLE), 6, (STATIC), 0
            checkInput: 281
            if: (VARIABLE), 0
              storeValue: (VARIABLE), 47, (STATIC), 1
              endIf: 
            endIf: 
          endIf: 
        if: (VARIABLE), 47
          storeValue: (VARIABLE), 47, (STATIC), 0
          gotoLabelRequests: s32'move'
          endIf: 
        endIf: 
      endUpon: 
    numberOfHits: 1
    numberOfHits: 1
    destroyOnEnemyDamage: 1
    destroyOnPlayerEnemy: 1
    destroyOnRecovery: 1
    destroyAssari: 1
    upon: (ON_DESTROY)
      storeValue: (VARIABLE), 45, (STATIC), 0
      storeValue: (VARIABLE), 46, (STATIC), 0
      createArgAnglePlus: 0, 0
      createObjectWithArg: s32'IrukasanTsubureru', (PLAYER)
      deactivateObjectById: (SELF)
      sendSignalToAction: s32'Hoop', 23
      endUpon: 
    upon: (BEFORE_EXIT)
      sendSignalToAction: s32'Hoop', 23
      endUpon: 
    upon: 37
      runOnObject: (ENEMY)
        callPrivateFunction: s32'q_WEEKLY_MAY_DOLPHIN_SHOT', 0, 0, 0, 0, 0, 0, 0, 0
        endRunOnObject: 
      endUpon: 
    endUpon: 
  sprite: s32'may406_04', 1
  storeValue: (VARIABLE), 51, (STATIC), 1
  createObject: s32'may_405_splash02', (PLAYER)
  attackIgnoreCaution: 1
  sprite: s32'may406_05', 4
  changeMaterialSet: s32'Wait'
  ifOperation: (IS_EQUAL), (VARIABLE), 6, (STATIC), 0
    exPointFReset: (PLAYER_LAND), 420000, 280000
    endIf: 
  ifOperation: (IS_EQUAL), (VARIABLE), 6, (STATIC), 1
    exPointFReset: (PLAYER_LAND), 470000, 280000
    endIf: 
  ifOperation: (IS_EQUAL), (VARIABLE), 6, (STATIC), 2
    exPointFReset: (PLAYER_LAND), 260000, 600000
    endIf: 
  ifOperation: (IS_EQUAL), (VARIABLE), 6, (STATIC), 3
    exPointFReset: (PLAYER_LAND), 240000, 600000
    endIf: 
  createObject: s32'Hoop', (EX_POINT_F)
  sprite: s32'may406_06', 5
  sprite: s32'may406_07', 5
  sprite: s32'may406_08', 5
  storeValue: (VARIABLE), 45, (STATIC), 1
  sprite: s32'may406_09', 5
  sprite: s32'may406_07', 5
  sprite: s32'may406_08', 5
  sprite: s32'may406_09', 5
  sprite: s32'may406_07', 5
  sprite: s32'may406_08', 5
  sprite: s32'may406_09', 5
  sprite: s32'may406_07', 5
  sprite: s32'may406_08', 5
  sprite: s32'may406_09', 5
  sprite: s32'may406_07', 5
  sprite: s32'may406_08', 5
  sprite: s32'may406_09', 5
  sprite: s32'may406_07', 5
  sprite: s32'may406_08', 5
  sprite: s32'may406_09', 5
  sprite: s32'may406_07', 5
  sprite: s32'may406_08', 5
  sprite: s32'may406_09', 5
  sprite: s32'may406_07', 5
  sprite: s32'may406_08', 5
  sprite: s32'may406_09', 5
  sprite: s32'may406_07', 5
  sprite: s32'may406_08', 5
  sprite: s32'may406_09', 5
  sprite: s32'may406_07', 5
  sprite: s32'may406_08', 5
  sprite: s32'may406_09', 5
  sprite: s32'may406_07', 5
  sprite: s32'may406_08', 5
  sprite: s32'may406_09', 5
  sprite: s32'may406_07', 5
  sprite: s32'may406_08', 5
  sprite: s32'may406_09', 5
  sprite: s32'may406_07', 5
  sprite: s32'may406_08', 5
  sprite: s32'may406_09', 5
  resetMaterialSet: 
  endLabel: 
  beginLabel: s32'move'
  sendSignalToAction: s32'Hoop', 23
  storeValue: (VARIABLE), 45, (STATIC), 0
  storeValue: (VARIABLE), 51, (STATIC), 0
  cmnSfx: s32'GG2_069'
  createParticle: s32'may_water_jump', (PLAYER_LAND)
  setAngle: 30000
  attackIgnoreCaution: 0
  gotoIfOperation: s32'moveYokoA', (IS_EQUAL), (VARIABLE), 6, (STATIC), 0
  gotoIfOperation: s32'moveYokoB', (IS_EQUAL), (VARIABLE), 6, (STATIC), 1
  gotoIfOperation: s32'moveTateA', (IS_EQUAL), (VARIABLE), 6, (STATIC), 2
  gotoIfOperation: s32'moveTateB', (IS_EQUAL), (VARIABLE), 6, (STATIC), 3
  beginLabel: s32'moveYokoA'
  sprite: s32'may400_05', 4
  resetMaterialSet: 
  callSubroutine: s32'cmn_AtkLv0'
  callSubroutine: s32'cmn_countertype'
  storeValue: (VARIABLE), 338, (STATIC), 0
  storeValue: (VARIABLE), 339, (STATIC), 0
  storeValue: (VARIABLE), 340, (STATIC), 1
  callSubroutineWithArgs: s32'cmn_hosei', (STATIC), 1, (STATIC), 0, (STATIC), 0, (STATIC), 0
  physicsXImpulse: 0, 16000
  physicsYImpulse: 0, 24000
  setGravity: 1000
  addPositionX: 0, -100000
  riscGain: 0
  damage: 0, 20
  sprite: s32'may400_05', 1
  storeValue: (VARIABLE), 46, (STATIC), 1
  sprite: s32'may400_06', 3
  setAngle: 0
  hit: 
  sprite: s32'may400_07', 3
  sprite: s32'may400_08', 3
  sprite: s32'may400_09', 3
  sprite: s32'may400_06', 3
  sprite: s32'may400_07', 3
  sprite: s32'may400_08', 3
  sprite: s32'may400_09', 3
  sprite: s32'may400_09', 3
  sprite: s32'may400_06', 3
  sprite: s32'may400_07', 3
  setGravity: 1600
  sprite: s32'may400_08', 3
  sprite: s32'null', 30
  deactivateObjectById: (SELF)
  createObject: s32'IrukasanYokoBunri', (PLAYER)
  endLabel: 
  exitState: 
  beginLabel: s32'moveYokoB'
  sprite: s32'may400_05', 4
  resetMaterialSet: 
  callSubroutine: s32'cmn_AtkLv0'
  callSubroutine: s32'cmn_countertype'
  storeValue: (VARIABLE), 338, (STATIC), 0
  storeValue: (VARIABLE), 339, (STATIC), 0
  storeValue: (VARIABLE), 340, (STATIC), 1
  callSubroutineWithArgs: s32'cmn_hosei', (STATIC), 1, (STATIC), 0, (STATIC), 0, (STATIC), 0
  physicsXImpulse: 0, 16000
  physicsYImpulse: 0, 24000
  setGravity: 1000
  addPositionX: 0, -100000
  damage: 0, 20
  sprite: s32'may400_05', 1
  storeValue: (VARIABLE), 46, (STATIC), 1
  sprite: s32'may400_06', 3
  setAngle: 0
  hit: 
  storeValue: (VARIABLE), 46, (STATIC), 1
  sprite: s32'may400_07', 3
  sprite: s32'may400_08', 3
  sprite: s32'may400_09', 3
  sprite: s32'may400_06', 3
  sprite: s32'may400_07', 3
  sprite: s32'may400_08', 3
  sprite: s32'may400_09', 3
  sprite: s32'may400_06', 3
  sprite: s32'may400_07', 3
  sprite: s32'may400_08', 3
  setGravity: 1600
  sprite: s32'may400_09', 3
  sprite: s32'null', 30
  deactivateObjectById: (SELF)
  createObject: s32'IrukasanYokoBunri', (PLAYER)
  endLabel: 
  exitState: 
  beginLabel: s32'moveTateA'
  sprite: s32'may401_05', 4
  resetMaterialSet: 
  callSubroutine: s32'cmn_AtkLv0'
  callSubroutine: s32'cmn_countertype'
  storeValue: (VARIABLE), 338, (STATIC), 0
  storeValue: (VARIABLE), 339, (STATIC), 0
  storeValue: (VARIABLE), 340, (STATIC), 1
  callSubroutineWithArgs: s32'cmn_hosei', (STATIC), 1, (STATIC), 0, (STATIC), 0, (STATIC), 0
  physicsXImpulse: 0, 5250
  physicsYImpulse: 0, 26000
  setGravity: 1200
  setAngle: 86400
  damage: 0, 20
  sprite: s32'may400_05', 20
  storeValue: (VARIABLE), 46, (STATIC), 1
  hit: 
  physicsXImpulse: 0, 12000
  physicsYImpulse: 0, 58000
  setGravity: 3400
  setAngleSpeed: -4500
  sprite: s32'may401_05', 1
  setAngle: -72000
  setAngleSpeed: 0
  sprite: s32'may401_06', 1
  sprite: s32'may401_07', 1
  sprite: s32'may401_08', 1
  sprite: s32'may401_09', 1
  sprite: s32'may401_10', 7
  sprite: s32'may401_10', 20
  storeValue: (VARIABLE), 46, (STATIC), 0
  endLabel: 
  exitState: 
  beginLabel: s32'moveTateB'
  sprite: s32'may401_05', 4
  resetMaterialSet: 
  callSubroutine: s32'cmn_AtkLv0'
  callSubroutine: s32'cmn_countertype'
  storeValue: (VARIABLE), 338, (STATIC), 0
  storeValue: (VARIABLE), 339, (STATIC), 0
  storeValue: (VARIABLE), 340, (STATIC), 1
  callSubroutineWithArgs: s32'cmn_hosei', (STATIC), 1, (STATIC), 0, (STATIC), 0, (STATIC), 0
  physicsXImpulse: 0, 5250
  physicsYImpulse: 0, 26000
  setGravity: 1200
  setAngle: 86400
  damage: 0, 20
  sprite: s32'may401_05', 8
  storeValue: (VARIABLE), 46, (STATIC), 1
  hit: 
  physicsXImpulse: 0, 12000
  physicsYImpulse: 0, 58000
  setGravity: 3400
  setAngleSpeed: -4500
  sprite: s32'may401_05', 12
  sprite: s32'may401_06', 1
  setAngle: -72000
  setAngleSpeed: 0
  sprite: s32'may401_06', 1
  sprite: s32'may401_07', 1
  sprite: s32'may401_08', 1
  sprite: s32'may401_09', 1
  sprite: s32'may401_10', 7
  sprite: s32'may401_10', 20
  storeValue: (VARIABLE), 46, (STATIC), 0
  endLabel: 
  exitState: 
  beginLabel: s32'DummySeq'
  sprite: s32'null', 1
  endLabel: 
  exitState: 
  endState: 

beginState: s32'Hoop'
  upon: (FRAME_STEP)
    upon: (ON_HIT_OR_BLOCK)
      storeValue: (VARIABLE), 45, (STATIC), 1
      endUpon: 
    if: (VARIABLE), 45
      if: (VARIABLE), 52
        gotoLabelRequests: s32'Delete'
        endIf: 
      endIf: 
    endUpon: 
  sprite: s32'null', 3
  linkParticle: s32'may_hoop'
  setObjectSize: 500
  setObjectSizeScaleSpeed: 230
  sprite: s32'null', 3
  setObjectSizeScaleSpeed: -100
  sprite: s32'null', 600
  storeValue: (VARIABLE), 52, (STATIC), 1
  setObjectSizeScaleSpeed: 0
  setObjectSize: 1000
  endLabel: 
  beginLabel: s32'Delete'
  sprite: s32'null', 20
  storeValue: (VARIABLE), 52, (STATIC), 0
  sprite: s32'null', 3
  setObjectSizeScaleSpeed: -40
  sprite: s32'null', 5
  setObjectSizeScaleSpeed: 120
  endState: 

beginState: s32'dolphin_shoot'
  upon: (IMMEDIATE)
    linkPawnWithAnimation: s32'Dolphin', s32''
    zLine: 0, 5
    ignoreSlowdown: 1
    callSubroutine: s32'cmnCutScene_ObjHide'
    callSubroutine: s32'cmnWSB_Effect_Angle'
    upon: 36
      if: (VARIABLE), 315
        modifyVar: (ADD), (VARIABLE), 45, (STATIC), 1
        ifOperation: (IS_EQUAL), (VARIABLE), 45, (STATIC), 2
          stopLinkObject: 0
          ignoreSuperFreeze: 1
          ignoreFinishStop: 1
          endIf: 
        endIf: 
      endUpon: 
    upon: 35
      clearRegisteredUponCode: 35
      storeValue: (VARIABLE), 45, (STATIC), 1
      endUpon: 
    endUpon: 
  sprite: s32'may406_00', 2
  sprite: s32'may406_01', 2
  sprite: s32'may406_02', 2
  sprite: s32'may406_03', 2
  sprite: s32'may406_04', 2
  sprite: s32'may406_05', 2
  createObject: s32'may_405_splash02', (PLAYER)
  sprite: s32'may406_06', 2
  sprite: s32'may406_07', 2
  sprite: s32'may406_08', 4
  ifNot: (VARIABLE), 45
    createObject: s32'watershot', (PLAYER)
    endIf: 
  sprite: s32'may406_09', 4
  sprite: s32'may406_10', 4
  sprite: s32'may406_11', 4
  sprite: s32'may406_12', 4
  createObject: s32'may_405_splash03', (PLAYER)
  characterSfx: s32'SE_BTL_MAY_04'
  sprite: s32'may406_13', 4
  sprite: s32'may406_14', 4
  endState: 

beginState: s32'watershot'
  upon: (IMMEDIATE)
    specialAttack: 
    callSubroutine: s32'cmn_AtkLv3'
    setProjectileDurability: 1
    damage: 0, 30
    airHitEffect: (AIR_FACE_UP)
    attackReflect: 1
    attackIgnoreCaution: 1
    attackRange: 150000, -150000, -1, -1
    ignoreSlowdown: 1
    attackIgnoreCaution: 1
    attackFrontDirection: 3
    storeValue: (VARIABLE), 338, (STATIC), 10000
    storeValue: (VARIABLE), 339, (STATIC), 0
    storeValue: (VARIABLE), 340, (STATIC), 1
    callSubroutine: s32'cmn_hosei'
    wallBlowoffType: 3
    setMaxActionTime: 90
    initializeDestroy: 
    numberOfHits: 1
    destroyOnDamageCollision: 1
    destroyOnEnemyDamage: 1
    destroyOnEnemyGuard: 1
    destroyOnHit: 1
    destroyOnRecovery: 1
    landingHeight: 0
    setForcedProration: 80
    upon: (HIT_OR_GUARD)
      physicsXImpulse: 0, 0
      physicsYImpulse: 0, 0
      setGravity: 0
      endUpon: 
    upon: 35
      requestDestroy: (SELF)
      endUpon: 
    upon: (ON_DESTROY)
      gotoLabelRequests: s32'Koware'
      recoveryState: 
      endUpon: 
    upon: (TOUCH_GROUND)
      requestDestroy: (SELF)
      endUpon: 
    upon: (ON_HIT_OR_BLOCK)
      deactivateObjectById: (SELF)
      endUpon: 
    endUpon: 
  addNamerakaMoveX: 25000
  setNamerakaMoveX: 30000
  setObjectSize: 2000
  physicsXImpulse: 0, 24000
  physicsYImpulse: 0, 32000
  beginLabel: s32'loop'
  sprite: s32'ball405_15', 10
  setObjectSize: 1200
  linkParticle: s32'may_406_hor'
  hit: 
  setAlphaColor: 1000
  setGravity: 1500
  landingHeight: 50000
  invulnForce: 0
  atkAngle: -45
  hitAirPushbackX: 0, 20000
  hitAirPushbackY: 0, 25000
  upon: (ON_DESTROY)
    gotoLabelRequests: s32'koware'
    clearRegisteredUponCode: (ON_DESTROY)
    clearRegisteredUponCode: (TOUCH_GROUND)
    recoveryState: 
    endUpon: 
  endLabel: 
  gotoLabel: s32'loop'
  beginLabel: s32'koware'
  linkParticle: s32''
  createObject: s32'may_405_splash03', (PLAYER)
  sprite: s32'null', 1
  endState: 

beginState: s32'spike_manatee'
  upon: (IMMEDIATE)
    linkPawnWithAnimation: s32'Manatee', s32''
    zLine: 0, 5
    ignoreSlowdown: 1
    callSubroutine: s32'cmnCutScene_ObjHide'
    callSubroutine: s32'cmnWSB_Effect_Angle'
    upon: 36
      if: (VARIABLE), 315
        modifyVar: (ADD), (VARIABLE), 45, (STATIC), 1
        ifOperation: (IS_EQUAL), (VARIABLE), 45, (STATIC), 2
          stopLinkObject: 0
          ignoreSuperFreeze: 1
          ignoreFinishStop: 1
          endIf: 
        endIf: 
      endUpon: 
    endUpon: 
  sprite: s32'manatee405_00', 2
  exPointFReset: (PLAYER), 140000, -60000
  createObject: s32'may_405_splash02', (EX_POINT_F)
  addMoveForceDisableFlag: 2
  sprite: s32'manatee405_01', 2
  sprite: s32'manatee405_02', 3
  sprite: s32'manatee405_03', 3
  sprite: s32'manatee405_04', 3
  sprite: s32'manatee405_05', 3
  sprite: s32'manatee405_06', 3
  sprite: s32'manatee405_07', 3
  sprite: s32'manatee405_08', 3
  sprite: s32'manatee405_09', 3
  sprite: s32'manatee405_10', 3
  sprite: s32'manatee405_11', 3
  sprite: s32'manatee405_12', 3
  sprite: s32'manatee405_13', 2
  sprite: s32'manatee405_14', 2
  sprite: s32'manatee405_15', 3
  sprite: s32'manatee405_16', 3
  sprite: s32'manatee405_17', 3
  sprite: s32'manatee405_18', 3
  sprite: s32'manatee405_19', 3
  sprite: s32'manatee405_20', 3
  sprite: s32'manatee405_21', 3
  exPointFReset: (PLAYER), 0, -40000
  createObject: s32'may_405_splash01', (EX_POINT_F)
  characterSfx: s32'SE_BTL_MAY_04'
  sprite: s32'manatee405_22', 3
  sprite: s32'manatee405_23', 3
  sprite: s32'manatee405_24', 3
  exPointFReset: (PLAYER), -300000, -40000
  createObject: s32'may_405_splash03', (EX_POINT_F)
  sprite: s32'manatee405_25', 3
  sprite: s32'manatee405_26', 3
  sprite: s32'null', 10
  sprite: s32'null', 30
  deleteMoveForceDisableFlag: 2
  endState: 

beginState: s32'spike_ball'
  upon: (IMMEDIATE)
    linkPawnWithAnimation: s32'Ball', s32''
    zLine: 0, 5
    ignoreSlowdown: 1
    upon: 35
      clearRegisteredUponCode: 35
      cmnSfx: s32'GG2_005'
      createObject: s32'Ball_hit_l', (EX_POINT_F)
      linkPawnWithAnimation: s32'', s32''
      storeValue: (VARIABLE), 45, (STATIC), 1
      sendSignalToAction: s32'spike_ball_attack', 23
      endUpon: 
    endUpon: 
  sprite: s32'ball405_00', 2
  exPointFReset: (PLAYER), 160000, 0
  sprite: s32'ball405_01', 2
  exPointFReset: (PLAYER), 160000, 60000
  sprite: s32'ball405_02', 3
  exPointFReset: (PLAYER), 160000, 170000
  sprite: s32'ball405_03', 3
  exPointFReset: (PLAYER), 160000, 300000
  sprite: s32'ball405_04', 3
  exPointFReset: (PLAYER), 160000, 350000
  sprite: s32'ball405_05', 3
  exPointFReset: (PLAYER), 160000, 400000
  sprite: s32'ball405_06', 3
  exPointFReset: (PLAYER), 160000, 440000
  sprite: s32'ball405_07', 3
  exPointFReset: (PLAYER), 160000, 460000
  sprite: s32'ball405_08', 3
  exPointFReset: (PLAYER), 160000, 480000
  sprite: s32'ball405_09', 3
  exPointFReset: (PLAYER), 160000, 500000
  sprite: s32'ball405_10', 3
  exPointFReset: (PLAYER), 160000, 480000
  sprite: s32'ball405_11', 3
  exPointFReset: (PLAYER), 160000, 460000
  sprite: s32'ball405_12', 3
  exPointFReset: (PLAYER), 160000, 440000
  sprite: s32'ball405_13', 2
  exPointFReset: (PLAYER), 160000, 430000
  sprite: s32'ball405_14', 2
  clearRegisteredUponCode: 35
  exPointFReset: (PLAYER), 220000, 420000
  ifNot: (VARIABLE), 45
    createParticle: s32'may_ball_hit', (EX_POINT_F)
    characterSfx: s32'SE_BTL_MAY_03'
    endIf: 
  endLabel: 
  endState: 

beginState: s32'spike_ball_attack'
  upon: (IMMEDIATE)
    specialAttack: 
    callSubroutine: s32'cmn_AtkLv2'
	callSubroutine: s32'cmn_countertype'
    setProjectileDurability: 1
    damage: 0, 50
    airHitEffect: (AIR_FACE_UP)
    attackReflect: 1
    attackIgnoreCaution: 1
    hitCommonSfxAppend: s32'GG2_005'
    attackRange: 150000, -150000, -1, -1
    ignoreSlowdown: 1
    attackIgnoreCaution: 1
    attackFrontDirection: 3
    storeValue: (VARIABLE), 338, (STATIC), 10000
    storeValue: (VARIABLE), 339, (STATIC), 0
    storeValue: (VARIABLE), 340, (STATIC), 1
    callSubroutine: s32'cmn_hosei'
    wallBlowoffType: 3
    setMaxActionTime: 90
    linkPawnWithAnimation: s32'Ball', s32''
    destroyOnEnemyDamage: 1
    destroyOnEnemyGuard: 1
    destroyOnHit: 1
    destroyOnDamageCollision: 1
    destroyOnRecovery: 1
    upon: (TOUCH_GROUND)
      requestDestroy: (SELF)
      endUpon: 
    upon: (ON_HIT_OR_BLOCK)
      deactivateObjectById: (SELF)
      endUpon: 
    ifOperation: (IS_EQUAL), (VARIABLE), 115, (STATIC), 0
      statsActionName: s32'ArisugawaAObj'
      endIf: 
    ifOperation: (IS_EQUAL), (VARIABLE), 115, (STATIC), 1
      statsActionName: s32'ArisugawaBObj'
      endIf: 
    endUpon: 
  sprite: s32'null', 41
  setAlphaColor: 0
  sprite: s32'ball405_15', 60
  hit: 
  setAlphaColor: 1000
  setGravity: 1200
  landingHeight: 50000
  invulnForce: 0
  if: (VARIABLE), 115
    setAngle: -30000
    physicsXImpulse: 0, 80000
    physicsYImpulse: 0, -40000
    atkAngle: -20
    hitAirPushbackX: 0, 30000
    hitAirPushbackY: 0, 25000
    endIf: 
  else: 
    setAngle: -60000
    physicsXImpulse: 0, 40000
    physicsYImpulse: 0, -70000
    atkAngle: -45
    hitAirPushbackX: 0, 20000
    hitAirPushbackY: 0, 25000
    endElse: 
  upon: (ON_DESTROY)
    cmnSfx: s32'GG2_005'
    createObject: s32'Ball_hit_l', (PLAYER)
    gotoLabelRequests: s32'koware'
    clearRegisteredUponCode: (ON_DESTROY)
    clearRegisteredUponCode: (TOUCH_GROUND)
    recoveryState: 
    linkPawnWithAnimation: s32'', s32''
    endUpon: 
  endLabel: 
  exitState: 
  beginLabel: s32'koware'
  sprite: s32'null', 1
  endState: 

beginState: s32'202eff'
  upon: (IMMEDIATE)
    setLinkObjectDestroyOnStateChange: 3
    linkObjPosition: 3
    callSubroutine: s32'cmnWSB_Effect_Angle'
    linkParticle: s32'may_202_eff'
    upon: 36
      if: (VARIABLE), 315
        modifyVar: (ADD), (VARIABLE), 45, (STATIC), 1
        ifOperation: (IS_EQUAL), (VARIABLE), 45, (STATIC), 10
          stopLinkObject: 0
          clearRegisteredUponCode: 36
          ignoreSuperFreeze: 1
          ignoreFinishStop: 1
          endIf: 
        endIf: 
      endUpon: 
    ignoreSlowdown: 1
    endUpon: 
  sprite: s32'null', 30
  endState: 

beginState: s32'203eff'
  upon: (IMMEDIATE)
    setLinkObjectDestroyOnStateChange: 3
    linkObjPosition: 3
    stopLinkObject: 3
    callSubroutine: s32'cmnWSB_Effect_Angle'
    linkParticle: s32'may_203_eff'
    ignoreSlowdown: 1
    endUpon: 
  sprite: s32'null', 30
  endState: 

beginState: s32'205eff'
  upon: (IMMEDIATE)
    setLinkObjectDestroyOnStateChange: 3
    linkObjPosition: 3
    callSubroutine: s32'cmnWSB_Effect_Angle'
    linkParticle: s32'may_205_eff'
    endUpon: 
  sprite: s32'null', 80
  endState: 

beginState: s32'211eff'
  upon: (IMMEDIATE)
    setLinkObjectDestroyOnStateChange: 3
    linkObjPosition: 3
    callSubroutine: s32'cmnWSB_Effect_Angle'
    linkParticle: s32'may_211_eff'
    callSubroutineWithArgs: s32'cmnWSB_Effect_NoStop_or_Delete', (STATIC), 0, (STATIC), 0, (STATIC), 0, (STATIC), 0
    ignoreSlowdown: 1
    endUpon: 
  sprite: s32'null', 30
  endState: 

beginState: s32'213eff'
  upon: (IMMEDIATE)
    setLinkObjectDestroyOnStateChange: 3
    linkObjPosition: 3
    upon: (WALL_BREAK)
      ifOperation: (IS_EQUAL), (VARIABLE), 322, (STATIC), 3
        linkObjPosition: 3
        endIf: 
      endUpon: 
    linkParticle: s32'may_213_eff'
    ignoreSlowdown: 1
    upon: 36
      if: (VARIABLE), 315
        modifyVar: (ADD), (VARIABLE), 45, (STATIC), 1
        ifOperation: (IS_EQUAL), (VARIABLE), 45, (STATIC), 10
          stopLinkObject: 0
          clearRegisteredUponCode: 36
          ignoreSuperFreeze: 1
          ignoreFinishStop: 1
          endIf: 
        endIf: 
      endUpon: 
    endUpon: 
  sprite: s32'null', 30
  endState: 

beginState: s32'232eff'
  upon: (IMMEDIATE)
    setLinkObjectDestroyOnStateChange: 3
    linkObjPosition: 3
    stopLinkObject: 3
    callSubroutine: s32'cmnWSB_Effect_Angle'
    linkParticle: s32'may_232_bake'
    reverseDisplay: 1
    ignoreSlowdown: 1
    upon: 36
      if: (VARIABLE), 315
        modifyVar: (ADD), (VARIABLE), 45, (STATIC), 1
        ifOperation: (IS_EQUAL), (VARIABLE), 45, (STATIC), 10
          stopLinkObject: 0
          clearRegisteredUponCode: 36
          ignoreSuperFreeze: 1
          ignoreFinishStop: 1
          endIf: 
        endIf: 
      endUpon: 
    endUpon: 
  sprite: s32'null', 30
  endState: 

beginState: s32'233eff'
  upon: (IMMEDIATE)
    setLinkObjectDestroyOnStateChange: 3
    linkObjPosition: 3
    callSubroutine: s32'cmnWSB_Effect_Angle'
    linkParticle: s32'may_233_eff'
    ignoreSlowdown: 1
    endUpon: 
  sprite: s32'null', 30
  endState: 

beginState: s32'234eff'
  upon: (IMMEDIATE)
    setLinkObjectDestroyOnStateChange: 3
    linkObjPosition: 3
    stopLinkObject: 3
    callSubroutineWithArgs: s32'cmnWSB_Effect_Angle', (STATIC), 1, (STATIC), 0, (STATIC), 0, (STATIC), 0
    linkParticle: s32'may_234_eff_re01'
    ignoreSlowdown: 1
    reverseDisplay: 1
    endUpon: 
  sprite: s32'null', 30
  endState: 

beginState: s32'252eff'
  upon: (IMMEDIATE)
    setLinkObjectDestroyOnStateChange: 3
    linkObjPosition: 3
    callSubroutine: s32'cmnWSB_Effect_Angle'
    linkParticle: s32'may_252_eff'
    addPositionX: 0, -73978
    addPositionY: 0, -12000
    addDepth: 0, 27001
    setAngleX: 24000
    setAngleY: 26000
    setAngle: 352000
    endUpon: 
  sprite: s32'null', 30
  endState: 

beginState: s32'253eff'
  upon: (IMMEDIATE)
    setLinkObjectDestroyOnStateChange: 3
    linkObjPosition: 3
    callSubroutine: s32'cmnWSB_Effect_Angle'
    linkParticle: s32'may_253_eff'
    addPositionX: 0, 44991
    addPositionY: 0, 305000
    addDepth: 0, -74985
    setAngleX: 0
    setAngleY: 32000
    setAngle: 76000
    endUpon: 
  sprite: s32'null', 30
  endState: 

beginState: s32'254eff'
  upon: (IMMEDIATE)
    setLinkObjectDestroyOnStateChange: 3
    linkObjPosition: 3
    stopLinkObject: 3
    callSubroutine: s32'cmnWSB_Effect_Angle'
    linkParticle: s32'may_254_eff'
    ignoreSlowdown: 1
    endUpon: 
  sprite: s32'null', 12
  sprite: s32'null', 50
  linkObjPosition: 0
  endState: 

beginState: s32'271eff'
  upon: (IMMEDIATE)
    setLinkObjectDestroyOnStateChange: 3
    linkObjPosition: 3
    callSubroutine: s32'cmnWSB_Effect_Angle'
    linkParticle: s32'may_271_eff'
    addPositionX: 0, 24995
    addPositionY: 0, -30000
    addDepth: 0, -74985
    upon: (ON_HIT_OR_BLOCK)
      clearRegisteredUponCode: (ON_HIT_OR_BLOCK)
      clearRegisteredUponCode: (WALL_BREAK)
      deactivateObjectById: (SELF)
      endUpon: 
    upon: (WALL_BREAK)
      clearRegisteredUponCode: (WALL_BREAK)
      clearRegisteredUponCode: (ON_HIT_OR_BLOCK)
      deactivateObjectById: (SELF)
      endUpon: 
    ignoreSlowdown: 1
    endUpon: 
  sprite: s32'null', 14
  sprite: s32'null', 20
  linkObjPosition: 0
  endState: 

beginState: s32'may_crater01'
  upon: (IMMEDIATE)
    callSubroutine: s32'cmnWSB_Effect_Angle'
    linkParticle: s32'may_crater'
    upon: 36
      if: (VARIABLE), 315
        modifyVar: (ADD), (VARIABLE), 45, (STATIC), 1
        ifOperation: (IS_EQUAL), (VARIABLE), 45, (STATIC), 10
          clearRegisteredUponCode: 36
          ignoreSuperFreeze: 1
          ignoreFinishStop: 1
          endIf: 
        endIf: 
      endUpon: 
    endUpon: 
  sprite: s32'null', 120
  characterSfx: s32'SE_BTL_MAY_10'
  endState: 

beginState: s32'may_crater02'
  upon: (IMMEDIATE)
    callSubroutine: s32'cmnWSB_Effect_Angle'
    linkParticle: s32'may_crater_s'
    upon: 36
      if: (VARIABLE), 315
        modifyVar: (ADD), (VARIABLE), 45, (STATIC), 1
        ifOperation: (IS_EQUAL), (VARIABLE), 45, (STATIC), 10
          clearRegisteredUponCode: 36
          ignoreSuperFreeze: 1
          ignoreFinishStop: 1
          endIf: 
        endIf: 
      endUpon: 
    endUpon: 
  sprite: s32'null', 120
  characterSfx: s32'SE_BTL_MAY_10'
  cmnSfx: s32'SE_JUMPLANDE'
  endState: 

beginState: s32'may_crater03'
  upon: (IMMEDIATE)
    callSubroutine: s32'cmnWSB_Effect_Angle'
    linkParticle: s32'may_crater'
    upon: 36
      if: (VARIABLE), 315
        modifyVar: (ADD), (VARIABLE), 45, (STATIC), 1
        ifOperation: (IS_EQUAL), (VARIABLE), 45, (STATIC), 10
          clearRegisteredUponCode: 36
          ignoreSuperFreeze: 1
          ignoreFinishStop: 1
          endIf: 
        endIf: 
      endUpon: 
    endUpon: 
  sprite: s32'null', 120
  characterSfx: s32'SE_BTL_MAY_10'
  endState: 

beginState: s32'may_crater03'
  upon: (IMMEDIATE)
    callSubroutine: s32'cmnWSB_Effect_Angle'
    linkParticle: s32'may_crater'
    addPositionX: 0, -274945
    upon: 36
      if: (VARIABLE), 315
        linkObjPosition: 3
        modifyVar: (ADD), (VARIABLE), 45, (STATIC), 1
        ifOperation: (IS_EQUAL), (VARIABLE), 45, (STATIC), 10
          clearRegisteredUponCode: 36
          linkObjPosition: 0
          ignoreSuperFreeze: 1
          endIf: 
        endIf: 
      endUpon: 
    endUpon: 
  sprite: s32'null', 120
  characterSfx: s32'SE_BTL_MAY_10'
  endState: 

beginState: s32'may_sliding01'
  upon: (IMMEDIATE)
    setLinkObjectDestroyOnStateChange: 3
    linkObjPosition: 3
    addPositionX: 0, 300000
    endUpon: 
  sprite: s32'null', 4
  createParticle: s32'may_sliding', (PLAYER)
  sprite: s32'null', 4
  createParticle: s32'may_sliding', (PLAYER)
  sprite: s32'null', 4
  createParticle: s32'may_sliding', (PLAYER)
  sprite: s32'null', 4
  createParticle: s32'may_sliding', (PLAYER)
  sprite: s32'null', 120
  endState: 

beginState: s32'Ball_hit'
  upon: (IMMEDIATE)
    callSubroutine: s32'cmnWSB_Effect_Angle'
    linkParticle: s32'may_ball_hit'
    faceLeft: 
    endUpon: 
  sprite: s32'null', 120
  endState: 

beginState: s32'Ball_hit_l'
  upon: (IMMEDIATE)
    callSubroutine: s32'cmnWSB_Effect_Angle'
    linkParticle: s32'may_ball_hit_l'
    faceLeft: 
    callSubroutine: s32'cmnCutScene_ObjHide'
    upon: 36
      if: (VARIABLE), 315
        modifyVar: (ADD), (VARIABLE), 45, (STATIC), 1
        ifOperation: (IS_EQUAL), (VARIABLE), 45, (STATIC), 2
          stopLinkObject: 0
          ignoreSuperFreeze: 1
          ignoreFinishStop: 1
          endIf: 
        endIf: 
      endUpon: 
    endUpon: 
  sprite: s32'null', 120
  endState: 

beginState: s32'403bake1'
  upon: (IMMEDIATE)
    linkObjPosition: 3
    setLinkObjectDestroyOnStateChange: 3
    linkParticle: s32'may_403_bake1'
    endUpon: 
  sprite: s32'null', 20
  endState: 

beginState: s32'403bake2'
  upon: (IMMEDIATE)
    linkObjPosition: 3
    setLinkObjectDestroyOnStateChange: 3
    linkParticle: s32'may_403_bake2'
    endUpon: 
  sprite: s32'null', 20
  endState: 

beginState: s32'403ase'
  upon: (IMMEDIATE)
    linkObjPosition: 3
    setLinkObjectDestroyOnStateChange: 3
    linkParticle: s32'may_403_ase'
    endUpon: 
  sprite: s32'null', 30
  endState: 

beginState: s32'404bake1'
  upon: (IMMEDIATE)
    linkObjPosition: 3
    setLinkObjectDestroyOnStateChange: 3
    callSubroutine: s32'cmnWSB_Effect_Angle'
    linkParticle: s32'may_404_eff01'
    endUpon: 
  sprite: s32'null', 55
  endState: 

beginState: s32'404bake2'
  upon: (IMMEDIATE)
    linkObjPosition: 3
    setLinkObjectDestroyOnStateChange: 3
    callSubroutine: s32'cmnWSB_Effect_Angle'
    linkParticle: s32'may_404_eff02'
    endUpon: 
  sprite: s32'null', 55
  endState: 

beginState: s32'may_405_splash01'
  upon: (IMMEDIATE)
    linkObjPosition: 2
    linkParticle: s32'may_405_splash01'
    zLine: 0, 5
    callSubroutine: s32'cmnCutScene_ObjHide'
    ignoreSlowdown: 1
    ignoreSuperFreeze: 1
    ignoreFinishStop: 1
    upon: 36
      if: (VARIABLE), 315
        linkObjectAngle: 2
        ignoreSuperFreeze: 1
        ignoreFinishStop: 1
        endIf: 
      endUpon: 
    endUpon: 
  sprite: s32'null', 60
  endState: 

beginState: s32'may_405_splash02'
  upon: (IMMEDIATE)
    linkObjPosition: 2
    linkParticle: s32'may_405_splash02'
    zLine: 0, 5
    callSubroutine: s32'cmnCutScene_ObjHide'
    ignoreSlowdown: 1
    ignoreSuperFreeze: 1
    ignoreFinishStop: 1
    upon: 36
      if: (VARIABLE), 315
        linkObjectAngle: 2
        ignoreSuperFreeze: 1
        ignoreFinishStop: 1
        endIf: 
      endUpon: 
    endUpon: 
  sprite: s32'null', 60
  endState: 

beginState: s32'may_405_splash03'
  upon: (IMMEDIATE)
    linkObjPosition: 2
    linkParticle: s32'may_405_splash03'
    zLine: 0, 5
    callSubroutine: s32'cmnCutScene_ObjHide'
    ignoreSlowdown: 1
    ignoreSuperFreeze: 1
    ignoreFinishStop: 1
    upon: 36
      if: (VARIABLE), 315
        linkObjectAngle: 2
        ignoreSuperFreeze: 1
        ignoreFinishStop: 1
        endIf: 
      endUpon: 
    endUpon: 
  sprite: s32'null', 60
  endState: 

beginState: s32'BuruBuru'
  upon: (IMMEDIATE)
    linkObjPosition: 3
    setLinkObjectDestroyOnStateChange: 3
    linkParticle: s32'may_501_buruburu'
    faceLeft: 
    endUpon: 
  sprite: s32'null', 60
  endState: 

beginState: s32'IrukasanChohatsu'
  upon: (IMMEDIATE)
    setLinkObjectDestroyOnStateChange: 0
    linkObjPosition: 3
    stopLinkObject: 3
    linkPawnWithAnimation: s32'Dolphin', s32''
    zLine: 0, 5
    callSubroutine: s32'cmnCutScene_ObjHide'
    upon: (AFTER_EXIT)
      clearRegisteredUponCode: (AFTER_EXIT)
      linkObjPosition: 0
      stopLinkObject: 0
      gotoLabelRequests: s32'romancancel'
      sendSignalToAction: s32'may_301_splash01', 23
      endUpon: 
    upon: 35
      clearRegisteredUponCode: 35
      clearRegisteredUponCode: (AFTER_EXIT)
      linkObjPosition: 0
      gotoLabelRequests: s32'damage'
      sendSignalToAction: s32'may_301_splash01', 23
      endUpon: 
    upon: (ON_HIT_OR_BLOCK)
      clearRegisteredUponCode: (ON_HIT_OR_BLOCK)
      clearRegisteredUponCode: 35
      clearRegisteredUponCode: (AFTER_EXIT)
      linkObjPosition: 0
      gotoLabelRequests: s32'end'
      sendSignalToAction: s32'may_301_splash01', 23
      endUpon: 
    endUpon: 
  sprite: s32'dolphin301_00', 3
  sprite: s32'dolphin301_01', 4
  exPointFReset: (PLAYER), 165000, 0
  createObject: s32'may_301_splash01', (EX_POINT_F)
  sprite: s32'dolphin301_02', 4
  sprite: s32'dolphin301_03', 3
  endLabel: 
  beginLabel: s32'loop'
  sprite: s32'dolphin301_04', 5
  sprite: s32'dolphin301_05', 5
  sprite: s32'dolphin301_06', 5
  sprite: s32'dolphin301_07', 5
  sprite: s32'dolphin301_08', 5
  sprite: s32'dolphin301_09', 5
  endLabel: 
  gotoLabel: s32'loop'
  beginLabel: s32'end'
  sprite: s32'dolphin301_10', 4
  exPointFReset: (PLAYER), 165000, 0
  createParticle: s32'may_301_splash02', (EX_POINT_F)
  sprite: s32'dolphin301_11', 4
  sprite: s32'dolphin301_12', 3
  sprite: s32'dolphin301_13', 3
  endLabel: 
  exitState: 
  beginLabel: s32'damage'
  sprite: s32'dolphin301_18', 10
  sprite: s32'dolphin301_19', 5
  sprite: s32'dolphin301_20', 3
  sprite: s32'dolphin301_21', 3
  sprite: s32'dolphin301_22', 3
  exPointFReset: (PLAYER), 165000, 0
  createParticle: s32'may_splash_s', (EX_POINT_F)
  endLabel: 
  exitState: 
  beginLabel: s32'romancancel'
  sprite: s32'keep', 6
  sprite: s32'dolphin301_03', 3
  sprite: s32'dolphin301_02', 4
  sprite: s32'dolphin301_01', 4
  sprite: s32'dolphin301_00', 3
  exPointFReset: (PLAYER), 165000, 0
  createParticle: s32'may_splash_s', (EX_POINT_F)
  endState: 

beginState: s32'may_301_splash01'
  upon: (IMMEDIATE)
    linkParticle: s32'may_301_splash01'
    linkObjPosition: 3
    upon: (ON_HIT_OR_BLOCK)
      clearRegisteredUponCode: (ON_HIT_OR_BLOCK)
      linkObjPosition: 0
      stopLinkObject: 0
      ignoreFinishStop: 1
      ignoreSuperFreeze: 1
      ignoreSlowdown: 1
      endUpon: 
    endUpon: 
  sprite: s32'null', 100
  endState: 

beginState: s32'heart'
  upon: (IMMEDIATE)
    linkObjPosition: 3
    setLinkObjectDestroyOnStateChange: 3
    linkParticle: s32'may_heart'
    addPositionX: 0, 60000
    addPositionY: 0, 360000
    endUpon: 
  sprite: s32'null', 2147483647
  endState: 

beginState: s32'CS_wave_start1'
  upon: (IMMEDIATE)
    stopLinkObject: 3
    linkParticle: s32'may_cs_wavestart1'
    ignoreHideAllButSelf: 1
    addPositionX: 0, 162033
    addPositionY: 0, 135707
    addDepth: 0, -86761
    setAngleX: 344000
    setAngleY: 100000
    setAngle: 344000
    endUpon: 
  sprite: s32'null', 200
  endState: 

beginState: s32'CS_wave_start2'
  upon: (IMMEDIATE)
    stopLinkObject: 3
    linkParticle: s32'may_cs_wavestart2'
    ignoreHideAllButSelf: 1
    addPositionX: 0, 297205
    addPositionY: 0, 90731
    addDepth: 0, 135514
    setAngleX: 310000
    setAngleY: 112000
    setAngle: 56000
    endUpon: 
  sprite: s32'null', 200
  endState: 

beginState: s32'CS_yamada_wave'
  upon: (IMMEDIATE)
    stopLinkObject: 3
    linkParticle: s32'may_cs_yamada_wave'
    addPositionX: 0, -564795
    addPositionY: 0, 55728
    addDepth: 0, -23254
    setAngleX: 347600
    setAngleY: 246000
    setAngle: 355600
    upon: 12
      ifNotInObject: (ENEMY), (VARIABLE), 77
        clearRegisteredUponCode: 12
        stopLinkObject: 0
        ignoreFinishStop: 1
        ignoreSuperFreeze: 1
        ignoreSuperFreezeFromAlly: 1
        endIf: 
      ifNotInObject: (PLAYER), (VARIABLE), 77
        clearRegisteredUponCode: 12
        stopLinkObject: 0
        ignoreFinishStop: 1
        ignoreSuperFreeze: 1
        ignoreSuperFreezeFromAlly: 1
        endIf: 
      endUpon: 
    upon: (AFTER_EXIT)
      clearRegisteredUponCode: (AFTER_EXIT)
      stopLinkObject: 0
      endUpon: 
    upon: (WALL_BREAK)
      stopLinkObject: 0
      ignoreSuperFreezeFromAlly: 1
      ifOperation: (IS_EQUAL), (VARIABLE), 322, (STATIC), 3
        stackObjectEx: (SELF), 12, 3, 12
        linkObjPosition: 12
        linkObjectAngle: 12
        endIf: 
      endUpon: 
    endUpon: 
  sprite: s32'null', 28
  sprite: s32'null', 120
  endState: 

beginState: s32'CS_Yamada_body'
  upon: (IMMEDIATE)
    stopLinkObject: 3
    ignoreSuperFreezeFromAlly: 1
    linkParticle: s32'may_yamada_body1'
    physicsXImpulse: 0, 5000
    physicsYImpulse: 0, 16000
    setObjectWidth: 3600
    setObjectHeight: 3400
    setObjectDepth: 4200
    setAngleX: 1600
    setAngleY: 188400
    setAngle: 1600
    addPositionX: 0, -3044128
    addPositionY: 0, 590300
    addDepth: 0, -524899
    endUpon: 
  sprite: s32'null', 28
  endState: 

beginState: s32'Yamada_wave'
  upon: (IMMEDIATE)
    stopLinkObject: 3
    linkParticle: s32'may_yamada_wave'
    ignoreSuperFreezeFromAlly: 1
    callSubroutine: s32'cmnCutScene_ObjHide'
    addPositionX: 0, 205962
    addPositionY: 0, -21000
    addDepth: 0, -271928
    setAngleX: 7600
    setAngleY: 303600
    setAngle: 350000
    upon: 12
      ifNotInObject: (ENEMY), (VARIABLE), 77
        clearRegisteredUponCode: 12
        stopLinkObject: 0
        ignoreFinishStop: 1
        ignoreSuperFreeze: 1
        ignoreSuperFreezeFromAlly: 1
        endIf: 
      ifNotInObject: (PLAYER), (VARIABLE), 77
        clearRegisteredUponCode: 12
        stopLinkObject: 0
        ignoreFinishStop: 1
        ignoreSuperFreeze: 1
        ignoreSuperFreezeFromAlly: 1
        endIf: 
      endUpon: 
    upon: (AFTER_EXIT)
      clearRegisteredUponCode: (AFTER_EXIT)
      stopLinkObject: 0
      ignoreSuperFreezeFromAlly: 0
      endUpon: 
    upon: (WALL_BREAK)
      stopLinkObject: 0
      ifOperation: (IS_EQUAL), (VARIABLE), 322, (STATIC), 3
        stackObjectEx: (SELF), 12, 3, 12
        linkObjPosition: 12
        linkObjectAngle: 12
        endIf: 
      endUpon: 
    endUpon: 
  sprite: s32'null', 180
  endState: 

beginState: s32'aprl615'
  upon: (IMMEDIATE)
    linkPawnWithAnimation: s32'aprl', s32''
    checkScreenCollision: 0
    worldCollision: 0
    storeValueFromObject: (SELF), (VARIABLE), 45, (PLAYER), (VARIABLE), 17
    ifNot: (VARIABLE), 32
      setRawPositionXInBattle: -1580000
      modifyVar: (ADD), (VARIABLE), 17, (VARIABLE), 45
      endIf: 
    else: 
      setRawPositionXInBattle: 1580000
      modifyVar: (SUB), (VARIABLE), 17, (VARIABLE), 45
      endElse: 
    upon: (FRAME_STEP)
      calcDistance: 23, 100, 3, 100
      ifOperation: (IS_LESSER_OR_EQUAL), (VARIABLE), 0, (STATIC), 10000
        clearRegisteredUponCode: (FRAME_STEP)
        haltMomentum: 1
        gotoLabelRequests: s32'Next'
        sendSiganl: (PLAYER), 23
        endIf: 
      endUpon: 
    physicsXImpulse: 0, 15000
    endUpon: 
  beginLabel: s32'loop'
  sprite: s32'aprl615_00', 4
  sprite: s32'aprl615_01', 4
  sprite: s32'aprl615_02', 4
  sprite: s32'aprl615_03', 4
  sprite: s32'aprl615_04', 4
  sprite: s32'aprl615_05', 4
  sprite: s32'aprl615_06', 4
  sprite: s32'aprl615_07', 4
  endLabel: 
  gotoLabel: s32'loop'
  beginLabel: s32'Next'
  sprite: s32'aprl615_11', 4
  sprite: s32'aprl615_12', 6
  endLabel: 
  linkObjPosition: 3
  sprite: s32'aprl615_13', 6
  sprite: s32'aprl615_14', 6
  sprite: s32'aprl615_15', 6
  sprite: s32'aprl615_16', 6
  sprite: s32'aprl615_17', 6
  sprite: s32'aprl615_18', 6
  sprite: s32'aprl615_19', 6
  sprite: s32'aprl615_20', 6
  sprite: s32'aprl615_21', 6
  sprite: s32'aprl615_22', 6
  sprite: s32'aprl615_23', 6
  sprite: s32'aprl615_24', 6
  sprite: s32'aprl615_25', 6
  sprite: s32'aprl615_26', 6
  sprite: s32'aprl615_27', 6
  sprite: s32'aprl615_28', 6
  sprite: s32'aprl615_29', 6
  sprite: s32'aprl615_30', 6
  sprite: s32'aprl615_31', 6
  sprite: s32'aprl615_32', 6
  sprite: s32'aprl615_33', 6
  sprite: s32'aprl615_34', 2147483647
  endState: 

beginState: s32'Win_picture1p'
  upon: (IMMEDIATE)
    Unknown2290: 1
    linkParticleWithArg2: s32'may_win_pic1p'
    ignoreSuperFreezeFromAlly: 1
    ignoreHideAllButSelf: 1
    flipDirection: 
    endUpon: 
  sprite: s32'null', 2147483647
  endState: 

beginState: s32'Win_picture2p'
  upon: (IMMEDIATE)
    Unknown2290: 1
    linkParticleWithArg2: s32'may_win_pic2p'
    ignoreSuperFreezeFromAlly: 1
    ignoreHideAllButSelf: 1
    flipDirection: 
    endUpon: 
  sprite: s32'null', 2147483647
  endState: 

beginState: s32'Cam_Goshogawara'
  upon: (IMMEDIATE)
    callSubroutineWithArgs: s32'cmnInitializeThrowBaseAndTarget', (STATIC), -1400000, (STATIC), 1400000, (STATIC), -1400000, (STATIC), 1400000
    moveCameraTargetCameraOnBlend: 4, 16, s32'accel_brake'
    moveCameraBasePosOffset: 0, -98000, 0, 460000, 0, 585000, 0, 0, 0, 100, 0, 0, s32'accel_brake', s32'linear'
    moveCameraTargetPosOffset: 0, 0, 0, 60000, 0, 65000, 0, 0, 0, 100, 0, 0, s32'accel_brake', s32'brake'
    moveCameraTargetPosRate: 0, 0, 0, 600, 0, 0, 0, 100, 0, 0, s32'accel_brake', s32'accel_brake'
    moveCameraTargetRotRate: 0, 0, 0, 800, 0, 0, 0, 100, 0, 0, s32'accel_brake', s32'linear'
    moveCameraTargetPercent: 0, 100, 0, 100, 0, 0, 0, 100, 0, 0, s32'accel_brake', s32'brake'
    moveCameraTargetRotRoll: 0, 0, 0, 3500, 0, 0, 0, 80, 0, 0, s32'accel_brake', s32'brake'
    moveCameraSplinePosRate: 0, 0, 0, 600, 0, 0, 0, 100, 0, 0, s32'linear', s32'brake'
    moveCameraSpline: s32'may_goshogawara', 0, 0, 0, 1000, 0, 100, s32'linear'
    moveCameraFOV: 0, 50, 0, 0, 0, 200, 0, 0, s32'accel_brake', s32'brake'
    ignoreSuperFreeze: 1
    runOnObject: 4
      ignoreSuperFreeze: 1
      endRunOnObject: 
    if: (VARIABLE), 317
      moveCameraTargetPosRate: 0, 0, 0, 1000, 0, 0, 0, 100, 0, 0, s32'accel_brake', s32'accel_brake'
      moveCameraTargetRotRate: 0, 0, 0, 1000, 0, 0, 0, 100, 0, 0, s32'accel_brake', s32'linear'
      moveCameraSplinePosRate: 0, 0, 0, 1000, 0, 0, 0, 100, 0, 0, s32'linear', s32'brake'
      endIf: 
    resetDOF: 1, 1
    focalDistance: -1, 700, 0
    focalRegion: -1, 0, 0
    focalNearTransition: -1, 0, 0
    focalFarTransition: -1, 500, 0
    focalNearBlurSize: -1, 0, 0
    focalFarBlurSize: -1, 40, 10
    resetDiffusion: 1, 1
    setDiffusionLuminance: -1, 1400, 40
    setDiffusionThreshold: -1, 0, 40
    endUpon: 
  sprite: s32'null', 48
  sprite: s32'null', 8
  runOnObject: 4
    setPosXBetweenObject: 3, 22
    endRunOnObject: 
  moveCameraBasePosObject: 4
  moveCameraTargetCameraOnBlend: 23, 22, s32'accel_brake'
  moveCameraTargetPosRate: 0, 600, 0, 0, 0, 22, 0, 0, 0, 0, s32'brake', s32'brake'
  moveCameraTargetRotRate: 0, 800, 0, 0, 0, 22, 0, 0, 0, 0, s32'brake', s32'brake'
  moveCameraSplinePosRate: 0, 600, 0, 0, 0, 22, 0, 0, 0, 0, s32'brake', s32'brake'
  moveCameraSpline: s32'may_goshogawara', 0, 0, 0, 1000, 0, 22, s32'brake'
  moveCameraFOV: 0, 65, 0, 22, 0, 0, 0, 0, s32'accel_brake', s32'brake'
  callSubroutine: s32'cmnCam_CommonCameraEnd'
  resetDOF: 0, 10
  resetDiffusion: 0, 10
  endState: 

beginState: s32'Cam_OverHeadKiss'
  upon: (IMMEDIATE)
    callSubroutineWithArgs: s32'cmnInitializeThrowBaseAndTarget', (STATIC), -1400000, (STATIC), 1300000, (STATIC), -1200000, (STATIC), 1200000
    moveCameraTargetCameraOnBlend: 23, 50, s32'accel_brake'
    moveCameraBasePosOffset: 0, -360000, 0, 540000, 0, 25000, 0, 0, 0, 200, 0, 0, s32'linear', s32'linear'
    moveCameraTargetPosOffset: 0, 120000, 0, 100000, 0, 245000, 0, 0, 0, 200, 0, 0, s32'linear', s32'linear'
    moveCameraTargetPosRate: 0, 0, 0, 800, 0, 0, 0, 200, 0, 0, s32'linear', s32'linear'
    moveCameraTargetRotRate: 0, 0, 0, 800, 0, 0, 0, 200, 0, 0, s32'linear', s32'linear'
    moveCameraTargetPercent: 0, 100, 0, 100, 0, 0, 0, 200, 0, 0, s32'linear', s32'linear'
    moveCameraFOV: 0, 75, 0, 0, 0, 200, 0, 0, s32'accel_brake', s32'brake'
    resetDOF: 1, 0
    focalDistance: -1, 2000, 30
    focalRegion: -1, 0, 0
    focalNearTransition: -1, 0, 0
    focalFarTransition: -1, 500, 30
    focalNearBlurSize: -1, 0, 0
    focalFarBlurSize: -1, 15, 30
    resetDiffusion: 1, 1
    setDiffusionLuminance: -1, 1600, 30
    setDiffusionThreshold: -1, 0, 30
    endUpon: 
  sprite: s32'null', 50
  sprite: s32'null', 34
  moveCameraBasePosOffset: 0, -80000, 0, 320000, 0, 425000, 0, 32, 0, 200, 0, 0, s32'linear', s32'linear'
  moveCameraTargetPosOffset: 0, 120000, 0, 120000, 0, 185000, 0, 32, 0, 60, 0, 0, s32'linear', s32'linear'
  moveCameraFOV: 0, 65, 0, 32, 0, 0, 0, 0, s32'accel_brake', s32'brake'
  sprite: s32'null', 16
  runOnObject: 4
    setPosXBetweenObject: 3, 22
    endRunOnObject: 
  moveCameraTargetCameraOnBlend: 4, 60, s32'brake'
  moveCameraTargetPosOffset: 0, 282000, 0, 0, 0, 135000, 0, 42, 0, 0, 0, 0, s32'brake', s32'linear'
  moveCameraTargetPosRate: 0, 800, 0, 0, 0, 42, 0, 0, 0, 0, s32'brake', s32'brake'
  moveCameraTargetRotRate: 0, 800, 0, 0, 0, 42, 0, 0, 0, 0, s32'brake', s32'brake'
  resetDOF: 0, 10
  resetDiffusion: 0, 10
  endState: 

beginState: s32'Cam_Throw'
  upon: (IMMEDIATE)
    callSubroutine: s32'cmnCam_InitializeBase'
    createObject: s32'Cam_Throw_Target', (PLAYER)
    stackObject: 4, 1
    moveCameraTargetCameraOnBlend: 22, 46, s32'accel_brake'
    storeValue: (VARIABLE), 50, (STATIC), -1200000
    storeValue: (VARIABLE), 51, (STATIC), 1200000
    callSubroutine: s32'cmnThrowPosition_Limit'
    moveCameraBasePosOffset: 0, 0, 0, 600000, 0, 165000, 0, 0, 0, 100, 0, 0, s32'accel_brake', s32'linear'
    moveCameraTargetPosOffset: 0, 42000, 0, 0, 0, 205000, 0, 0, 0, 100, 0, 0, s32'accel_brake', s32'linear'
    moveCameraTargetRotRate: 0, 700, 0, 700, 0, 0, 0, 100, 0, 0, s32'accel_brake', s32'linear'
    moveCameraTargetPosRate: 0, 500, 0, 500, 0, 0, 0, 100, 0, 0, s32'accel_brake', s32'accel_brake'
    moveCameraTargetPercent: 0, 100, 0, 100, 0, 0, 0, 100, 0, 0, s32'accel_brake', s32'brake'
    resetDOF: 1, 0
    focalDistance: -1, 2000, 30
    focalRegion: -1, 0, 0
    focalNearTransition: -1, 0, 0
    focalFarTransition: -1, 500, 30
    focalNearBlurSize: -1, 0, 0
    focalFarBlurSize: -1, 15, 30
    resetDiffusion: 1, 1
    setDiffusionLuminance: -1, 1600, 30
    setDiffusionThreshold: -1, 0, 30
    endUpon: 
  sprite: s32'null', 20
  moveCameraSpline: s32'may_throw', 0, 0, 0, 1000, 0, 80, s32'linear'
  moveCameraSplinePosRate: 0, 700, 0, 700, 0, 0, 0, 80, 0, 0, s32'linear', s32'brake'
  sprite: s32'null', 26
  sprite: s32'null', 12
  setPosXBetweenObject: 3, 22
  moveCameraBasePosObject: 4
  moveCameraTargetCameraOnBlend: 22, 24, s32'brake'
  moveCameraTargetRotRate: 0, 700, 0, 0, 0, 24, 0, 0, 0, 0, s32'brake', s32'brake'
  moveCameraTargetPosRate: 0, 500, 0, 0, 0, 24, 0, 0, 0, 0, s32'brake', s32'brake'
  moveCameraSplinePosRate: 0, 700, 0, 0, 0, 24, 0, 0, 0, 0, s32'brake', s32'brake'
  moveCameraSpline: s32'may_throw', 0, 0, 0, 1000, 0, 24, s32'brake'
  resetDOF: 0, 10
  resetDiffusion: 0, 10
  endState: 

beginState: s32'Cam_Throw_Target'
  upon: (IMMEDIATE)
    callSubroutine: s32'cmnCam_InitializeTarget'
    storeValue: (VARIABLE), 50, (STATIC), -1200000
    storeValue: (VARIABLE), 51, (STATIC), 1200000
    callSubroutine: s32'cmnThrowPosition_Limit'
    upon: 36
      setPosXBetweenObject: 3, 22
      endUpon: 
    endUpon: 
  sprite: s32'null', 500
  endState: 

beginState: s32'Cam_AirThrow'
  upon: (IMMEDIATE)
    callSubroutineWithArgs: s32'cmnInitializeThrowBaseAndTarget', (STATIC), -1300000, (STATIC), 1100000, (STATIC), -1300000, (STATIC), 1100000
    moveCameraTargetCameraOnBlend: 4, 20, s32'brake'
    moveCameraBasePosOffset: 0, 160000, 0, 460000, 0, 200000, 0, 0, 0, 100, 0, 0, s32'linear', s32'linear'
    moveCameraTargetPosOffset: 0, -40000, 0, 180000, 0, 140000, 0, 0, 0, 100, 0, 0, s32'linear', s32'linear'
    moveCameraTargetPosRate: 0, 1000, 0, 1000, 0, 0, 0, 100, 0, 0, s32'linear', s32'linear'
    moveCameraTargetRotRate: 0, 1000, 0, 1000, 0, 0, 0, 100, 0, 0, s32'linear', s32'linear'
    moveCameraTargetPercent: 0, 100, 0, 100, 0, 0, 0, 100, 0, 0, s32'linear', s32'linear'
    moveCameraFOV: 0, 70, 0, 0, 0, 117, 0, 0, s32'linear', s32'linear'
    moveCameraSplinePosRate: 0, 0, 0, 800, 0, 0, 0, 130, 0, 0, s32'linear', s32'linear'
    moveCameraSpline: s32'may_airthrow', 0, 0, 0, 1000, 0, 80, s32'linear'
    resetDOF: 1, 0
    focalDistance: -1, 2000, 30
    focalRegion: -1, 0, 0
    focalNearTransition: -1, 0, 0
    focalFarTransition: -1, 500, 30
    focalNearBlurSize: -1, 0, 0
    focalFarBlurSize: -1, 15, 30
    resetDiffusion: 1, 1
    setDiffusionLuminance: -1, 1600, 30
    setDiffusionThreshold: -1, 0, 30
    endUpon: 
  sprite: s32'null', 40
  sprite: s32'null', 12
  moveCameraTargetCameraOnBlend: 22, 32, s32'brake'
  moveCameraTargetPosOffset: 0, 82000, 0, 0, 0, 135000, 0, 48, 0, 0, 0, 0, s32'brake', s32'brake'
  moveCameraTargetPosRate: 0, 1000, 0, 0, 0, 48, 0, 0, 0, 0, s32'brake', s32'brake'
  moveCameraTargetRotRate: 0, 1000, 0, 0, 0, 48, 0, 0, 0, 0, s32'brake', s32'brake'
  moveCameraSplinePosRate: 0, 800, 0, 0, 0, 48, 0, 0, 0, 0, s32'brake', s32'brake'
  moveCameraSpline: s32'may_airthrow', 0, 0, 0, 1000, 0, 48, s32'brake'
  moveCameraFOV: 0, 65, 0, 48, 0, 0, 0, 0, s32'brake', s32'linear'
  callSubroutine: s32'cmnCam_CommonCameraEnd'
  resetDOF: 0, 10
  resetDiffusion: 0, 10
  sprite: s32'null', 20
  moveCameraOrthoCurve: s32'orthoone', 0, 0, s32'orthoone'
  endState: 

beginState: s32'Cam_Finish_Goshogawara'
  callSubroutineWithArgs: s32'cmn_FinishCamera_Init', (STATIC), 9, (STATIC), 0, (STATIC), 0, (STATIC), 0
  addPositionY: 0, -1500000
  addDepth: 0, -1500000
  endState: 

beginState: s32'Cam_Finish_Yamada'
  callSubroutineWithArgs: s32'cmn_FinishCamera_Init', (STATIC), 4, (STATIC), 0, (STATIC), 0, (STATIC), 0
  addPositionX: 0, -2000000
  endState: 

beginState: s32'DUMMY'
  sprite: s32'e0ea04_01', 2
  endState: 

