beginState: s32'ArcadeEvtGLD_A'
  endState: 

beginState: s32'ArcadeEvtGLD_B'
  upon: (IMMEDIATE)
    Unknown2107: 1
    Unknown2139: s32'EventStand', 0
    Unknown2139: s32'EventStand', 1
    endUpon: 
  sprite: s32'null', 2147483647
  Unknown515: s16'AC_GLD_L1_111', 30, 1
  Unknown2139: s32'Event301', 1
  sprite: s32'null', 2147483647
  Unknown515: s16'AC_GLD_L1_112', 30, 0
  sprite: s32'null', 2147483647
  Unknown515: s16'AC_GLD_L1_113', 30, 1
  sprite: s32'null', 2147483647
  Unknown515: s16'AC_GLD_L1_114', 30, 0
  Unknown2139: s32'Event001', 0
  sprite: s32'null', 2147483647
  Unknown515: s16'AC_GLD_L1_115', 30, 1
  sprite: s32'null', 60
  Unknown2139: s32'Event022', 1
  sprite: s32'null', 10
  sprite: s32'null', 1
  Unknown2140: 
  endState: 

beginState: s32'ArcadeEvtGLD_C'
  upon: (IMMEDIATE)
    Unknown2107: 1
    Unknown2139: s32'EventStand', 0
    Unknown2139: s32'EventStand', 1
    endUpon: 
  sprite: s32'null', 2147483647
  Unknown515: s16'AC_GLD_L1_101', 30, 1
  Unknown2139: s32'Event301', 1
  sprite: s32'null', 2147483647
  Unknown515: s16'AC_GLD_L1_102', 30, 0
  sprite: s32'null', 2147483647
  Unknown515: s16'AC_GLD_L1_103', 30, 0
  Unknown2139: s32'Event616', 0
  sprite: s32'null', 2147483647
  Unknown515: s16'AC_GLD_L1_104', 30, 1
  sprite: s32'null', 2147483647
  Unknown515: s16'AC_GLD_L1_105', 30, 1
  sprite: s32'null', 60
  Unknown2139: s32'Event022', 1
  sprite: s32'null', 10
  sprite: s32'null', 1
  Unknown2140: 
  endState: 

beginState: s32'ArcadeEvtGLD_D'
  upon: (IMMEDIATE)
    Unknown2139: s32'EventStand_Back', 0
    Unknown2139: s32'EventStand', 1
    Unknown2139: s32'EventFall', 2
    endUpon: 
  sprite: s32'null', 60
  sprite: s32'null', 2147483647
  Unknown515: s16'AC_GLD_L1_201', 30, 2
  sprite: s32'null', 2147483647
  Unknown515: s16'AC_GLD_L1_202', 30, 0
  sprite: s32'null', 1
  Unknown2139: s32'CmnActStand', 0
  Unknown2139: s32'CmnActStand', 1
  Unknown2139: s32'CmnActStand', 2
  sprite: s32'null', 1
  Unknown2140: 
  endState: 

beginState: s32'ArcadeEvtGLD_E'
  upon: (IMMEDIATE)
    Unknown2107: 1
    Unknown2139: s32'EventStand_Back', 0
    Unknown2139: s32'Event085', 1
    Unknown2139: s32'EventStand', 2
    endUpon: 
  sprite: s32'null', 120
  sprite: s32'null', 2147483647
  Unknown515: s16'AC_GLD_L1_211', 30, 0
  Unknown2139: s32'Event001', 0
  sprite: s32'null', 2147483647
  Unknown515: s16'AC_GLD_L1_212', 30, 2
  sprite: s32'null', 2147483647
  Unknown515: s16'AC_GLD_L1_213', 30, 0
  Unknown2139: s32'Event300', 0
  sprite: s32'null', 2147483647
  Unknown515: s16'AC_GLD_L1_214', 30, 2
  Unknown2139: s32'Event616', 2
  sprite: s32'null', 10
  sprite: s32'null', 1
  Unknown2140: 
  endState: 

beginState: s32'ArcadeEvtGLD_F'
  upon: (IMMEDIATE)
    Unknown2139: s32'EventInvisible', 2
    endUpon: 
  sprite: s32'null', 1
  checkCurrentStateName: 3, s32'CmnActEntryToStand1P'
  ifNot: (VARIABLE), 0
    Unknown14: s32'startevent'
    endIf: 
  sprite: s32'null', 60
  beginLabel: s32'startevent'
  endLabel: 
  Unknown2139: s32'EventStand_Back', 0
  Unknown2139: s32'EventStand', 1
  Unknown2139: s32'EventFall', 2
  sprite: s32'null', 60
  sprite: s32'null', 2147483647
  Unknown515: s16'AC_GLD_L1_401', 30, 2
  sprite: s32'null', 2147483647
  Unknown515: s16'AC_GLD_L1_402', 30, 0
  sprite: s32'null', 2147483647
  Unknown515: s16'AC_GLD_L1_403', 30, 1
  sprite: s32'null', 1
  Unknown2139: s32'CmnActStand', 0
  Unknown2139: s32'CmnActStand', 1
  Unknown2139: s32'CmnActStand', 2
  sprite: s32'null', 1
  Unknown2140: 
  endState: 

beginState: s32'ArcadeEvtGLD_G'
  upon: (IMMEDIATE)
    Unknown2139: s32'EventInvisible', 2
    endUpon: 
  sprite: s32'null', 1
  checkCurrentStateName: 3, s32'CmnActEntryToStand1P'
  ifNot: (VARIABLE), 0
    Unknown14: s32'startevent'
    endIf: 
  sprite: s32'null', 60
  beginLabel: s32'startevent'
  endLabel: 
  Unknown2139: s32'EventStand_Back', 0
  Unknown2139: s32'EventStand', 1
  Unknown2139: s32'EventFall', 2
  sprite: s32'null', 60
  sprite: s32'null', 2147483647
  Unknown515: s16'AC_GLD_L2_401', 30, 2
  sprite: s32'null', 2147483647
  Unknown515: s16'AC_GLD_L2_402', 30, 0
  sprite: s32'null', 2147483647
  Unknown515: s16'AC_GLD_L2_403', 30, 1
  sprite: s32'null', 1
  Unknown2139: s32'CmnActStand', 0
  Unknown2139: s32'CmnActStand', 1
  Unknown2139: s32'CmnActStand', 2
  sprite: s32'null', 1
  Unknown2140: 
  endState: 

beginState: s32'ArcadeEvtGLD_H'
  upon: (IMMEDIATE)
    Unknown2107: 1
    Unknown2139: s32'EventStand_Back', 0
    Unknown2139: s32'Event085_2', 1
    Unknown2139: s32'EventStand', 2
    endUpon: 
  sprite: s32'null', 2147483647
  Unknown515: s16'AC_GLD_L1_411', 30, 1
  sprite: s32'null', 2147483647
  Unknown515: s16'AC_GLD_L1_412', 30, 2
  Unknown2139: s32'Event300', 2
  sprite: s32'null', 2147483647
  Unknown515: s16'AC_GLD_L1_413', 30, 0
  Unknown2139: s32'Event300', 0
  sprite: s32'null', 2147483647
  Unknown515: s16'AC_GLD_L1_414', 30, 1
  sprite: s32'null', 60
  Unknown2139: s32'Event022', 1
  sprite: s32'null', 10
  sprite: s32'null', 1
  Unknown2140: 
  endState: 

beginState: s32'ArcadeEvtGLD_I'
  upon: (IMMEDIATE)
    Unknown2107: 1
    Unknown2139: s32'EventStand_Back', 0
    Unknown2139: s32'Event085_2', 1
    Unknown2139: s32'EventStand', 2
    endUpon: 
  sprite: s32'null', 2147483647
  Unknown515: s16'AC_GLD_L2_411', 30, 1
  sprite: s32'null', 2147483647
  Unknown515: s16'AC_GLD_L2_412', 30, 2
  sprite: s32'null', 2147483647
  Unknown515: s16'AC_GLD_L2_413', 30, 0
  Unknown2139: s32'Event001', 0
  sprite: s32'null', 2147483647
  Unknown515: s16'AC_GLD_L2_414', 30, 1
  sprite: s32'null', 2147483647
  Unknown515: s16'AC_GLD_L2_415', 30, 2
  sprite: s32'null', 2147483647
  Unknown515: s16'AC_GLD_L2_416', 30, 0
  Unknown2139: s32'Event616', 0
  sprite: s32'null', 10
  sprite: s32'null', 1
  Unknown2140: 
  endState: 

beginState: s32'ArcadeEvtGLD_J'
  endState: 

beginState: s32'ArcadeEvtGLD_K'
  upon: (IMMEDIATE)
    Unknown2107: 1
    Unknown2139: s32'EventStand', 0
    Unknown2139: s32'Event085_2', 1
    endUpon: 
  sprite: s32'null', 2147483647
  Unknown515: s16'AC_GLD_L1_421', 30, 1
  sprite: s32'null', 2147483647
  Unknown515: s16'AC_GLD_L1_422', 30, 0
  Unknown2139: s32'Event300', 0
  sprite: s32'null', 2147483647
  Unknown515: s16'AC_GLD_L1_423', 30, 1
  sprite: s32'null', 60
  Unknown2139: s32'Event022', 1
  sprite: s32'null', 2147483647
  Unknown515: s16'AC_GLD_L1_424', 30, 0
  Unknown2139: s32'Event640', 0
  sprite: s32'null', 10
  sprite: s32'null', 1
  Unknown2140: 
  endState: 

beginState: s32'ArcadeEvtGLD_L'
  upon: (IMMEDIATE)
    Unknown2139: s32'EventStand', 0
    Unknown2139: s32'Event085_2', 1
    endUpon: 
  sprite: s32'null', 60
  sprite: s32'null', 2147483647
  Unknown515: s16'AC_GLD_L3_401', 30, 1
  sprite: s32'null', 2147483647
  Unknown515: s16'AC_GLD_L3_402', 30, 0
  sprite: s32'null', 10
  sprite: s32'null', 1
  Unknown2140: 
  endState: 

beginState: s32'ArcadeEvtGLD_M'
  upon: (IMMEDIATE)
    endUpon: 
  sprite: s32'null', 1
  checkCurrentStateName: 3, s32'CmnActEntryToStand1P'
  ifNot: (VARIABLE), 0
    Unknown14: s32'startevent'
    endIf: 
  sprite: s32'null', 60
  beginLabel: s32'startevent'
  endLabel: 
  Unknown2139: s32'EventStand', 0
  Unknown2139: s32'EventStand', 1
  sprite: s32'null', 2147483647
  Unknown515: s16'AC_GLD_L3_301', 30, 1
  sprite: s32'null', 2147483647
  Unknown515: s16'AC_GLD_L3_302', 30, 0
  sprite: s32'null', 1
  Unknown2139: s32'CmnActStand', 0
  Unknown2139: s32'CmnActStand', 1
  sprite: s32'null', 1
  Unknown2140: 
  endState: 

beginState: s32'ArcadeEvtGLD_N'
  upon: (IMMEDIATE)
    Unknown2107: 1
    Unknown2139: s32'EventStand', 0
    Unknown2139: s32'EventStand', 1
    endUpon: 
  sprite: s32'null', 2147483647
  Unknown515: s16'AC_GLD_L3_321', 30, 1
  Unknown2139: s32'Event301', 1
  sprite: s32'null', 2147483647
  Unknown515: s16'AC_GLD_L3_322', 30, 0
  Unknown2139: s32'Event001', 0
  sprite: s32'null', 2147483647
  Unknown515: s16'AC_GLD_L3_323', 30, 1
  sprite: s32'null', 2147483647
  Unknown515: s16'AC_GLD_L3_324', 30, 0
  sprite: s32'null', 2147483647
  Unknown515: s16'AC_GLD_L3_325', 30, 0
  sprite: s32'null', 2147483647
  Unknown515: s16'AC_GLD_L3_326', 30, 1
  sprite: s32'null', 2147483647
  Unknown515: s16'AC_GLD_L3_327', 30, 0
  Unknown2139: s32'Event640', 0
  sprite: s32'null', 2147483647
  Unknown515: s16'AC_GLD_L3_328', 30, 1
  sprite: s32'null', 2147483647
  Unknown515: s16'AC_GLD_L3_329', 30, 0
  sprite: s32'null', 10
  sprite: s32'null', 1
  Unknown2140: 
  endState: 

beginState: s32'ArcadeEvtGLD_O'
  upon: (IMMEDIATE)
    Unknown2107: 1
    Unknown2139: s32'EventStand', 0
    Unknown2139: s32'EventStand', 1
    endUpon: 
  sprite: s32'null', 2147483647
  Unknown515: s16'AC_GLD_L3_311', 30, 1
  Unknown2139: s32'Event640', 1
  sprite: s32'null', 2147483647
  Unknown515: s16'AC_GLD_L3_312', 30, 0
  Unknown2139: s32'Event300', 0
  sprite: s32'null', 2147483647
  Unknown515: s16'AC_GLD_L3_313', 30, 1
  sprite: s32'null', 2147483647
  Unknown515: s16'AC_GLD_L3_314', 30, 1
  sprite: s32'null', 60
  Unknown2139: s32'Event022', 1
  sprite: s32'null', 10
  sprite: s32'null', 1
  Unknown2140: 
  endState: 

beginState: s32'ArcadeEvtGLD_P'
  endState: 

beginState: s32'ArcadeEvtGLD_Q'
  upon: (IMMEDIATE)
    Unknown2139: s32'EventStand', 0
    Unknown2139: s32'Event085_2', 1
    endUpon: 
  sprite: s32'null', 60
  sprite: s32'null', 2147483647
  Unknown515: s16'AC_GLD_L3_501', 30, 1
  sprite: s32'null', 2147483647
  Unknown515: s16'AC_GLD_L3_502', 30, 0
  Unknown2139: s32'Event300', 0
  sprite: s32'null', 2147483647
  Unknown515: s16'AC_GLD_L3_503', 30, 0
  sprite: s32'null', 2147483647
  Unknown515: s16'AC_GLD_L3_504', 30, 0
  sprite: s32'null', 2147483647
  Unknown515: s16'AC_GLD_L3_505', 30, 1
  sprite: s32'null', 10
  sprite: s32'null', 1
  Unknown2140: 
  endState: 

beginState: s32'RomanCancel_Mirage'
  upon: (IMMEDIATE)
    callSubroutine: s32'cmnRomanCancel_Mirage'
    Unknown2493: s32'gld', '0x0000000000000000000000000000000000000000000000000000000000000000'
    beginMeshSet: s32'RomanCancel_Mirage'
    addToMeshSet: s32'Body'
    addToMeshSet: s32'Head_Low'
    addToMeshSet: s32'Weapon'
    addToMeshSet: s32'Weapon_okeLiquid'
    endMeshSet: 
    swapMeshSet: s32'RomanCancel_Mirage'
    setDefaultMeshSet: s32'RomanCancel_Mirage'
    endUpon: 
  Unknown25: s16'air', s16'', 2, 115
  sprite: s32'gld350_01', 6
  sprite: s32'gld350_02', 3
  sprite: s32'gld350_03', 3
  sprite: s32'gld350_04', 3
  sprite: s32'gld350_05', 3
  sprite: s32'gld350_06', 3
  sprite: s32'gld350_07', 3
  sprite: s32'gld350_08', 2
  sprite: s32'gld350_09', 2
  sprite: s32'gld350_11', 2
  sprite: s32'gld350_12', 3
  sprite: s32'gld350_13', 3
  sprite: s32'gld350_14', 3
  sprite: s32'gld350_12', 3
  sprite: s32'gld350_15', 2
  sprite: s32'gld350_16', 2
  sprite: s32'gld350_17', 2
  endLabel: 
  exitState: 
  beginLabel: s32'air'
  sprite: s32'gld351_01', 6
  sprite: s32'gld351_02', 3
  sprite: s32'gld351_03', 3
  sprite: s32'gld351_04', 3
  sprite: s32'gld351_05', 3
  sprite: s32'gld351_06', 3
  sprite: s32'gld351_07', 3
  sprite: s32'gld351_08', 2
  sprite: s32'gld351_09', 2
  sprite: s32'gld351_11', 2
  sprite: s32'gld351_12', 3
  sprite: s32'gld351_13', 3
  sprite: s32'gld351_14', 3
  sprite: s32'gld351_12', 3
  sprite: s32'gld351_15', 2
  sprite: s32'gld351_16', 2
  sprite: s32'gld351_17', 2
  endState: 

beginState: s32'dmy'
  sprite: s32'null', 1
  endState: 

beginState: s32'Walk_DragSpark'
  upon: (IMMEDIATE)
    Unknown454: 3
    Unknown457: 3
    linkParticle: s32'gld_DragSpark'
    setObjectSize: 450
    Unknown94: 0, -280000
    Unknown99: 0, -18000
    addDepth: 0, 50000
    Unknown2314: 1
    endUpon: 
  sprite: s32'null', 20
  Unknown632: 1, s32'SE_BTL_GLD_17', 70
  endState: 

beginState: s32'gld_security'
  upon: (IMMEDIATE)
    Unknown454: 3
    Unknown466: 3
    upon: (ON_HIT_OR_BLOCK)
      ifOperation: (IS_NOT_EQUAL), (VARIABLE), 45, (STATIC), 1
        storeValue: (VARIABLE), 45, (STATIC), 1
        Unknown14: s32'Lv3'
        endIf: 
      endUpon: 
    upon: 24
      ifOperation: (IS_NOT_EQUAL), (VARIABLE), 45, (STATIC), 2
        storeValue: (VARIABLE), 45, (STATIC), 2
        Unknown14: s32'Lv2'
        endIf: 
      endUpon: 
    upon: 25
      ifOperation: (IS_NOT_EQUAL), (VARIABLE), 45, (STATIC), 3
        storeValue: (VARIABLE), 45, (STATIC), 3
        Unknown14: s32'Lv1'
        endIf: 
      endUpon: 
    upon: 26
      ifOperation: (IS_NOT_EQUAL), (VARIABLE), 45, (STATIC), 4
        storeValue: (VARIABLE), 45, (STATIC), 4
        Unknown14: s32'end'
        endIf: 
      endUpon: 
    endUpon: 
  beginLabel: s32'Lv1'
  sprite: s32'null', 2147483647
  linkParticle: s32''
  endLabel: 
  beginLabel: s32'Lv2'
  sprite: s32'null', 30
  Unknown2278: s32'effect_pos', 1, 3
  Unknown1955: s32'gld_securityLV2_start'
  sprite: s32'null', 2147483647
  Unknown2278: s32'effect_pos', 1, 3
  Unknown1955: s32'gld_securityLV2_loop'
  endLabel: 
  beginLabel: s32'Lv3'
  sprite: s32'null', 30
  Unknown2278: s32'effect_pos', 1, 3
  Unknown1955: s32'gld_securityLV3_start'
  sprite: s32'null', 2147483647
  Unknown2278: s32'effect_pos', 1, 3
  Unknown1955: s32'gld_securityLV3_loop'
  endLabel: 
  beginLabel: s32'end'
  sprite: s32'null', 30
  ifOperation: (IS_EQUAL), (VARIABLE), 45, (STATIC), 2
    Unknown2278: s32'effect_pos', 1, 3
    Unknown1955: s32'gld_securityLV2_end'
    endIf: 
  ifOperation: (IS_EQUAL), (VARIABLE), 45, (STATIC), 1
    Unknown2278: s32'effect_pos', 1, 3
    Unknown1955: s32'gld_securityLV3_end'
    endIf: 
  endLabel: 
  gotoLabel: s32'Lv1'
  endState: 

beginState: s32'SecurityLv2loop'
  upon: (IMMEDIATE)
    Unknown458: 3
    Unknown454: 3
    Unknown2050: 1
    endUpon: 
  sprite: s32'null', 2147483647
  linkParticle: s32'gld_securityLV2_loop'
  endState: 

beginState: s32'SecurityLv3loop'
  upon: (IMMEDIATE)
    Unknown458: 3
    Unknown454: 3
    Unknown2050: 1
    endUpon: 
  sprite: s32'null', 2147483647
  linkParticle: s32'gld_securityLV3_loop'
  endState: 

beginState: s32'GLD_201_Ground'
  upon: (IMMEDIATE)
    Unknown454: 2
    Unknown457: 2
    Unknown458: 2
    Unknown2050: 1
    Unknown2314: 1
    Unknown1801: 1
    upon: (WALL_BREAK)
      Unknown454: 3
      Unknown453: 3
      Unknown2189: 0, 5
      Unknown456: 0
      Unknown295: 1
      Unknown1801: 1
      endUpon: 
    endUpon: 
  sprite: s32'null', 9
  linkParticle: s32'gld_201_Ground'
  createObject: s32'GLD_201_Burst', (PLAYER)
  sprite: s32'null', 51
  Unknown454: 0
  characterSfx: s32'SE_BTL_GLD_00'
  endState: 

beginState: s32'GLD_201_Burst'
  upon: (IMMEDIATE)
    Unknown454: 2
    Unknown457: 2
    Unknown458: 2
    Unknown2050: 1
    Unknown94: 0, 180000
    addDepth: 0, 75000
    Unknown2314: 1
    Unknown1801: 1
    upon: (WALL_BREAK)
      Unknown454: 3
      Unknown453: 3
      Unknown2189: 0, 5
      Unknown456: 0
      Unknown295: 1
      Unknown1801: 1
      endUpon: 
    endUpon: 
  sprite: s32'null', 60
  linkParticle: s32'gld_201_burst'
  endState: 

beginState: s32'GLD_203_Bake'
  upon: (IMMEDIATE)
    Unknown457: 3
    Unknown458: 3
    Unknown454: 3
    Unknown2050: 1
    Unknown294: 1
    Unknown1801: 1
    Unknown2314: 1
    upon: 36
      if: (VARIABLE), 315
        deactivateCurrentObject: 
        endIf: 
      Unknown2499: 22, 2, 77
        deactivateCurrentObject: 
        endIf: 
      endUpon: 
    upon: (ON_HIT_OR_BLOCK)
      Unknown14: s32'2'
      clearRegisteredUponCode: (ON_HIT_OR_BLOCK)
      endUpon: 
    endUpon: 
  sprite: s32'null', 3
  linkParticle: s32'gld_203_bake01'
  sprite: s32'null', 120
  linkParticle: s32''
  clearRegisteredUponCode: (ON_HIT_OR_BLOCK)
  upon: (ON_HIT_OR_BLOCK)
    clearRegisteredUponCode: (ON_HIT_OR_BLOCK)
    Unknown14: s32'1'
    endUpon: 
  beginLabel: s32'1'
  sprite: s32'null', 2
  linkParticle: s32''
  sprite: s32'null', 1
  linkParticle: s32'gld_203_bake03'
  sprite: s32'null', 1
  linkParticle: s32'gld_203_bake04'
  exitState: 
  beginLabel: s32'2'
  sprite: s32'null', 2
  linkParticle: s32'gld_203_bake02'
  clearRegisteredUponCode: (ON_HIT_OR_BLOCK)
  sprite: s32'null', 1
  linkParticle: s32'gld_203_bake03'
  sprite: s32'null', 1
  linkParticle: s32'gld_203_bake04'
  endState: 

beginState: s32'GLD_202_Ring'
  upon: (IMMEDIATE)
    Unknown454: 2
    Unknown457: 2
    Unknown458: 2
    Unknown2050: 1
    Unknown1801: 1
    Unknown2314: 1
    Unknown94: 0, 200000
    Unknown99: 0, 265000
    addDepth: 0, 0
    upon: (WALL_BREAK)
      Unknown454: 3
      Unknown453: 3
      Unknown456: 0
      Unknown295: 1
      Unknown1801: 1
      endUpon: 
    endUpon: 
  sprite: s32'null', 60
  linkParticle: s32'gld_202_ring'
  endState: 

beginState: s32'GLD_204_Ground'
  upon: (IMMEDIATE)
    Unknown457: 2
    Unknown458: 2
    Unknown2050: 1
    Unknown1801: 1
    Unknown2314: 1
    Unknown94: 0, 240000
    Unknown99: 0, -8000
    addDepth: 0, 15000
    upon: (WALL_BREAK)
      Unknown454: 3
      Unknown453: 3
      Unknown2189: 0, 5
      Unknown456: 0
      Unknown295: 1
      Unknown1801: 1
      endUpon: 
    endUpon: 
  sprite: s32'null', 60
  createParticle: s32'bg_land', (PLAYER)
  createObject: s32'GLD_204_Speedline', (PLAYER)
  linkParticle: s32'gld_204_burst'
  characterSfx: s32'SE_BTL_GLD_00'
  endState: 

beginState: s32'GLD_204_Speedline'
  upon: (IMMEDIATE)
    Unknown454: 2
    Unknown457: 2
    Unknown458: 2
    Unknown2050: 1
    Unknown1801: 1
    Unknown2314: 1
    Unknown99: 0, 500000
    addDepth: 0, 50000
    upon: (WALL_BREAK)
      Unknown454: 3
      Unknown453: 3
      Unknown2189: 0, 5
      Unknown456: 0
      Unknown295: 1
      Unknown1801: 1
      endUpon: 
    endUpon: 
  sprite: s32'null', 60
  linkParticle: s32'gld_204_speedline'
  endState: 

beginState: s32'GLD_213_Strike'
  upon: (IMMEDIATE)
    Unknown454: 2
    Unknown456: 2
    Unknown457: 2
    Unknown458: 2
    Unknown2050: 1
    upon: (WALL_BREAK)
      Unknown454: 3
      Unknown453: 3
      Unknown456: 0
      Unknown295: 1
      Unknown1801: 1
      endUpon: 
    endUpon: 
  sprite: s32'null', 3
  linkParticle: s32'gld_213_strike01'
  sprite: s32'null', 3
  linkParticle: s32'gld_213_strike02'
  sprite: s32'null', 4
  linkParticle: s32'gld_213_strike03'
  sprite: s32'null', 4
  linkParticle: s32'gld_213_strike04'
  endState: 

beginState: s32'GLD_231_Bake'
  upon: (IMMEDIATE)
    Unknown458: 3
    Unknown454: 3
    Unknown2050: 1
    Unknown294: 1
    Unknown1801: 1
    Unknown2314: 1
    endUpon: 
  sprite: s32'null', 2
  linkParticle: s32'gld_231_bake01'
  sprite: s32'null', 1
  linkParticle: s32'gld_231_bake02'
  endState: 

beginState: s32'GLD_232_Attack'
  upon: (IMMEDIATE)
    Unknown454: 2
    Unknown457: 2
    Unknown458: 2
    Unknown2050: 1
    Unknown94: 0, 110000
    Unknown99: 0, 130000
    addDepth: 0, 125000
    Unknown2314: 1
    Unknown1801: 1
    upon: (WALL_BREAK)
      Unknown454: 3
      Unknown453: 3
      Unknown2189: 0, 5
      Unknown456: 0
      Unknown295: 1
      Unknown1801: 1
      endUpon: 
    endUpon: 
  sprite: s32'null', 60
  linkParticle: s32'gld_232_attack'
  endState: 

beginState: s32'GLD_233_Bake'
  upon: (IMMEDIATE)
    Unknown458: 3
    Unknown454: 3
    Unknown2050: 1
    Unknown294: 1
    Unknown1801: 1
    endUpon: 
  sprite: s32'null', 1
  linkParticle: s32'gld_233_bake01'
  sprite: s32'null', 1
  linkParticle: s32'gld_233_bake02'
  endState: 

beginState: s32'GLD_233_Speedline'
  upon: (IMMEDIATE)
    Unknown454: 2
    Unknown457: 2
    Unknown458: 2
    Unknown2050: 1
    Unknown2314: 1
    upon: (WALL_BREAK)
      Unknown454: 3
      Unknown453: 3
      Unknown456: 0
      Unknown295: 1
      Unknown1801: 1
      endUpon: 
    endUpon: 
  sprite: s32'null', 4
  linkParticle: s32'gld_233_speedline'
  endState: 

beginState: s32'GLD_234_Bake'
  upon: (IMMEDIATE)
    Unknown457: 3
    Unknown458: 3
    Unknown454: 3
    Unknown2050: 1
    Unknown294: 1
    Unknown1801: 1
    Unknown2314: 1
    endUpon: 
  sprite: s32'null', 2
  createObject: s32'GLD_234_Grand', (PLAYER)
  linkParticle: s32'gld_234_bake01'
  sprite: s32'null', 1
  linkParticle: s32'gld_234_bake02'
  endState: 

beginState: s32'GLD_234_Grand'
  upon: (IMMEDIATE)
    Unknown457: 3
    Unknown458: 3
    Unknown454: 3
    Unknown2050: 1
    Unknown294: 1
    Unknown1801: 1
    Unknown2314: 1
    Unknown94: 0, 80000
    setObjectWidth: 800
    Unknown2175: 4, 100
    endUpon: 
  sprite: s32'null', 10
  endState: 

beginState: s32'GLD_250_Bake'
  upon: (IMMEDIATE)
    Unknown458: 3
    Unknown454: 3
    Unknown2050: 1
    Unknown294: 1
    Unknown1801: 1
    Unknown2314: 1
    endUpon: 
  sprite: s32'null', 2
  linkParticle: s32'gld_250_bake01'
  sprite: s32'null', 1
  linkParticle: s32'gld_250_bake02'
  endState: 

beginState: s32'GLD_251_Impact'
  upon: (IMMEDIATE)
    Unknown454: 2
    Unknown457: 2
    Unknown458: 2
    Unknown2050: 1
    Unknown2314: 1
    upon: (WALL_BREAK)
      Unknown454: 3
      Unknown453: 3
      Unknown456: 0
      Unknown295: 1
      Unknown1801: 1
      endUpon: 
    endUpon: 
  sprite: s32'null', 60
  linkParticle: s32'gld_251_impact'
  endState: 

beginState: s32'GLD_251_Attack'
  upon: (IMMEDIATE)
    Unknown454: 2
    Unknown457: 2
    Unknown458: 2
    Unknown2050: 1
    Unknown94: 0, 140000
    Unknown99: 0, 510000
    addDepth: 0, 70000
    Unknown2314: 1
    Unknown1801: 1
    upon: (WALL_BREAK)
      Unknown454: 3
      Unknown453: 3
      Unknown456: 0
      Unknown295: 1
      Unknown1801: 1
      endUpon: 
    endUpon: 
  sprite: s32'null', 60
  linkParticle: s32'gld_252_attack'
  endState: 

beginState: s32'GLD_253_Attack'
  upon: (IMMEDIATE)
    Unknown454: 2
    Unknown457: 2
    Unknown458: 2
    Unknown2050: 1
    Unknown2314: 1
    Unknown1801: 1
    upon: (WALL_BREAK)
      Unknown454: 3
      Unknown453: 3
      Unknown2189: 0, 5
      endUpon: 
    endUpon: 
  sprite: s32'null', 60
  linkParticle: s32'gld_253_atk01'
  characterSfx: s32'SE_BTL_GLD_11'
  endState: 

beginState: s32'GLD_254_Wind'
  upon: (IMMEDIATE)
    Unknown454: 2
    Unknown457: 2
    Unknown458: 2
    Unknown2050: 1
    Unknown99: 0, 200000
    Unknown294: 1
    Unknown1801: 1
    Unknown2314: 1
    upon: (WALL_BREAK)
      Unknown454: 3
      Unknown453: 3
      Unknown2189: 0, 5
      endUpon: 
    endUpon: 
  sprite: s32'null', 60
  linkParticle: s32'gld_254_wind'
  endState: 

beginState: s32'GLD_400_Root'
  upon: (IMMEDIATE)
    Unknown454: 2
    Unknown456: 2
    Unknown457: 2
    Unknown458: 2
    Unknown2050: 1
    Unknown462: 
    Unknown99: 0, 200000
    Unknown2314: 1
    upon: (WALL_BREAK)
      Unknown454: 3
      Unknown453: 3
      Unknown2189: 0, 5
      endUpon: 
    endUpon: 
  sprite: s32'null', 10
  linkParticle: s32'gld_400_muzzleflash_root'
  endState: 

beginState: s32'GLD_400_Bullet'
  upon: (IMMEDIATE)
    Unknown2050: 1
    linkParticle: s32'gld_400_bullet'
    Unknown454: 2
    Unknown457: 2
    Unknown103: 20000, -30000
    Unknown1735: 160000, 140000
    Unknown2314: 1
    Unknown58: 1
    upon: (WALL_BREAK)
      Unknown454: 3
      Unknown453: 3
      Unknown2189: 0, 5
      endUpon: 
    endUpon: 
  sprite: s32'null', 60
  endState: 

beginState: s32'GLD_400_bullet_atk'
  upon: (IMMEDIATE)
    Unknown2314: 1
    specialAttack: 
    callSubroutineWithArgs: s32'cmn_AtkLv0', (STATIC), 10, (STATIC), 10, (STATIC), 0, (STATIC), 0
    damage: 0, 5
    pushbackX: 25
    disableHitstop: 1
    Unknown1027: -1, -1, 0, -3000000
    Unknown1045: 4, s32'cmn_hit_sp_bullethit'
    Unknown1046: 4, s32'cmn_guard_sp_simple'
    Unknown1058: 1
    Unknown1138: 0
    Unknown1087: 1
    Unknown1143: 0
    storeValue: (VARIABLE), 338, (STATIC), 10000
    storeValue: (VARIABLE), 339, (STATIC), 0
    storeValue: (VARIABLE), 340, (STATIC), 30
    callSubroutine: s32'cmn_hosei'
    callSubroutineWithArgs: s32'cmn_SameAttack', (STATIC), 30, (STATIC), 0, (STATIC), 0, (STATIC), 0
    hitAirPushbackY: 0, 6000
    Unknown1004: 5
    ifOperation: (IS_EQUAL), (VARIABLE), 115, (STATIC), 3
      rollDuration: 1
      hitSoftKnockdown: 0
      endIf: 
    initializeDestroy: 
    Unknown2215: 1
    upon: (ON_DESTROY)
      clearRegisteredUponCode: (ON_DESTROY)
      Unknown14: s32'koware'
      endUpon: 
    physicsXImpulse: 0, 140000
    Unknown58: 1
    upon: (HIT_OR_GUARD_ANY)
      Unknown2121: s32'cmn_FinishCamera_Far04'
      endUpon: 
    modifyVarAfterOperation: (MOD), (VARIABLE), 116, (STATIC), 4, (VARIABLE), 45
    ifOperation: (IS_EQUAL), (VARIABLE), 45, (STATIC), 1
      callSubroutine: s32'cmn_AtkTemplNokezoriHigh'
      endIf: 
    ifOperation: (IS_EQUAL), (VARIABLE), 45, (STATIC), 2
      callSubroutine: s32'cmn_AtkTemplNokezoriLow'
      endIf: 
    ifOperation: (IS_EQUAL), (VARIABLE), 45, (STATIC), 3
      callSubroutine: s32'cmn_AtkTemplNokezoriHigh'
      endIf: 
    ifOperation: (IS_EQUAL), (VARIABLE), 45, (STATIC), 0
      Unknown923: 1
      endIf: 
    ifOperation: (IS_EQUAL), (VARIABLE), 115, (STATIC), 1
      Unknown2595: s32'MinigunObj_Lv1'
      endIf: 
    ifOperation: (IS_EQUAL), (VARIABLE), 115, (STATIC), 2
      Unknown2595: s32'MinigunObj_Lv2'
      ifOperation: (IS_EQUAL), (VARIABLE), 116, (STATIC), 20
        clearRegisteredUponCode: 62
        upon: 62
          hitAirPushbackY: 0, 15000
          groundHitEffect: (AIR_NORMAL)
          endUpon: 
        endIf: 
      endIf: 
    ifOperation: (IS_EQUAL), (VARIABLE), 115, (STATIC), 3
      Unknown2595: s32'MinigunObj_Lv3'
      ifOperation: (IS_EQUAL), (VARIABLE), 116, (STATIC), 30
        clearRegisteredUponCode: 62
        upon: 62
          groundHitEffect: (AIR_NORMAL)
          hitAirPushbackY: 0, 15000
          endUpon: 
        endIf: 
      endIf: 
    endUpon: 
  sprite: s32'_Minigun', 60
  hit: 
  privateSE: s32'SE_BTL_GLD_08'
  createObject: s32'GLD_400_bullet', (PLAYER)
  endLabel: 
  exitState: 
  beginLabel: s32'koware'
  sprite: s32'null', 1
  endState: 

beginSubroutine: s32'Drone_ClearInterrupt'
  clearRegisteredUponCode: (FRAME_STEP)
  clearRegisteredUponCode: (HIT_OR_GUARD_ANY)
  clearRegisteredUponCode: (ON_DESTROY)
  clearRegisteredUponCode: 35
  clearRegisteredUponCode: (ON_HIT_OR_BLOCK)
  endSubroutine: 

beginState: s32'Drone'
  upon: (IMMEDIATE)
    linkPawnWithAnimation: s32'Grenade', s32''
    Unknown94: 0, 20000
    Unknown99: 0, 0
    addDepth: 0, 150000
    Unknown2299: 850
    Unknown2314: 1
    Unknown2189: 2, 5
    specialAttack: 
    ifOperation: (IS_EQUAL), (VARIABLE), 115, (STATIC), 1
      callSubroutineWithArgs: s32'cmn_AtkLv2', (STATIC), 2, (STATIC), 2, (STATIC), 0, (STATIC), 0
      endIf: 
    ifOperation: (IS_EQUAL), (VARIABLE), 115, (STATIC), 2
      callSubroutineWithArgs: s32'cmn_AtkLv2', (STATIC), 3, (STATIC), 3, (STATIC), 0, (STATIC), 0
      endIf: 
    ifOperation: (IS_EQUAL), (VARIABLE), 115, (STATIC), 3
      callSubroutineWithArgs: s32'cmn_AtkLv2', (STATIC), 4, (STATIC), 4, (STATIC), 0, (STATIC), 0
      endIf: 
    setProjectileDurability: 2
    damage: 0, 10
    pushbackX: 30
    Unknown1027: 200000, -200000, 200000, -500000
    shortHitstop: 1
    disableHitstopForSelf: 0
    Unknown1058: 1
    Unknown1138: 0
    storeValue: (VARIABLE), 338, (STATIC), 10000
    storeValue: (VARIABLE), 339, (STATIC), 0
    ifOperation: (IS_EQUAL), (VARIABLE), 115, (STATIC), 1
      storeValue: (VARIABLE), 340, (STATIC), 2
      endIf: 
    ifOperation: (IS_EQUAL), (VARIABLE), 115, (STATIC), 2
      storeValue: (VARIABLE), 340, (STATIC), 3
      endIf: 
    ifOperation: (IS_EQUAL), (VARIABLE), 115, (STATIC), 3
      storeValue: (VARIABLE), 340, (STATIC), 4
      endIf: 
    callSubroutine: s32'cmn_hosei'
    ifOperation: (IS_EQUAL), (VARIABLE), 115, (STATIC), 2
      createObject: s32'GLD_401_spark_Lv2', (PLAYER)
      endIf: 
    ifOperation: (IS_EQUAL), (VARIABLE), 115, (STATIC), 3
      createObject: s32'GLD_401_spark_Lv3', (PLAYER)
      endIf: 
    upon: (HIT_OR_GUARD_ANY)
      Unknown14: s32'start'
      callSubroutineWithArgs: s32'cmn_screenshake', (STATIC), 3, (STATIC), 1, (STATIC), 0, (STATIC), 0
      Unknown2121: s32'cmn_FinishCamera_Far04'
      modifyVar: (ADD), (VARIABLE), 46, (STATIC), 1
      ifOperation: (IS_EQUAL), (VARIABLE), 115, (STATIC), 1
        ifOperation: (IS_EQUAL), (VARIABLE), 46, (STATIC), 1
          callSubroutine: s32'Drone_ClearInterrupt'
          Unknown14: s32'koware'
          endIf: 
        endIf: 
      ifOperation: (IS_EQUAL), (VARIABLE), 115, (STATIC), 2
        ifOperation: (IS_EQUAL), (VARIABLE), 46, (STATIC), 2
          callSubroutine: s32'Drone_ClearInterrupt'
          Unknown14: s32'koware'
          endIf: 
        endIf: 
      ifOperation: (IS_EQUAL), (VARIABLE), 115, (STATIC), 3
        ifOperation: (IS_EQUAL), (VARIABLE), 46, (STATIC), 3
          callSubroutine: s32'Drone_ClearInterrupt'
          Unknown14: s32'koware'
          endIf: 
        endIf: 
      endUpon: 
    upon: (FRAME_STEP)
      ifOperation: (IS_EQUAL), (VARIABLE), 115, (STATIC), 1
        ifOperation: (IS_EQUAL), (VARIABLE), 105, (STATIC), 60
          callSubroutine: s32'Drone_ClearInterrupt'
          Unknown14: s32'koware'
          recoveryState: 
          createObject: s32'GLD_401_Delete', (PLAYER)
          endIf: 
        endIf: 
      ifOperation: (IS_EQUAL), (VARIABLE), 115, (STATIC), 2
        ifOperation: (IS_EQUAL), (VARIABLE), 105, (STATIC), 120
          callSubroutine: s32'Drone_ClearInterrupt'
          Unknown14: s32'koware'
          recoveryState: 
          createObject: s32'GLD_401_Delete', (PLAYER)
          endIf: 
        endIf: 
      ifOperation: (IS_EQUAL), (VARIABLE), 115, (STATIC), 3
        ifOperation: (IS_EQUAL), (VARIABLE), 105, (STATIC), 180
          callSubroutine: s32'Drone_ClearInterrupt'
          Unknown14: s32'koware'
          recoveryState: 
          createObject: s32'GLD_401_Delete', (PLAYER)
          endIf: 
        endIf: 
      ifOperation: (IS_GREATER_OR_EQUAL), (VARIABLE), 7, (STATIC), 10000
        physicsXImpulse: 0, 10000
        Unknown2229: 100
        endIf: 
      if: (VARIABLE), 49
        ifOperation: (IS_LESSER_OR_EQUAL), (VARIABLE), 18, (STATIC), 204000
          storeValue: (VARIABLE), 49, (STATIC), 0
          physicsYImpulse: 0, 0
          setGravity: 0
          setPositionY: 204000
          endIf: 
        endIf: 
      endUpon: 
    upon: 35
      callSubroutine: s32'Drone_ClearInterrupt'
      Unknown14: s32'koware'
      recoveryState: 
      createObject: s32'GLD_401_Delete', (PLAYER)
      endUpon: 
    upon: (ON_HIT_OR_BLOCK)
      callSubroutine: s32'Drone_ClearInterrupt'
      Unknown14: s32'koware'
      recoveryState: 
      createObject: s32'GLD_401_Delete', (PLAYER)
      endUpon: 
    upon: (ON_DESTROY)
      callSubroutine: s32'Drone_ClearInterrupt'
      Unknown14: s32'koware'
      recoveryState: 
      createObject: s32'GLD_401_Delete', (PLAYER)
      endUpon: 
    Unknown1629: 1
    Unknown58: 1
    callSubroutine: s32'cmnWSB_Effect_Angle'
    upon: 36
      if: (VARIABLE), 315
        modifyVar: (ADD), (VARIABLE), 48, (STATIC), 1
        ifOperation: (IS_GREATER_OR_EQUAL), (VARIABLE), 48, (STATIC), 10
          clearRegisteredUponCode: 36
          callSubroutine: s32'Drone_ClearInterrupt'
          recoveryState: 
          Unknown2314: 1
          Unknown295: 1
          Unknown1801: 1
          haltMomentum: 1
          Unknown58: 0
          ifNot: (VARIABLE), 47
            Unknown14: s32'koware'
            createObject: s32'GLD_401_Delete', (PLAYER)
            endIf: 
          endIf: 
        endIf: 
      endUpon: 
    Unknown1702: s32'Grenade', 1
    ifOperation: (IS_EQUAL), (VARIABLE), 115, (STATIC), 1
      Unknown2595: s32'DroneObj_Lv1'
      endIf: 
    ifOperation: (IS_EQUAL), (VARIABLE), 115, (STATIC), 2
      Unknown2595: s32'DroneObj_Lv2'
      endIf: 
    ifOperation: (IS_EQUAL), (VARIABLE), 115, (STATIC), 3
      Unknown2595: s32'DroneObj_Lv3'
      endIf: 
    Unknown1165: s32'Drone_atk'
    endUpon: 
  sprite: s32'grnd401_00', 6
  sprite: s32'grnd401_01', 3
  sprite: s32'grnd401_02', 3
  physicsXImpulse: 0, 1000
  sprite: s32'grnd401_03', 6
  Unknown94: 0, 20000
  sprite: s32'grnd401_04', 6
  physicsYImpulse: 0, 3000
  sprite: s32'grnd401_05', 6
  sprite: s32'grnd401_06', 6
  endLabel: 
  physicsXImpulse: 0, 5000
  Unknown2229: 105
  physicsYImpulse: 0, 500
  setGravity: 500
  clearRegisteredUponCode: 35
  upon: (FALL_SPEED)
    clearRegisteredUponCode: (FALL_SPEED)
    setGravity: 150
    storeValue: (VARIABLE), 49, (STATIC), 1
    endUpon: 
  beginLabel: s32'loop'
  sprite: s32'grnd401_07', 6
  createObject: s32'GLD_401_Drone_spin02', (PLAYER)
  hit: 
  storeValue: (VARIABLE), 45, (STATIC), 0
  privateSE: s32'SE_BTL_GLD_10'
  endLabel: 
  beginLabel: s32'loop07'
  sprite: s32'grnd401_08', 6
  createObject: s32'GLD_401_Drone_spin03', (PLAYER)
  hit: 
  storeValue: (VARIABLE), 45, (STATIC), 1
  privateSE: s32'SE_BTL_GLD_10'
  endLabel: 
  beginLabel: s32'loop08'
  sprite: s32'grnd401_09', 6
  createObject: s32'GLD_401_Drone_spin01', (PLAYER)
  hit: 
  storeValue: (VARIABLE), 45, (STATIC), 2
  privateSE: s32'SE_BTL_GLD_10'
  endLabel: 
  gotoLabel: s32'loop'
  beginLabel: s32'start'
  gotoIfOperation: s32'start08', (IS_EQUAL), (VARIABLE), 45, (STATIC), 1
  gotoIfOperation: s32'start06', (IS_EQUAL), (VARIABLE), 45, (STATIC), 2
  sprite: s32'grnd401_08', 6
  endLabel: 
  gotoLabel: s32'loop'
  beginLabel: s32'start08'
  sprite: s32'grnd401_09', 6
  endLabel: 
  gotoLabel: s32'loop'
  beginLabel: s32'start06'
  sprite: s32'grnd401_07', 6
  endLabel: 
  gotoLabel: s32'loop07'
  beginLabel: s32'koware'
  sprite: s32'grnd401_bomb', 6
  haltMomentum: 1
  hit: 
  hitEffectFire: 1
  damage: 0, 30
  ifOperation: (IS_EQUAL), (VARIABLE), 115, (VARIABLE), 46
    ifOperation: (IS_EQUAL), (VARIABLE), 115, (STATIC), 1
      createObject: s32'GLD_401_Explosion_Lv1', (PLAYER)
      endIf: 
    ifOperation: (IS_EQUAL), (VARIABLE), 115, (STATIC), 2
      createObject: s32'GLD_401_Explosion_Lv2', (PLAYER)
      endIf: 
    ifOperation: (IS_EQUAL), (VARIABLE), 115, (STATIC), 3
      createObject: s32'GLD_401_Explosion_Lv3', (PLAYER)
      endIf: 
    endIf: 
  pushbackX: 100
  groundHitEffect: (AIR_FACE_UP)
  hitAirPushbackY: 0, 25000
  storeValue: (VARIABLE), 47, (STATIC), 1
  displayModel: 0
  endState: 

beginState: s32'Drone_sousai'
  upon: (IMMEDIATE)
    Unknown454: 2
    Unknown457: 2
    specialAttack: 
    callSubroutine: s32'cmn_AtkLv2'
    setProjectileDurability: 2
    damage: 0, 0
    Unknown1058: 1
    Unknown1138: 0
    Unknown1152: 1
    initializeDestroy: 
    ifOperation: (IS_EQUAL), (VARIABLE), 115, (STATIC), 1
      numberOfHits: 1
      endIf: 
    ifOperation: (IS_EQUAL), (VARIABLE), 115, (STATIC), 2
      numberOfHits: 2
      endIf: 
    ifOperation: (IS_EQUAL), (VARIABLE), 115, (STATIC), 3
      numberOfHits: 3
      endIf: 
    Unknown2215: 1
    upon: (ON_DESTROY)
      clearRegisteredUponCode: (ON_DESTROY)
      deactivateObjectById: (SELF)
      Unknown1798: 2, 23
      endUpon: 
    endUpon: 
  beginLabel: s32'loop'
  sprite: s32'grnd401_09', 1
  hit: 
  endLabel: 
  gotoLabel: s32'loop'
  endState: 

beginState: s32'GLD_401_Drone_spin01'
  upon: (IMMEDIATE)
    Unknown454: 2
    Unknown457: 2
    Unknown2050: 1
    Unknown462: 
    Unknown2314: 1
    Unknown99: 0, -18000
    endUpon: 
  sprite: s32'null', 6
  linkParticle: s32'gld_401_spin01'
  endState: 

beginState: s32'GLD_401_Drone_spin02'
  upon: (IMMEDIATE)
    Unknown454: 2
    Unknown457: 2
    Unknown2050: 1
    Unknown462: 
    Unknown2314: 1
    Unknown99: 0, -18000
    endUpon: 
  sprite: s32'null', 6
  linkParticle: s32'gld_401_spin02'
  endState: 

beginState: s32'GLD_401_Drone_spin03'
  upon: (IMMEDIATE)
    Unknown454: 2
    Unknown457: 2
    Unknown2050: 1
    Unknown462: 
    Unknown2314: 1
    Unknown99: 0, -18000
    endUpon: 
  sprite: s32'null', 6
  linkParticle: s32'gld_401_spin03'
  endState: 

beginState: s32'GLD_401_Explosion_Lv1'
  upon: (IMMEDIATE)
    Unknown454: 2
    Unknown2050: 1
    Unknown462: 
    setObjectSize: 900
    Unknown2314: 1
    callSubroutine: s32'cmnWSB_Effect_Angle'
    callSubroutineWithArgs: s32'cmnWSB_Effect_NoStop_or_Delete', (STATIC), 0, (STATIC), 0, (STATIC), 0, (STATIC), 0
    endUpon: 
  sprite: s32'null', 200
  linkParticle: s32'gld_401_explosion_cs1'
  commonSE: s32'SE_BTL_CMN_Expl_Fire_S'
  endState: 

beginState: s32'GLD_401_Explosion_Lv2'
  upon: (IMMEDIATE)
    Unknown454: 2
    Unknown2050: 1
    Unknown462: 
    Unknown2314: 1
    callSubroutine: s32'cmnWSB_Effect_Angle'
    callSubroutineWithArgs: s32'cmnWSB_Effect_NoStop_or_Delete', (STATIC), 0, (STATIC), 0, (STATIC), 0, (STATIC), 0
    endUpon: 
  sprite: s32'null', 200
  linkParticle: s32'gld_401_explosion_cs2'
  commonSE: s32'SE_BTL_CMN_Expl_Fire_M'
  endState: 

beginState: s32'GLD_401_Explosion_Lv3'
  upon: (IMMEDIATE)
    Unknown454: 2
    Unknown2050: 1
    Unknown462: 
    setObjectSize: 1150
    Unknown2314: 1
    callSubroutine: s32'cmnWSB_Effect_Angle'
    callSubroutineWithArgs: s32'cmnWSB_Effect_NoStop_or_Delete', (STATIC), 0, (STATIC), 0, (STATIC), 0, (STATIC), 0
    endUpon: 
  sprite: s32'null', 200
  linkParticle: s32'gld_401_explosion_cs3'
  commonSE: s32'SE_BTL_CMN_Expl_Fire_L'
  endState: 

beginState: s32'GLD_401_spark_Lv2'
  upon: (IMMEDIATE)
    Unknown454: 2
    Unknown466: 2
    Unknown457: 2
    Unknown2050: 1
    Unknown462: 
    Unknown2314: 1
    endUpon: 
  beginLabel: s32'loop'
  sprite: s32'null', 30
  linkParticle: s32'gld_401_spark_cs2'
  endLabel: 
  gotoLabel: s32'loop'
  endState: 

beginState: s32'GLD_401_spark_Lv3'
  upon: (IMMEDIATE)
    Unknown454: 2
    Unknown466: 2
    Unknown457: 2
    Unknown2050: 1
    Unknown462: 
    Unknown2314: 1
    endUpon: 
  beginLabel: s32'loop'
  sprite: s32'null', 30
  linkParticle: s32'gld_401_spark_cs3'
  endLabel: 
  gotoLabel: s32'loop'
  endState: 

beginState: s32'GLD_401_Delete'
  upon: (IMMEDIATE)
    Unknown454: 2
    Unknown2050: 1
    Unknown462: 
    Unknown2314: 1
    callSubroutine: s32'cmnWSB_Effect_Angle'
    callSubroutineWithArgs: s32'cmnWSB_Effect_NoStop_or_Delete', (STATIC), 0, (STATIC), 0, (STATIC), 0, (STATIC), 0
    endUpon: 
  sprite: s32'null', 100
  linkParticle: s32'gld_401_delete'
  privateSE: s32'SE_BTL_GLD_13'
  endState: 

beginSubroutine: s32'LandSwing_EffectWSB'
  upon: 36
    if: (VARIABLE), 315
      Unknown454: 3
      Unknown453: 3
      Unknown2189: 0, 5
      endIf: 
    endUpon: 
  endSubroutine: 

beginState: s32'GLD_410_Strike'
  upon: (IMMEDIATE)
    Unknown454: 2
    Unknown456: 2
    Unknown457: 2
    Unknown458: 2
    Unknown2050: 1
    callSubroutine: s32'LandSwing_EffectWSB'
    endUpon: 
  sprite: s32'null', 4
  linkParticle: s32'gld_410_strike01'
  sprite: s32'null', 5
  linkParticle: s32'gld_410_strike02'
  sprite: s32'null', 5
  linkParticle: s32'gld_410_strike03'
  sprite: s32'null', 2
  linkParticle: s32'gld_410_strike04'
  createObject: s32'GLD_410_Ground', (PLAYER)
  sprite: s32'null', 1
  linkParticle: s32'gld_410_strike05'
  sprite: s32'null', 1
  linkParticle: s32'gld_410_strike06'
  sprite: s32'null', 2
  linkParticle: s32'gld_410_strike07'
  Unknown1803: s32'GLD_410_Ground', 23
  sprite: s32'null', 2
  linkParticle: s32'gld_410_strike08'
  sprite: s32'null', 1
  linkParticle: s32'gld_410_strike09'
  sprite: s32'null', 1
  linkParticle: s32'gld_410_strike10'
  sprite: s32'null', 122
  linkParticle: s32'gld_410_strike11'
  endState: 

beginState: s32'GLD_410_Ground'
  upon: (IMMEDIATE)
    Unknown454: 2
    Unknown456: 2
    Unknown457: 2
    Unknown458: 2
    addDepth: 0, 60000
    Unknown2314: 1
    upon: (ON_HIT_OR_BLOCK)
      clearRegisteredUponCode: (ON_HIT_OR_BLOCK)
      Unknown14: s32'2'
      endUpon: 
    endUpon: 
  sprite: s32'null', 20
  createObject: s32'GLD_ShotGround', (PLAYER)
  Unknown41: 1
  createObject: s32'GLD_410_Spark', (PLAYER)
  Unknown232: -10000
  setObjectDepth: 800
  Unknown94: 0, 220000
  addDepth: 0, 90000
  Unknown40: 
  beginLabel: s32'2'
  sprite: s32'null', 48
  createObject: s32'GLD_ShotGround', (PLAYER)
  Unknown41: 1
  createObject: s32'GLD_410_Spark', (PLAYER)
  Unknown232: -10000
  setObjectDepth: 800
  Unknown94: 0, 400000
  addDepth: 0, 70000
  Unknown40: 
  endState: 

beginState: s32'GLD_410_Spark'
  upon: (IMMEDIATE)
    Unknown456: 2
    Unknown454: 2
    Unknown453: 2
    Unknown94: 0, -20000
    setObjectSize: 900
    callSubroutine: s32'cmn_Effect_NoLink'
    Unknown2314: 1
    upon: 36
      Unknown51: 2
      ifNot: (VARIABLE), 0
        clearRegisteredUponCode: 36
        Unknown295: 1
        Unknown1801: 1
        endIf: 
      endUpon: 
    upon: (WALL_BREAK)
      clearRegisteredUponCode: 36
      Unknown454: 3
      Unknown453: 3
      Unknown456: 0
      Unknown295: 1
      Unknown1801: 1
      endUpon: 
    endUpon: 
  sprite: s32'null', 60
  linkParticle: s32'gld_410_Spark'
  endState: 

beginState: s32'GLD_411_Strike'
  upon: (IMMEDIATE)
    Unknown454: 2
    Unknown456: 2
    Unknown457: 2
    Unknown458: 2
    Unknown2050: 1
    callSubroutine: s32'LandSwing_EffectWSB'
    endUpon: 
  sprite: s32'null', 4
  linkParticle: s32'gld_411_strike01'
  sprite: s32'null', 5
  linkParticle: s32'gld_411_strike02'
  sprite: s32'null', 5
  linkParticle: s32'gld_411_strike03'
  sprite: s32'null', 2
  linkParticle: s32'gld_411_strike04'
  sprite: s32'null', 1
  linkParticle: s32'gld_411_strike05'
  sprite: s32'null', 1
  linkParticle: s32'gld_411_strike06'
  sprite: s32'null', 2
  linkParticle: s32'gld_411_strike07'
  sprite: s32'null', 132
  linkParticle: s32'gld_411_strike08'
  createObject: s32'GLD_411_Ground', (PLAYER_LAND)
  endState: 

beginState: s32'GLD_411_Ground'
  upon: (IMMEDIATE)
    Unknown456: 2
    Unknown2050: 1
    Unknown94: 0, 290000
    setObjectSize: 1400
    callSubroutine: s32'cmn_Effect_NoLink'
    Unknown2314: 1
    upon: 36
      Unknown51: 2
      ifNot: (VARIABLE), 0
        clearRegisteredUponCode: 36
        Unknown295: 1
        Unknown1801: 1
        endIf: 
      endUpon: 
    upon: (WALL_BREAK)
      clearRegisteredUponCode: 36
      Unknown454: 3
      Unknown453: 3
      Unknown456: 0
      Unknown295: 1
      Unknown1801: 1
      endUpon: 
    endUpon: 
  sprite: s32'null', 60
  linkParticle: s32'gld_411_Ground'
  endState: 

beginState: s32'GLD_412_Strike'
  upon: (IMMEDIATE)
    Unknown454: 2
    Unknown456: 2
    Unknown457: 2
    Unknown458: 2
    Unknown2050: 1
    callSubroutine: s32'LandSwing_EffectWSB'
    endUpon: 
  sprite: s32'null', 4
  linkParticle: s32'gld_412_strike01'
  sprite: s32'null', 5
  linkParticle: s32'gld_412_strike02'
  sprite: s32'null', 5
  linkParticle: s32'gld_412_strike03'
  sprite: s32'null', 2
  linkParticle: s32'gld_412_strike04'
  createObject: s32'GLD_412_Ground', (PLAYER)
  sprite: s32'null', 1
  linkParticle: s32'gld_412_strike05'
  sprite: s32'null', 1
  linkParticle: s32'gld_412_strike06'
  Unknown1803: s32'GLD_412_Ground', 23
  sprite: s32'null', 2
  linkParticle: s32'gld_412_strike07'
  sprite: s32'null', 2
  linkParticle: s32'gld_412_strike08'
  sprite: s32'null', 2
  linkParticle: s32'gld_412_strike09'
  sprite: s32'null', 3
  linkParticle: s32'gld_412_strike10'
  sprite: s32'null', 124
  linkParticle: s32'gld_412_strike11'
  endState: 

beginState: s32'GLD_412_Ground'
  upon: (IMMEDIATE)
    Unknown454: 2
    Unknown456: 2
    Unknown457: 2
    Unknown458: 2
    Unknown2314: 1
    upon: (ON_HIT_OR_BLOCK)
      clearRegisteredUponCode: (ON_HIT_OR_BLOCK)
      Unknown14: s32'2'
      endUpon: 
    endUpon: 
  sprite: s32'null', 20
  Unknown2277: 1
  createObjectWithArg: s32'GLD_ShotGround', (PLAYER)
  Unknown41: 1
  createObject: s32'GLD_410_Spark', (PLAYER)
  setObjectSize: 800
  Unknown94: 0, 150000
  addDepth: 0, 150000
  Unknown40: 
  beginLabel: s32'2'
  sprite: s32'null', 48
  Unknown2277: 1
  createObjectWithArg: s32'GLD_ShotGround', (PLAYER)
  Unknown41: 1
  createObject: s32'GLD_410_Spark', (PLAYER)
  setObjectSize: 800
  Unknown94: 0, 280000
  addDepth: 0, 150000
  Unknown40: 
  endState: 

beginState: s32'GLD_413_Strike'
  upon: (IMMEDIATE)
    Unknown454: 2
    Unknown456: 2
    Unknown457: 2
    Unknown458: 2
    Unknown2050: 1
    callSubroutine: s32'LandSwing_EffectWSB'
    endUpon: 
  sprite: s32'null', 4
  linkParticle: s32'gld_413_strike01'
  sprite: s32'null', 5
  linkParticle: s32'gld_413_strike02'
  sprite: s32'null', 5
  linkParticle: s32'gld_413_strike03'
  sprite: s32'null', 2
  linkParticle: s32'gld_413_strike04'
  sprite: s32'null', 1
  linkParticle: s32'gld_413_strike05'
  sprite: s32'null', 1
  linkParticle: s32'gld_413_strike06'
  sprite: s32'null', 2
  linkParticle: s32'gld_413_strike07'
  createObject: s32'GLD_413_Ground', (PLAYER)
  sprite: s32'null', 4
  linkParticle: s32'gld_413_strike08'
  sprite: s32'null', 132
  linkParticle: s32'gld_413_strike09'
  endState: 

beginState: s32'GLD_413_Ground'
  upon: (IMMEDIATE)
    Unknown456: 2
    Unknown2050: 1
    Unknown94: 0, -285000
    addDepth: 0, -100000
    setObjectSize: 1400
    callSubroutine: s32'cmn_Effect_NoLink'
    Unknown2314: 1
    upon: 36
      Unknown51: 2
      ifNot: (VARIABLE), 0
        clearRegisteredUponCode: 36
        Unknown295: 1
        Unknown1801: 1
        endIf: 
      endUpon: 
    upon: (WALL_BREAK)
      clearRegisteredUponCode: 36
      Unknown454: 3
      Unknown453: 3
      Unknown456: 0
      Unknown295: 1
      Unknown1801: 1
      endUpon: 
    endUpon: 
  sprite: s32'null', 60
  linkParticle: s32'gld_411_Ground'
  endState: 

beginState: s32'GLD_414_Strike'
  upon: (IMMEDIATE)
    Unknown454: 2
    Unknown456: 2
    Unknown457: 2
    Unknown458: 2
    Unknown2050: 1
    callSubroutine: s32'LandSwing_EffectWSB'
    endUpon: 
  sprite: s32'null', 3
  linkParticle: s32'gld_414_strike01'
  sprite: s32'null', 3
  linkParticle: s32'gld_414_strike02'
  sprite: s32'null', 3
  linkParticle: s32'gld_414_strike03'
  sprite: s32'null', 2
  linkParticle: s32'gld_414_strike04'
  sprite: s32'null', 1
  linkParticle: s32'gld_414_strike05'
  sprite: s32'null', 1
  linkParticle: s32'gld_414_strike06'
  sprite: s32'null', 2
  linkParticle: s32'gld_414_strike07'
  sprite: s32'null', 2
  linkParticle: s32'gld_414_strike08'
  sprite: s32'null', 2
  linkParticle: s32'gld_414_strike09'
  sprite: s32'null', 2
  linkParticle: s32'gld_414_strike10'
  sprite: s32'null', 12
  linkParticle: s32'gld_414_strike11'
  endState: 

beginState: s32'GLD_415_Strike'
  upon: (IMMEDIATE)
    Unknown454: 2
    Unknown456: 2
    Unknown457: 2
    Unknown458: 2
    Unknown2050: 1
    callSubroutine: s32'LandSwing_EffectWSB'
    endUpon: 
  sprite: s32'null', 3
  linkParticle: s32'gld_415_strike01'
  sprite: s32'null', 3
  linkParticle: s32'gld_415_strike02'
  sprite: s32'null', 3
  linkParticle: s32'gld_415_strike03'
  sprite: s32'null', 2
  linkParticle: s32'gld_415_strike04'
  sprite: s32'null', 1
  linkParticle: s32'gld_415_strike05'
  sprite: s32'null', 1
  linkParticle: s32'gld_415_strike06'
  sprite: s32'null', 2
  linkParticle: s32'gld_415_strike07'
  sprite: s32'null', 2
  linkParticle: s32'gld_415_strike08'
  sprite: s32'null', 2
  linkParticle: s32'gld_415_strike09'
  sprite: s32'null', 2
  linkParticle: s32'gld_415_strike10'
  sprite: s32'null', 12
  linkParticle: s32'gld_415_strike11'
  endState: 

beginState: s32'GLD_415_Ground'
  upon: (IMMEDIATE)
    Unknown454: 2
    Unknown456: 2
    Unknown457: 2
    Unknown458: 2
    Unknown94: 0, -60000
    Unknown2314: 1
    upon: (ON_HIT_OR_BLOCK)
      clearRegisteredUponCode: (ON_HIT_OR_BLOCK)
      Unknown14: s32'2'
      endUpon: 
    endUpon: 
  sprite: s32'null', 20
  createObject: s32'GLD_ShotGround', (PLAYER)
  Unknown41: 1
  createObject: s32'GLD_410_Spark', (PLAYER)
  setObjectDepth: 800
  Unknown94: 0, 220000
  addDepth: 0, 180000
  Unknown40: 
  beginLabel: s32'2'
  sprite: s32'null', 48
  createObject: s32'GLD_ShotGround', (PLAYER)
  Unknown41: 1
  createObject: s32'GLD_410_Spark', (PLAYER)
  setObjectDepth: 800
  Unknown94: 0, 400000
  addDepth: 0, 160000
  Unknown40: 
  endState: 

beginState: s32'GLD_416_Strike'
  upon: (IMMEDIATE)
    Unknown454: 2
    Unknown456: 2
    Unknown457: 2
    Unknown458: 2
    Unknown2050: 1
    callSubroutine: s32'LandSwing_EffectWSB'
    endUpon: 
  sprite: s32'null', 3
  linkParticle: s32'gld_416_strike01'
  sprite: s32'null', 3
  linkParticle: s32'gld_416_strike02'
  sprite: s32'null', 3
  linkParticle: s32'gld_416_strike03'
  sprite: s32'null', 2
  linkParticle: s32'gld_416_strike04'
  sprite: s32'null', 1
  linkParticle: s32'gld_416_strike05'
  sprite: s32'null', 1
  linkParticle: s32'gld_416_strike06'
  sprite: s32'null', 2
  linkParticle: s32'gld_416_strike07'
  sprite: s32'null', 1
  linkParticle: s32'gld_416_strike08'
  sprite: s32'null', 1
  linkParticle: s32'gld_416_strike09'
  sprite: s32'null', 1
  linkParticle: s32'gld_416_strike10'
  sprite: s32'null', 12
  linkParticle: s32'gld_416_strike11'
  endState: 

beginState: s32'GLD_417_Strike'
  upon: (IMMEDIATE)
    Unknown454: 2
    Unknown456: 2
    Unknown457: 2
    Unknown458: 2
    Unknown2050: 1
    callSubroutine: s32'LandSwing_EffectWSB'
    endUpon: 
  sprite: s32'null', 3
  linkParticle: s32'gld_417_strike01'
  sprite: s32'null', 3
  linkParticle: s32'gld_417_strike02'
  createObject: s32'GLD_417_Ground', (PLAYER)
  sprite: s32'null', 3
  linkParticle: s32'gld_417_strike03'
  sprite: s32'null', 2
  linkParticle: s32'gld_417_strike04'
  Unknown1803: s32'GLD_417_Ground', 23
  sprite: s32'null', 1
  linkParticle: s32'gld_417_strike05'
  sprite: s32'null', 1
  linkParticle: s32'gld_417_strike06'
  sprite: s32'null', 2
  linkParticle: s32'gld_417_strike07'
  sprite: s32'null', 2
  linkParticle: s32'gld_417_strike08'
  sprite: s32'null', 2
  linkParticle: s32'gld_417_strike09'
  sprite: s32'null', 2
  linkParticle: s32'gld_417_strike10'
  sprite: s32'null', 132
  linkParticle: s32'gld_417_strike11'
  endState: 

beginState: s32'GLD_417_Ground'
  upon: (IMMEDIATE)
    Unknown454: 2
    Unknown456: 2
    Unknown457: 2
    Unknown458: 2
    Unknown94: 0, 60000
    Unknown2314: 1
    upon: (ON_HIT_OR_BLOCK)
      clearRegisteredUponCode: (ON_HIT_OR_BLOCK)
      Unknown14: s32'2'
      endUpon: 
    endUpon: 
  sprite: s32'null', 20
  Unknown2277: 1
  createObjectWithArg: s32'GLD_ShotGround', (PLAYER)
  Unknown41: 1
  createObject: s32'GLD_410_Spark', (PLAYER)
  setObjectSize: 800
  Unknown94: 0, 150000
  addDepth: 0, 170000
  Unknown40: 
  beginLabel: s32'2'
  sprite: s32'null', 48
  Unknown2277: 1
  createObjectWithArg: s32'GLD_ShotGround', (PLAYER)
  Unknown41: 1
  createObject: s32'GLD_410_Spark', (PLAYER)
  setObjectSize: 800
  Unknown94: 0, 280000
  addDepth: 0, 170000
  Unknown40: 
  endState: 

beginSubroutine: s32'AirSwing_EffectWSB'
  upon: 36
    if: (VARIABLE), 315
      Unknown454: 3
      Unknown453: 3
      Unknown2189: 0, 5
      endIf: 
    endUpon: 
  endSubroutine: 

beginState: s32'GLD_420_Strike'
  upon: (IMMEDIATE)
    Unknown454: 2
    Unknown456: 2
    Unknown457: 2
    Unknown458: 2
    Unknown2050: 1
    callSubroutine: s32'AirSwing_EffectWSB'
    endUpon: 
  sprite: s32'null', 4
  linkParticle: s32'gld_420_strike01'
  sprite: s32'null', 5
  linkParticle: s32'gld_420_strike02'
  sprite: s32'null', 5
  linkParticle: s32'gld_420_strike03'
  sprite: s32'null', 2
  linkParticle: s32'gld_420_strike04'
  sprite: s32'null', 1
  linkParticle: s32'gld_420_strike05'
  sprite: s32'null', 1
  linkParticle: s32'gld_420_strike06'
  sprite: s32'null', 2
  linkParticle: s32'gld_420_strike07'
  sprite: s32'null', 3
  linkParticle: s32'gld_420_strike08'
  sprite: s32'null', 4
  linkParticle: s32'gld_420_strike09'
  endState: 

beginState: s32'GLD_421_Strike'
  upon: (IMMEDIATE)
    Unknown454: 2
    Unknown456: 2
    Unknown457: 2
    Unknown458: 2
    Unknown2050: 1
    callSubroutine: s32'AirSwing_EffectWSB'
    endUpon: 
  sprite: s32'null', 4
  linkParticle: s32'gld_421_strike01'
  sprite: s32'null', 5
  linkParticle: s32'gld_421_strike02'
  sprite: s32'null', 5
  linkParticle: s32'gld_421_strike03'
  sprite: s32'null', 2
  linkParticle: s32'gld_421_strike04'
  sprite: s32'null', 1
  linkParticle: s32'gld_421_strike05'
  sprite: s32'null', 1
  linkParticle: s32'gld_421_strike06'
  sprite: s32'null', 2
  linkParticle: s32'gld_421_strike07'
  sprite: s32'null', 3
  linkParticle: s32'gld_421_strike08'
  sprite: s32'null', 4
  linkParticle: s32'gld_421_strike09'
  sprite: s32'null', 4
  linkParticle: s32'gld_421_strike10'
  sprite: s32'null', 6
  linkParticle: s32'gld_421_strike11'
  endState: 

beginState: s32'GLD_422_Strike'
  upon: (IMMEDIATE)
    Unknown454: 2
    Unknown456: 2
    Unknown457: 2
    Unknown458: 2
    Unknown2050: 1
    callSubroutine: s32'AirSwing_EffectWSB'
    endUpon: 
  sprite: s32'null', 4
  linkParticle: s32'gld_422_strike01'
  sprite: s32'null', 5
  linkParticle: s32'gld_422_strike02'
  sprite: s32'null', 5
  linkParticle: s32'gld_422_strike03'
  sprite: s32'null', 2
  linkParticle: s32'gld_422_strike04'
  sprite: s32'null', 1
  linkParticle: s32'gld_422_strike05'
  sprite: s32'null', 1
  linkParticle: s32'gld_422_strike06'
  sprite: s32'null', 2
  linkParticle: s32'gld_422_strike07'
  sprite: s32'null', 3
  linkParticle: s32'gld_422_strike08'
  sprite: s32'null', 4
  linkParticle: s32'gld_422_strike09'
  endState: 

beginState: s32'GLD_423_Strike'
  upon: (IMMEDIATE)
    Unknown454: 2
    Unknown456: 2
    Unknown457: 2
    Unknown458: 2
    Unknown2050: 1
    callSubroutine: s32'AirSwing_EffectWSB'
    endUpon: 
  sprite: s32'null', 4
  linkParticle: s32'gld_423_strike01'
  sprite: s32'null', 5
  linkParticle: s32'gld_423_strike02'
  sprite: s32'null', 5
  linkParticle: s32'gld_423_strike03'
  sprite: s32'null', 2
  linkParticle: s32'gld_423_strike04'
  sprite: s32'null', 1
  linkParticle: s32'gld_423_strike05'
  sprite: s32'null', 1
  linkParticle: s32'gld_423_strike06'
  sprite: s32'null', 2
  linkParticle: s32'gld_423_strike07'
  sprite: s32'null', 3
  linkParticle: s32'gld_423_strike08'
  sprite: s32'null', 4
  linkParticle: s32'gld_423_strike09'
  endState: 

beginState: s32'GLD_424_Strike'
  upon: (IMMEDIATE)
    Unknown454: 2
    Unknown456: 2
    Unknown457: 2
    Unknown458: 2
    Unknown2050: 1
    callSubroutine: s32'AirSwing_EffectWSB'
    endUpon: 
  sprite: s32'null', 4
  linkParticle: s32'gld_424_strike01'
  sprite: s32'null', 5
  linkParticle: s32'gld_424_strike02'
  sprite: s32'null', 5
  linkParticle: s32'gld_424_strike03'
  sprite: s32'null', 2
  linkParticle: s32'gld_424_strike04'
  sprite: s32'null', 1
  linkParticle: s32'gld_424_strike05'
  sprite: s32'null', 1
  linkParticle: s32'gld_424_strike06'
  sprite: s32'null', 2
  linkParticle: s32'gld_424_strike07'
  sprite: s32'null', 3
  linkParticle: s32'gld_424_strike08'
  sprite: s32'null', 3
  linkParticle: s32'gld_424_strike09'
  endState: 

beginState: s32'GLD_425_Strike'
  upon: (IMMEDIATE)
    Unknown454: 2
    Unknown456: 2
    Unknown457: 2
    Unknown458: 2
    Unknown2050: 1
    callSubroutine: s32'AirSwing_EffectWSB'
    endUpon: 
  sprite: s32'null', 3
  linkParticle: s32'gld_425_strike01'
  sprite: s32'null', 3
  linkParticle: s32'gld_425_strike02'
  sprite: s32'null', 3
  linkParticle: s32'gld_425_strike03'
  sprite: s32'null', 2
  linkParticle: s32'gld_425_strike04'
  sprite: s32'null', 1
  linkParticle: s32'gld_425_strike05'
  sprite: s32'null', 1
  linkParticle: s32'gld_425_strike06'
  sprite: s32'null', 2
  linkParticle: s32'gld_425_strike07'
  sprite: s32'null', 4
  linkParticle: s32'gld_425_strike08'
  endState: 

beginState: s32'GLD_426_Strike'
  upon: (IMMEDIATE)
    Unknown454: 2
    Unknown456: 2
    Unknown457: 2
    Unknown458: 2
    Unknown2050: 1
    callSubroutine: s32'AirSwing_EffectWSB'
    endUpon: 
  sprite: s32'null', 3
  linkParticle: s32'gld_426_strike01'
  sprite: s32'null', 3
  linkParticle: s32'gld_426_strike02'
  sprite: s32'null', 3
  linkParticle: s32'gld_426_strike03'
  sprite: s32'null', 2
  linkParticle: s32'gld_426_strike04'
  sprite: s32'null', 1
  linkParticle: s32'gld_426_strike05'
  sprite: s32'null', 1
  linkParticle: s32'gld_426_strike06'
  sprite: s32'null', 2
  linkParticle: s32'gld_426_strike07'
  sprite: s32'null', 2
  linkParticle: s32'gld_426_strike08'
  sprite: s32'null', 1
  linkParticle: s32'gld_426_strike09'
  sprite: s32'null', 2
  linkParticle: s32'gld_426_strike10'
  endState: 

beginState: s32'GLD_427_Strike'
  upon: (IMMEDIATE)
    Unknown454: 2
    Unknown456: 2
    Unknown457: 2
    Unknown458: 2
    Unknown2050: 1
    callSubroutine: s32'AirSwing_EffectWSB'
    endUpon: 
  sprite: s32'null', 3
  linkParticle: s32'gld_427_strike01'
  sprite: s32'null', 3
  linkParticle: s32'gld_427_strike02'
  sprite: s32'null', 3
  linkParticle: s32'gld_427_strike03'
  sprite: s32'null', 2
  linkParticle: s32'gld_427_strike04'
  sprite: s32'null', 1
  linkParticle: s32'gld_427_strike05'
  sprite: s32'null', 1
  linkParticle: s32'gld_427_strike06'
  sprite: s32'null', 2
  linkParticle: s32'gld_427_strike07'
  sprite: s32'null', 2
  linkParticle: s32'gld_427_strike08'
  sprite: s32'null', 2
  linkParticle: s32'gld_427_strike09'
  endState: 

beginState: s32'CS500_eff_start'
  upon: (IMMEDIATE)
    Unknown294: 1
    Unknown454: 3
    linkParticle: s32'gld_500_cs0'
    Unknown94: 0, 181648
    Unknown99: 0, 246151
    addDepth: 0, 133686
    Unknown231: 188000
    Unknown232: 114000
    setAngle: 290000
    endUpon: 
  sprite: s32'null', 100
  endState: 

beginState: s32'CS500_eff_LV1'
  upon: (IMMEDIATE)
    Unknown294: 1
    Unknown454: 3
    linkParticle: s32'gld_500_cs1'
    Unknown94: 0, 166197
    Unknown99: 0, 317556
    addDepth: 0, 10931
    Unknown231: 24000
    Unknown232: 264000
    setAngle: 292000
    endUpon: 
  sprite: s32'null', 20
  sprite: s32'null', 20
  Unknown92: 205032
  setPositionY: 299450
  setDepth: -27189
  endState: 

beginState: s32'CS500_eff_LV2'
  upon: (IMMEDIATE)
    Unknown294: 1
    Unknown454: 3
    linkParticle: s32'gld_500_cs2'
    Unknown2050: 1
    Unknown94: 0, 197762
    Unknown99: 0, 363788
    addDepth: 0, 20055
    setObjectWidth: 500
    setObjectHeight: 500
    setObjectDepth: 100
    Unknown231: 346000
    Unknown232: 266000
    setAngle: 329200
    endUpon: 
  sprite: s32'null', 22
  sprite: s32'null', 38
  Unknown92: 189060
  setPositionY: 359208
  setDepth: 56729
  endState: 

beginState: s32'CS500_eff_LV3'
  upon: (IMMEDIATE)
    Unknown294: 1
    Unknown454: 3
    linkParticle: s32'gld_500_cs3'
    Unknown2050: 1
    Unknown94: 0, 211372
    Unknown99: 0, 371070
    addDepth: 0, 58212
    setObjectWidth: 300
    setObjectHeight: 500
    setObjectDepth: 100
    Unknown231: 6000
    Unknown232: 284000
    setAngle: 314000
    endUpon: 
  sprite: s32'null', 22
  sprite: s32'null', 70
  Unknown92: 223764
  setPositionY: 371070
  setDepth: 76390
  endState: 

beginState: s32'CS500_eff_LV3_glassbreak'
  upon: (IMMEDIATE)
    Unknown294: 1
    Unknown454: 3
    linkParticle: s32'gld_520_glassbreak'
    Unknown2050: 1
    endUpon: 
  sprite: s32'null', 70
  endState: 

beginState: s32'500_eff_LV1'
  upon: (IMMEDIATE)
    Unknown294: 1
    Unknown454: 2
    Unknown456: 2
    Unknown457: 2
    Unknown458: 2
    Unknown2050: 1
    linkParticle: s32'gld_500_atkLV1'
    callSubroutineWithArgs: s32'cmnWSB_Effect_NoStop_or_Delete', (STATIC), 0, (STATIC), 0, (STATIC), 0, (STATIC), 0
    endUpon: 
  sprite: s32'null', 100
  characterSfx: s32'SE_BTL_GLD_KAKUSEI_01'
  endState: 

beginState: s32'500_eff_LV2'
  upon: (IMMEDIATE)
    Unknown294: 1
    Unknown454: 2
    Unknown456: 2
    Unknown457: 2
    Unknown458: 2
    Unknown2050: 1
    linkParticle: s32'gld_500_atkLV2'
    callSubroutineWithArgs: s32'cmnWSB_Effect_NoStop_or_Delete', (STATIC), 0, (STATIC), 0, (STATIC), 0, (STATIC), 0
    endUpon: 
  sprite: s32'null', 100
  characterSfx: s32'SE_BTL_GLD_KAKUSEI_01'
  characterSfx: s32'SE_BTL_GLD_KAKUSEI_05'
  endState: 

beginState: s32'500_eff_LV3'
  upon: (IMMEDIATE)
    Unknown294: 1
    Unknown454: 2
    Unknown456: 2
    Unknown457: 2
    Unknown458: 2
    Unknown2050: 1
    linkParticle: s32'gld_500_atkLV3'
    callSubroutineWithArgs: s32'cmnWSB_Effect_NoStop_or_Delete', (STATIC), 0, (STATIC), 0, (STATIC), 0, (STATIC), 0
    endUpon: 
  sprite: s32'null', 100
  characterSfx: s32'SE_BTL_GLD_KAKUSEI_01'
  characterSfx: s32'SE_BTL_GLD_KAKUSEI_06'
  endState: 

beginState: s32'GLD_500_Summon'
  upon: (IMMEDIATE)
    storeValueFromObject: (SELF), (VARIABLE), 46, (PARENT), (VARIABLE), 46
    Unknown295: 0
    upon: 36
      ifOperation: (IS_EQUAL), (VARIABLE), 13, (STATIC), 97
        clearRegisteredUponCode: 36
        deactivateObjectById: (SELF)
        endIf: 
      endUpon: 
    endUpon: 
  sprite: s32'null', 1
  sprite: s32'null', 27
  if: (VARIABLE), 16
    createObject: s32'GLD_500_Centerline1st', (PLAYER)
    endIf: 
  sprite: s32'null', 6
  if: (VARIABLE), 16
    Unknown2279: 2, 115, 0, 0
    createObjectWithArg: s32'GLD_500_Drone1', (PLAYER)
    ifOperation: (IS_GREATER_OR_EQUAL), (VARIABLE), 46, (STATIC), 1
      storeValue: (VARIABLE), 47, (STATIC), 1
      Unknown2279: 2, 115, 0, 0
      createObjectWithArg: s32'GLD_500_Drone2', (PLAYER)
      endIf: 
    ifOperation: (IS_EQUAL), (VARIABLE), 46, (STATIC), 2
      storeValue: (VARIABLE), 47, (STATIC), 2
      Unknown2279: 2, 115, 0, 0
      createObjectWithArg: s32'GLD_500_Drone3', (PLAYER)
      endIf: 
    endIf: 
  endLabel: 
  beginLabel: s32'loop'
  sprite: s32'null', 6
  ifOperation: (IS_EQUAL), (VARIABLE), 46, (STATIC), 0
    privateSE: s32'SE_BTL_GLD_10'
    endIf: 
  ifOperation: (IS_EQUAL), (VARIABLE), 46, (STATIC), 1
    privateSE: s32'SE_BTL_GLD_10'
    endIf: 
  ifOperation: (IS_EQUAL), (VARIABLE), 46, (STATIC), 2
    privateSE: s32'SE_BTL_GLD_10'
    endIf: 
  endLabel: 
  gotoLabel: s32'loop'
  endState: 

beginState: s32'GLD_500_Drone1'
  upon: (IMMEDIATE)
    Unknown295: 1
    Unknown2314: 1
    Unknown2189: 2, 5
    storeValueFromObject: (SELF), (VARIABLE), 46, (PARENT), (VARIABLE), 46
    storeValueFromObject: (SELF), (VARIABLE), 47, (PARENT), (VARIABLE), 47
    storeValue: (VARIABLE), 51, (STATIC), 14000
    storeValue: (VARIABLE), 52, (STATIC), 600
    upon: 36
      ifOperation: (IS_EQUAL), (VARIABLE), 13, (STATIC), 14
        homing: 1, 22, 103, 0, 0, 0, 0, 0, 30000, 0, 30
        createObject: s32'GLD_401_spark_Lv3', (PLAYER)
        storeValue: (VARIABLE), 52, (STATIC), 1300
        privateSE: s32'SE_BTL_GLD_KAKUSEI_07'
        endIf: 
      ifOperation: (IS_EQUAL), (VARIABLE), 13, (STATIC), 34
        if: (VARIABLE), 16
          Unknown2279: 2, 115, 0, 0
          createObjectWithArg: s32'GLD_500_Shot', (ENEMY_CENTER)
          createObject: s32'GLD_500_Exp_LV1', (CENTER)
          endIf: 
        endIf: 
      ifOperation: (IS_EQUAL), (VARIABLE), 13, (STATIC), 34
        clearRegisteredUponCode: 36
        deactivateObjectById: (SELF)
        endIf: 
      ifOperation: (IS_GREATER), (VARIABLE), 13, (STATIC), 1
        ifOperation: (IS_GREATER), (VARIABLE), 51, (STATIC), -30000
          modifyVar: (SUB), (VARIABLE), 51, (VARIABLE), 52
          endIf: 
        modifyVarAfterOperation: (MUL), (VARIABLE), 51, (STATIC), 10, (VARIABLE), 50
        modifyVar: (DIV), (VARIABLE), 50, (STATIC), 10
        Unknown94: 2, 50
        modifyVarAfterOperation: (MUL), (VARIABLE), 51, (STATIC), 12, (VARIABLE), 50
        modifyVar: (DIV), (VARIABLE), 50, (STATIC), 10
        addDepth: 2, 50
        endIf: 
      endUpon: 
    endUpon: 
  sprite: s32'null', 1
  endLabel: 
  linkPawnWithAnimation: s32'Grenade', s32''
  Unknown1702: s32'Grenade', 1
  Unknown94: 0, -360000
  Unknown99: 0, -168000
  setDepth: 180000
  setGravity: -4200
  Unknown191: -2
  beginLabel: s32'loop'
  sprite: s32'grnd401_07', 6
  createObject: s32'GLD_401_Drone_spin02', (PLAYER)
  endLabel: 
  sprite: s32'grnd401_08', 6
  createObject: s32'GLD_401_Drone_spin03', (PLAYER)
  endLabel: 
  sprite: s32'grnd401_09', 6
  createObject: s32'GLD_401_Drone_spin01', (PLAYER)
  endLabel: 
  gotoLabel: s32'loop'
  endState: 

beginState: s32'GLD_500_Drone2'
  upon: (IMMEDIATE)
    Unknown295: 1
    Unknown2314: 1
    Unknown2189: 2, 5
    storeValueFromObject: (SELF), (VARIABLE), 46, (PARENT), (VARIABLE), 46
    storeValueFromObject: (SELF), (VARIABLE), 47, (PARENT), (VARIABLE), 47
    storeValue: (VARIABLE), 51, (STATIC), 11000
    storeValue: (VARIABLE), 52, (STATIC), 300
    upon: 36
      ifOperation: (IS_EQUAL), (VARIABLE), 13, (STATIC), 28
        homing: 1, 22, 103, 0, 0, 0, 0, 0, 32000, 0, 30
        createObject: s32'GLD_401_spark_Lv3', (PLAYER)
        storeValue: (VARIABLE), 52, (STATIC), 1600
        setGravity: -16000
        privateSE: s32'SE_BTL_GLD_KAKUSEI_07'
        endIf: 
      ifOperation: (IS_EQUAL), (VARIABLE), 13, (STATIC), 45
        if: (VARIABLE), 16
          Unknown2279: 2, 115, 0, 0
          createObjectWithArg: s32'GLD_500_Shot', (ENEMY_CENTER)
          createObject: s32'GLD_500_Exp_LV2', (CENTER)
          endIf: 
        endIf: 
      ifOperation: (IS_EQUAL), (VARIABLE), 13, (STATIC), 46
        clearRegisteredUponCode: 36
        deactivateObjectById: (SELF)
        endIf: 
      ifOperation: (IS_GREATER), (VARIABLE), 13, (STATIC), 12
        ifOperation: (IS_GREATER), (VARIABLE), 51, (STATIC), -70000
          modifyVar: (SUB), (VARIABLE), 51, (VARIABLE), 52
          endIf: 
        modifyVarAfterOperation: (MUL), (VARIABLE), 51, (STATIC), -16, (VARIABLE), 50
        modifyVar: (DIV), (VARIABLE), 50, (STATIC), 10
        Unknown94: 2, 50
        modifyVarAfterOperation: (MUL), (VARIABLE), 51, (STATIC), -14, (VARIABLE), 50
        modifyVar: (DIV), (VARIABLE), 50, (STATIC), 10
        addDepth: 2, 50
        endIf: 
      endUpon: 
    endUpon: 
  sprite: s32'null', 12
  sprite: s32'null', 1
  endLabel: 
  linkPawnWithAnimation: s32'Grenade', s32''
  Unknown1702: s32'Grenade', 1
  Unknown94: 0, -320000
  Unknown99: 0, -180000
  setDepth: 120000
  setGravity: -4000
  Unknown191: -3
  beginLabel: s32'loop'
  sprite: s32'grnd401_07', 6
  createObject: s32'GLD_401_Drone_spin02', (PLAYER)
  endLabel: 
  sprite: s32'grnd401_08', 6
  createObject: s32'GLD_401_Drone_spin03', (PLAYER)
  endLabel: 
  sprite: s32'grnd401_09', 6
  createObject: s32'GLD_401_Drone_spin01', (PLAYER)
  endLabel: 
  gotoLabel: s32'loop'
  endState: 

beginState: s32'GLD_500_Drone3'
  upon: (IMMEDIATE)
    Unknown295: 1
    Unknown2314: 1
    Unknown2189: 2, 5
    storeValueFromObject: (SELF), (VARIABLE), 46, (PARENT), (VARIABLE), 46
    storeValueFromObject: (SELF), (VARIABLE), 47, (PARENT), (VARIABLE), 47
    storeValue: (VARIABLE), 51, (STATIC), 8000
    storeValue: (VARIABLE), 52, (STATIC), 300
    upon: 36
      ifOperation: (IS_EQUAL), (VARIABLE), 13, (STATIC), 28
        homing: 1, 22, 103, 0, 0, 0, 0, 0, 18000, 0, 25
        createObject: s32'GLD_401_spark_Lv3', (PLAYER)
        storeValue: (VARIABLE), 52, (STATIC), 1000
        setGravity: -900
        Unknown191: -2
        privateSE: s32'SE_BTL_GLD_KAKUSEI_07'
        endIf: 
      ifOperation: (IS_EQUAL), (VARIABLE), 13, (STATIC), 59
        if: (VARIABLE), 16
          Unknown2279: 2, 115, 0, 0
          createObjectWithArg: s32'GLD_500_Shot', (ENEMY_CENTER)
          createObject: s32'GLD_500_Centerline', (ENEMY_CENTER)
          createObject: s32'GLD_500_Exp_LV3', (CENTER)
          endIf: 
        endIf: 
      ifOperation: (IS_EQUAL), (VARIABLE), 13, (STATIC), 60
        clearRegisteredUponCode: 36
        deactivateObjectById: (SELF)
        endIf: 
      ifOperation: (IS_GREATER), (VARIABLE), 13, (STATIC), 20
        ifOperation: (IS_GREATER), (VARIABLE), 51, (STATIC), -20000
          modifyVar: (SUB), (VARIABLE), 51, (VARIABLE), 52
          endIf: 
        modifyVarAfterOperation: (MUL), (VARIABLE), 51, (STATIC), -4, (VARIABLE), 50
        modifyVar: (DIV), (VARIABLE), 50, (STATIC), 10
        Unknown94: 2, 50
        modifyVarAfterOperation: (MUL), (VARIABLE), 51, (STATIC), 12, (VARIABLE), 50
        modifyVar: (DIV), (VARIABLE), 50, (STATIC), 10
        addDepth: 2, 50
        endIf: 
      endUpon: 
    endUpon: 
  sprite: s32'null', 20
  sprite: s32'null', 1
  endLabel: 
  linkPawnWithAnimation: s32'Grenade', s32''
  Unknown1702: s32'Grenade', 1
  Unknown94: 0, -160000
  Unknown99: 0, 500000
  setDepth: 540000
  setGravity: -300
  beginLabel: s32'loop'
  sprite: s32'grnd401_07', 6
  createObject: s32'GLD_401_Drone_spin02', (PLAYER)
  endLabel: 
  sprite: s32'grnd401_08', 6
  createObject: s32'GLD_401_Drone_spin03', (PLAYER)
  endLabel: 
  sprite: s32'grnd401_09', 6
  createObject: s32'GLD_401_Drone_spin01', (PLAYER)
  endLabel: 
  gotoLabel: s32'loop'
  endState: 

beginState: s32'GLD_500_Shot'
  upon: (IMMEDIATE)
    overdriveAttack: 
    callSubroutineWithArgs: s32'cmn_AtkLv4', (STATIC), 0, (STATIC), 0, (STATIC), 0, (STATIC), 0
    callSubroutine: s32'cmnNohosei_kakusei'
    setProjectileDurability: 4
    Unknown1138: 0
    tensionGainOnConnect: 0
    hitSoftKnockdown: 0
    Unknown2314: 1
    hitEffectFire: 1
    hitEffectElectric: 1
    Unknown1058: 1
    hitAirPushbackX: 0, 3000
    hitAirPushbackY: 0, 20000
    hitGravity: (STATIC), 4000
    groundHitEffect: (AIR_LAUNCH)
    airHitEffect: (AIR_LAUNCH)
    hitStop: 24
    Unknown1032: 90
    Unknown1030: 120
    linkParticle: s32''
    upon: (HIT_OR_GUARD_ANY)
      Unknown2121: s32'Cam_Finish_Ultimate1B'
      endUpon: 
    storeValue: (VARIABLE), 338, (STATIC), 1000000000
    storeValue: (VARIABLE), 339, (STATIC), 0
    storeValue: (VARIABLE), 340, (STATIC), 1
    callSubroutineWithArgs: s32'cmn_hosei', (STATIC), 1, (STATIC), 0, (STATIC), 0, (STATIC), 0
    callSubroutine: s32'cmnNohosei_kakusei'
    Unknown1001: 0
    riscConsume: 0
    Unknown1079: 1
    Unknown1061: 1
    storeValueFromObject: (SELF), (VARIABLE), 46, (PARENT), (VARIABLE), 46
    storeValueFromObject: (SELF), (VARIABLE), 47, (PARENT), (VARIABLE), 47
    ifOperation: (IS_EQUAL), (VARIABLE), 115, (STATIC), 1
      Unknown2595: s32'GLD_500_Shot_Lv1'
      endIf: 
    ifOperation: (IS_EQUAL), (VARIABLE), 115, (STATIC), 2
      Unknown2595: s32'GLD_500_Shot_Lv2'
      endIf: 
    ifOperation: (IS_EQUAL), (VARIABLE), 115, (STATIC), 3
      Unknown2595: s32'GLD_500_Shot_Lv3'
      endIf: 
    ifOperation: (IS_NOT_EQUAL), (VARIABLE), 46, (VARIABLE), 47
      Unknown1059: 1
      disableWallBreak: 1
      Unknown1064: s32'GLD_500_Shot'
      endIf: 
    else: 
      callSubroutine: s32'cmn_AtkTemplWSB'
      attackExHitParam: (STATIC), 0, 0, 0, 1, (ENEMY), (VARIABLE), 319
      forceWallBreak: 1
      wallBreakLimitTime: 10
      Unknown953: 3
      Unknown953: 3
      storeValue: (VARIABLE), 343, (STATIC), -300000
      storeValue: (VARIABLE), 344, (STATIC), 0
      storeValue: (VARIABLE), 345, (STATIC), 0
      Unknown1067: 3, -20000, 0
      endElse: 
    damage: 0, 25
    Unknown456: 3
    upon: (AFTER_EXIT)
      upon: 36
        checkCurrentStateName: 3, s32'CmnActRomanCancel'
        if: (VARIABLE), 0
          clearRegisteredUponCode: (AFTER_EXIT)
          upon: 36
            clearRegisteredUponCode: 36
            Unknown2574: 0, 0, 0, -300000, 0, 0, 0, 8, 0, 12, s32'brake', s32'brake'
            endUpon: 
          endIf: 
        endUpon: 
      endUpon: 
    endUpon: 
  sprite: s32'grnd401_07', 30
  grabOrRelease: 
  Unknown2500: 9, 3, (VARIABLE), 315, (STATIC), 0
    ifOperation: (IS_EQUAL), (VARIABLE), 47, (STATIC), 0
      cameraShakeEX: s32'Impact', 200, 0, 60, 0, s32'shake_easeout'
      ifOperation: (IS_EQUAL), (VARIABLE), 46, (STATIC), 0
        Unknown1803: s32'GLD_Ultimate1', 32
        endIf: 
      endIf: 
    ifOperation: (IS_EQUAL), (VARIABLE), 47, (STATIC), 1
      cameraShakeEX: s32'Impact', 300, 0, 70, 0, s32'shake_easeout'
      ifOperation: (IS_EQUAL), (VARIABLE), 46, (STATIC), 1
        Unknown1803: s32'GLD_Ultimate1', 32
        endIf: 
      endIf: 
    ifOperation: (IS_EQUAL), (VARIABLE), 47, (STATIC), 2
      cameraShakeEX: s32'Impact', 400, 0, 80, 0, s32'shake_easeout'
      Unknown1803: s32'GLD_Ultimate1', 32
      endIf: 
    endIf: 
  endState: 

beginState: s32'GLD_500_Exp_LV1'
  upon: (IMMEDIATE)
    Unknown294: 1
    Unknown1801: 1
    overrideLightColor: 155, 140, 136, 0
    overrideAmbientColor: 88, 72, 60, 0
    linkParticle: s32'gld_500_explosion_lv1'
    Unknown2189: 0, 2
    endUpon: 
  sprite: s32'null', 20
  commonSE: s32'SE_BTL_CMN_Expl_Fire_S'
  sprite: s32'null', 100
  Unknown380: 17
  endState: 

beginState: s32'GLD_500_Exp_LV2'
  upon: (IMMEDIATE)
    Unknown294: 1
    Unknown1801: 1
    overrideLightColor: 180, 147, 140, 0
    overrideAmbientColor: 63, 45, 34, 0
    linkParticle: s32'gld_500_explosion_lv2'
    Unknown2189: 0, 3
    endUpon: 
  sprite: s32'null', 20
  commonSE: s32'SE_BTL_CMN_Expl_Fire_M'
  sprite: s32'null', 100
  Unknown380: 17
  endState: 

beginState: s32'GLD_500_Exp_LV3'
  upon: (IMMEDIATE)
    Unknown294: 1
    Unknown1801: 1
    overrideLightColor: 210, 160, 149, 0
    overrideAmbientColor: 44, 36, 30, 0
    linkParticle: s32'gld_500_explosion_lv3'
    Unknown2189: 0, 2
    fadeOut: 30, 5
    endUpon: 
  sprite: s32'null', 20
  commonSE: s32'SE_BTL_CMN_Expl_Fire_L'
  sprite: s32'null', 40
  Unknown380: 17
  sprite: s32'null', 60
  fadeIn: 32
  endState: 

beginState: s32'GLD_500_Centerline'
  upon: (IMMEDIATE)
    Unknown294: 1
    Unknown1801: 1
    linkParticle: s32'gld_500_explosion_centerline'
    Unknown2189: 0, 5
    Unknown231: 18000
    Unknown232: 348000
    setAngle: 0
    endUpon: 
  sprite: s32'null', 120
  endState: 

beginState: s32'GLD_500_Centerline1st'
  upon: (IMMEDIATE)
    Unknown294: 1
    Unknown1801: 1
    linkParticle: s32'gld_500_explosion_centerline2'
    Unknown2189: 0, 5
    Unknown94: 0, 926978
    Unknown99: 0, 1733236
    addDepth: 0, -108986
    Unknown231: 50000
    Unknown232: 144000
    setAngle: 342000
    endUpon: 
  sprite: s32'null', 120
  endState: 

beginState: s32'501_eyebeam'
  upon: (IMMEDIATE)
    Unknown294: 1
    Unknown457: 2
    Unknown458: 2
    Unknown2050: 1
    linkParticle: s32'gld_501_eye_search'
    Unknown94: 0, 18534
    Unknown99: 0, 464582
    addDepth: 0, -1823
    Unknown1801: 1
    upon: (WALL_BREAK)
      deactivateObjectById: (SELF)
      endUpon: 
    createObject: s32'501_eyebeam_target', (PLAYER)
    Unknown43: 4, 1
    endUpon: 
  sprite: s32'null', 100
  Unknown196: 4, 100, 0, 0, 0, 0, 0, 100
  Unknown200: 0
  Unknown2182: 1
  Unknown454: 2
  endState: 

beginState: s32'501_eyebeam_target'
  upon: (IMMEDIATE)
    Unknown294: 1
    Unknown456: 2
    Unknown457: 2
    Unknown458: 2
    setPositionY: 0
    Unknown1920: 100
    endUpon: 
  sprite: s32'null', 100
  endState: 

beginState: s32'501_glasseff'
  upon: (IMMEDIATE)
    Unknown294: 1
    Unknown454: 2
    Unknown456: 2
    Unknown457: 2
    Unknown458: 2
    Unknown2050: 1
    linkParticle: s32'gld_501_glass'
    Unknown94: 0, 286
    Unknown99: 0, -2148
    addDepth: 0, 1814
    endUpon: 
  sprite: s32'null', 100
  endState: 

beginState: s32'CS800_phone'
  upon: (IMMEDIATE)
    Unknown454: 3
    linkParticle: s32'gld_phone_def'
    Unknown94: 0, -119034
    Unknown99: 0, 475710
    addDepth: 0, -7809
    Unknown231: 0
    Unknown232: 4000
    setAngle: 0
    Unknown2519: 1
    endUpon: 
  sprite: s32'null', 80
  sprite: s32'null', 64
  Unknown92: -133284
  setPositionY: 474510
  setDepth: -3324
  sprite: s32'null', 200
  Unknown231: 0
  Unknown232: 354000
  setAngle: 0
  endState: 

beginState: s32'CS800_lightpillar'
  upon: (IMMEDIATE)
    Unknown454: 3
    linkParticle: s32'gld_800_lightpillar'
    Unknown94: 0, 662121
    Unknown99: 0, 157333
    addDepth: 0, 98621
    Unknown2519: 1
    endUpon: 
  sprite: s32'null', 163
  endState: 

beginState: s32'CS800_misterycircle'
  upon: (IMMEDIATE)
    Unknown454: 3
    linkParticle: s32'gld_800_misterycircle'
    Unknown94: 0, 906382
    Unknown99: 0, 0
    addDepth: 0, -102777
    Unknown2519: 1
    endUpon: 
  sprite: s32'null', 2147483647
  endState: 

beginState: s32'CS800_ufo'
  upon: (IMMEDIATE)
    Unknown454: 3
    linkParticle: s32'gld_800_ufofly'
    Unknown94: 0, 176963
    Unknown99: 0, -27874
    addDepth: 0, 742829
    Unknown231: 322000
    Unknown232: 340000
    setAngle: 0
    Unknown2050: 1
    Unknown2519: 1
    endUpon: 
  sprite: s32'null', 300
  endState: 

beginState: s32'GLD_ShotGround'
  upon: (IMMEDIATE)
    Unknown456: 2
    Unknown457: 2
    Unknown458: 2
    callSubroutine: s32'cmn_Effect_NoLink'
    Unknown2314: 1
    upon: (WALL_BREAK)
      Unknown454: 3
      Unknown453: 3
      Unknown456: 0
      Unknown295: 1
      Unknown1801: 1
      endUpon: 
    endUpon: 
  sprite: s32'null', 36
  linkParticle: s32'bg_shotground'
  endState: 

beginState: s32'GLD_307_bake'
  upon: (IMMEDIATE)
    Unknown2050: 1
    Unknown454: 3
    Unknown457: 3
    Unknown2314: 1
    endUpon: 
  sprite: s32'null', 2
  linkParticle: s32'gld_307_bake01'
  sprite: s32'null', 1
  linkParticle: s32'gld_307_bake02'
  sprite: s32'null', 1
  linkParticle: s32'gld_307_bake03'
  sprite: s32'null', 1
  linkParticle: s32'gld_307_bake04'
  endState: 

beginState: s32'GLD_Ultimate2_target'
  upon: (IMMEDIATE)
    linkParticle: s32'gld_501_beam_target'
    Unknown2314: 1
    upon: 12
      Unknown1920: 95
      endUpon: 
    Unknown1629: 2
    Unknown2344: 1
    callSubroutineWithArgs: s32'cmnWSB_Effect_NoStop_or_Delete', (STATIC), 1, (STATIC), 0, (STATIC), 0, (STATIC), 0
    endUpon: 
  sprite: s32'null', 80
  sprite: s32'null', 10
  clearRegisteredUponCode: 12
  linkParticle: s32''
  Unknown2279: 2, 115, 0, 0
  createObjectWithArg: s32'GLD_Ultimate2_Laser', (PLAYER)
  endState: 

beginState: s32'GLD_Ultimate2_Laser'
  upon: (IMMEDIATE)
    linkParticle: s32'gld_501_beam_main'
    Unknown2314: 1
    overdriveAttack: 
    callSubroutineWithArgs: s32'cmn_AtkLv0', (STATIC), 10, (STATIC), 10, (STATIC), 0, (STATIC), 0
    shortHitstop: 1
    damage: 0, 8
    setProjectileDurability: 5
    disableHitstop: 1
    pushbackX: -70
    Unknown1210: -100
    tensionGainOnConnect: 0
    hitSoftKnockdown: 0
    Unknown1058: 1
    disableWallBreak: 1
    Unknown1138: 0
    Unknown1026: -100
    storeValue: (VARIABLE), 338, (STATIC), 1000000000
    storeValue: (VARIABLE), 339, (STATIC), 0
    storeValue: (VARIABLE), 340, (STATIC), 1
    callSubroutineWithArgs: s32'cmn_hosei', (STATIC), 1, (STATIC), 0, (STATIC), 0, (STATIC), 0
    groundHitEffect: (AIR_FACE_UP)
    airHitEffect: (AIR_FACE_UP)
    hitAirPushbackX: 0, -15000
    hitAirPushbackY: 0, -30000
    groundBounceCount: 1
    groundBounceYVelocity: 25000
    callSubroutine: s32'cmnNohosei_kakusei'
    physicsXImpulse: 0, -15000
    setObjectHeight: 6000
    Unknown2303: 1000
    upon: (FRAME_STEP)
      ifOperation: (IS_EQUAL), (VARIABLE), 115, (STATIC), 1
        ifOperation: (IS_EQUAL), (VARIABLE), 105, (STATIC), 15
          clearRegisteredUponCode: (FRAME_STEP)
          Unknown14: s32'end'
          endIf: 
        endIf: 
      ifOperation: (IS_EQUAL), (VARIABLE), 115, (STATIC), 2
        ifOperation: (IS_EQUAL), (VARIABLE), 105, (STATIC), 35
          clearRegisteredUponCode: (FRAME_STEP)
          Unknown14: s32'end'
          endIf: 
        endIf: 
      ifOperation: (IS_EQUAL), (VARIABLE), 115, (STATIC), 3
        ifOperation: (IS_EQUAL), (VARIABLE), 105, (STATIC), 55
          clearRegisteredUponCode: (FRAME_STEP)
          Unknown14: s32'end'
          endIf: 
        endIf: 
      ifNot: (VARIABLE), 16
        clearRegisteredUponCode: (FRAME_STEP)
        Unknown14: s32'end'
        endIf: 
      endUpon: 
    cameraShakeEX: s32'Impact', 1200, 0, 124, 0, s32'shake_easeout'
    upon: (HIT_OR_GUARD_ANY)
      Unknown2121: s32'Cam_Finish_Ultimate2'
      endUpon: 
    upon: (WALL_BREAK)
      clearRegisteredUponCode: (FRAME_STEP)
      clearRegisteredUponCode: (HIT_OR_GUARD_ANY)
      clearRegisteredUponCode: (WALL_BREAK)
      Unknown295: 1
      Unknown1801: 1
      Unknown14: s32'end'
      endUpon: 
    Unknown1629: 2
    Unknown2344: 1
    callSubroutineWithArgs: s32'cmnWSB_Effect_NoStop_or_Delete', (STATIC), 1, (STATIC), 0, (STATIC), 0, (STATIC), 0
    ifOperation: (IS_EQUAL), (VARIABLE), 115, (STATIC), 1
      Unknown2595: s32'GLD_Ultimate2Obj_Lv1'
      endIf: 
    ifOperation: (IS_EQUAL), (VARIABLE), 115, (STATIC), 2
      Unknown2595: s32'GLD_Ultimate2Obj_Lv2'
      endIf: 
    ifOperation: (IS_EQUAL), (VARIABLE), 115, (STATIC), 3
      Unknown2595: s32'GLD_Ultimate2Obj_Lv3'
      endIf: 
    Unknown1165: s32'Ultimate2_Laser'
    endUpon: 
  beginLabel: s32'loop'
  sprite: s32'_gld501_00', 4
  privateSE: s32'SE_BTL_GLD_KAKUSEI_04'
  privateSE: s32'SE_BTL_GLD_KAKUSEI_05_2'
  privateSE: s32'SE_BTL_GLD_06_3'
  hit: 
  endLabel: 
  gotoLabel: s32'loop'
  beginLabel: s32'end'
  sprite: s32'_gld501_00', 8
  hit: 
  haltMomentum: 1
  linkParticle: s32'gld_501_beam_end'
  cameraShakeEX: s32'Impact', 1100, 0, 64, 0, s32'shake_easeout'
  Unknown1057: 0
  upon: (HIT_OR_GUARD_ANY)
    Unknown2121: s32'Cam_Finish_Ultimate2'
    cameraShakeEX: s32'Impact', 1100, 0, 64, 0, s32'shake_easeout'
    endUpon: 
  sprite: s32'_gld501_00', 8
  sprite: s32'null', 30
  Unknown1630: 2
  endState: 

beginState: s32'Cam_Throw'
  upon: (IMMEDIATE)
    Unknown2098: 3, 22
    Unknown2099: 3, 22
    callSubroutineWithArgs: s32'cmnInitializeThrowBaseAndTarget', (STATIC), -1200000, (STATIC), 1100000, (STATIC), -1200000, (STATIC), 1250000
    Unknown2563: 4, 16, s32'accel_brake'
    Unknown2551: 0, 0, 0, 420000, 0, 120000, 0, 0, 0, 100, 0, 0, s32'accel_brake', s32'linear'
    Unknown2552: 0, 28000, 0, 0, 0, 120000, 0, 0, 0, 100, 0, 0, s32'accel_brake', s32'linear'
    Unknown2553: 0, 1000, 0, 1000, 0, 0, 0, 200, 0, 0, s32'accel_brake', s32'linear'
    Unknown2558: 0, 1000, 0, 1000, 0, 0, 0, 200, 0, 0, s32'accel_brake', s32'accel_brake'
    Unknown2544: 0, 100, 0, 100, 0, 0, 0, 200, 0, 0, s32'accel_brake', s32'brake'
    resetDOF: 1, 30
    Unknown412: -1, 500, 0
    Unknown413: -1, 0, 0
    Unknown414: -1, 0, 0
    Unknown415: -1, 500, 0
    Unknown416: -1, 0, 0
    Unknown417: -1, 30, 10
    Unknown429: 1, 1
    Unknown425: -1, 1600, 40
    Unknown426: -1, 0, 40
    endUpon: 
  sprite: s32'null', 23
  sprite: s32'null', 15
  Unknown2566: 0, 0, 0, -500, 0, 8, 0, 100, 0, 0, s32'accel_brake', s32'linear'
  Unknown2551: 0, 0, 0, 400000, 0, 120000, 0, 0, 0, 100, 0, 0, s32'accel_brake', s32'linear'
  sprite: s32'null', 26
  Unknown2566: 0, -500, 0, 500, 0, 8, 0, 100, 0, 0, s32'accel_brake', s32'linear'
  Unknown2551: 0, 0, 0, 380000, 0, 120000, 0, 0, 0, 100, 0, 0, s32'accel_brake', s32'linear'
  sprite: s32'null', 48
  Unknown2552: 0, 28000, 0, 0, 0, 120000, 0, 40, 0, 0, 0, 0, s32'brake', s32'brake'
  Unknown2553: 0, 1000, 0, 0, 0, 40, 0, 0, 0, 0, s32'brake', s32'brake'
  Unknown2558: 0, 1000, 0, 0, 0, 40, 0, 0, 0, 0, s32'brake', s32'brake'
  resetDOF: 0, 10
  Unknown429: 0, 10
  Unknown2575: s32'orthoone', 0, 0, s32'linear'
  endState: 

beginState: s32'Cam_AirThrow'
  upon: (IMMEDIATE)
    callSubroutineWithArgs: s32'cmnInitializeThrowBaseAndTarget', (STATIC), -960000, (STATIC), 960000, (STATIC), -960000, (STATIC), 960000
    Unknown2563: 23, 8, s32'accel_brake'
    Unknown2552: 0, 0, 0, 0, 0, 105000, 0, 0, 0, 200, 0, 0, s32'accel_brake', s32'accel_brake'
    Unknown2551: 0, 0, 0, 460000, 0, 105000, 0, 0, 0, 200, 0, 0, s32'brake', s32'brake'
    Unknown2553: 0, 0, 0, 0, 0, 0, 0, 200, 0, 0, s32'brake', s32'brake'
    Unknown2555: 0, 1000, 0, 1000, 0, 0, 0, 200, 0, 0, s32'brake', s32'brake'
    Unknown2556: 0, 0, 0, 0, 0, 0, 0, 200, 0, 0, s32'brake', s32'brake'
    Unknown2557: 0, 800, 0, 800, 0, 0, 0, 200, 0, 0, s32'brake', s32'brake'
    Unknown2544: 0, 100, 0, 100, 0, 0, 0, 200, 0, 0, s32'brake', s32'brake'
    Unknown2575: s32'orthoone', 0, 200, s32'orthoone'
    resetDOF: 1, 1
    Unknown412: -1, 700, 0
    Unknown413: -1, 0, 0
    Unknown414: -1, 0, 0
    Unknown415: -1, 500, 0
    Unknown416: -1, 0, 0
    Unknown417: -1, 5, 10
    Unknown429: 1, 1
    Unknown425: -1, 1400, 40
    Unknown426: -1, 0, 40
    upon: 56
      Unknown41: 4
      Unknown2098: 3, 22
      Unknown2099: 3, 22
      Unknown40: 
      Unknown2500: 10, 4, (VARIABLE), 83, (STATIC), 960000
        Unknown41: 4
        storeValue: (VARIABLE), 83, (STATIC), 960000
        Unknown40: 
        endIf: 
      Unknown2500: 11, 4, (VARIABLE), 83, (STATIC), -960000
        Unknown41: 4
        storeValue: (VARIABLE), 83, (STATIC), -960000
        Unknown40: 
        endIf: 
      Unknown196: 4, 103, 0, 0, 0, 0, 0, 4
      checkCurrentStateName: 3, s32'AirThrowExe'
      ifNot: (VARIABLE), 0
        clearRegisteredUponCode: 56
        Unknown14: s32'end'
        endIf: 
      endUpon: 
    upon: (ON_HIT_OR_BLOCK)
      clearRegisteredUponCode: (ON_HIT_OR_BLOCK)
      clearRegisteredUponCode: 56
      Unknown14: s32'end'
      endUpon: 
    endUpon: 
  sprite: s32'null', 30
  endLabel: 
  beginLabel: s32'end'
  sprite: s32'null', 20
  Unknown2565: 20, s32'brake'
  Unknown2575: s32'orthoone', 0, 20, s32'orthoone'
  resetDOF: 0, 20
  Unknown429: 0, 20
  Unknown2563: 23, 20, s32'accel_brake'
  Unknown2558: 0, 1000, 0, 0, 0, 20, 0, 0, 0, 0, s32'brake', s32'brake'
  Unknown2545: 0, 65, 0, 20, 0, 0, 0, 0, s32'accel_brake', s32'brake'
  endState: 

beginState: s32'Cam_Laser'
  upon: (IMMEDIATE)
    callSubroutineWithArgs: s32'cmnInitializeThrowBaseAndTarget', (STATIC), -1700000, (STATIC), 1700000, (STATIC), -1700000, (STATIC), 1700000
    Unknown2563: 23, 8, s32'brake'
    Unknown2551: 0, -70000, 0, 460000, 0, 135000, 0, 20, 0, 55, 0, 0, s32'linear', s32'linear'
    Unknown2552: 0, 12000, 0, 0, 0, 213000, 0, 0, 0, 100, 0, 0, s32'linear', s32'linear'
    Unknown2558: 0, 0, 0, 1000, 0, 0, 0, 100, 0, 0, s32'linear', s32'linear'
    Unknown2553: 0, 0, 0, 1000, 0, 0, 0, 100, 0, 0, s32'linear', s32'linear'
    Unknown2544: 0, 100, 0, 100, 0, 0, 0, 100, 0, 0, s32'linear', s32'linear'
    Unknown2573: 0, 0, 0, 700, 0, 0, 0, 24, 0, 0, s32'linear', s32'brake'
    Unknown2572: s32'gld_laser', 0, 0, 0, 1000, 0, 24, s32'linear'
    Unknown2545: 0, 58, 0, 0, 0, 100, 0, 0, s32'linear', s32'brake'
    Unknown295: 1
    Unknown454: 3
    endUpon: 
  sprite: s32'null', 2
  sprite: s32'null', 68
  resetDOF: 1, 1
  Unknown412: -1, 700, 0
  Unknown413: -1, 0, 0
  Unknown414: -1, 0, 0
  Unknown415: -1, 500, 0
  Unknown416: -1, 0, 0
  Unknown417: -1, 40, 10
  Unknown429: 1, 1
  Unknown425: -1, 1400, 20
  Unknown426: -1, 0, 20
  resetSaturation: 1, 1
  Unknown410: -1, 830, 8
  sprite: s32'null', 8
  Unknown41: 4
  Unknown2098: 3, 3
  Unknown40: 
  Unknown2529: 4
  Unknown2563: 4, 8, s32'brake'
  Unknown2551: 0, 0, 0, 460000, 0, 135000, 0, 8, 0, 0, 0, 0, s32'brake', s32'brake'
  Unknown2558: 0, 1000, 0, 0, 0, 8, 0, 0, 0, 0, s32'brake', s32'brake'
  Unknown2553: 0, 1000, 0, 0, 0, 8, 0, 0, 0, 0, s32'brake', s32'brake'
  Unknown2573: 0, 700, 0, 0, 0, 8, 0, 0, 0, 0, s32'brake', s32'brake'
  Unknown2572: s32'gld_laser', 0, 0, 0, 1000, 0, 8, s32'brake'
  Unknown2545: 0, 65, 0, 8, 0, 0, 0, 0, s32'linear', s32'brake'
  Unknown2565: 8, s32'brake'
  resetDOF: 0, 8
  Unknown429: 0, 8
  resetSaturation: 0, 8
  Unknown2575: s32'orthoone', 0, 8, s32'linear'
  endState: 

beginState: s32'Cam_Punch'
  upon: (IMMEDIATE)
    storeValueFromObject: (SELF), (VARIABLE), 46, (PARENT), (VARIABLE), 46
    callSubroutineWithArgs: s32'cmnInitializeThrowBaseAndTarget', (STATIC), -1500000, (STATIC), 1500000, (STATIC), -1500000, (STATIC), 1500000
    Unknown2563: 4, 12, s32'brake'
    Unknown2551: 0, -50000, 0, 160000, 0, 10000, 0, 0, 0, 150, 0, 16, s32'linear', s32'linear'
    Unknown2555: 0, 0, 0, 1000, 0, 0, 0, 150, 0, 16, s32'linear', s32'linear'
    Unknown2556: 0, 0, 0, 1000, 0, 0, 0, 150, 0, 16, s32'linear', s32'linear'
    Unknown2557: 0, 0, 0, 1000, 0, 0, 0, 150, 0, 16, s32'linear', s32'linear'
    Unknown2547: 0, 0, 0, 1000, 0, 0, 0, 150, 0, 16, s32'linear', s32'linear'
    Unknown2548: '0x000000000000000000000000E80300000000000000000000000000009600000000000000100000006C696E65617200000000000000000000000000000000000000000000000000006C696E6561720000000000000000000000000000000000000000000000000000'
    Unknown2546: 0, 0, 0, 800, 0, 0, 0, 150, 0, 16, s32'linear', s32'linear'
    Unknown2544: 0, 100, 0, 100, 0, 0, 0, 150, 0, 16, s32'linear', s32'linear'
    Unknown2566: 0, 0, 0, -3500, 0, 0, 0, 150, 0, 16, s32'accel_brake', s32'linear'
    Unknown2545: 0, 92, 0, 30, 0, 120, 0, 12, s32'brake', s32'brake'
    Unknown2573: 0, 0, 0, 700, 0, 0, 0, 12, 0, 0, s32'linear', s32'brake'
    Unknown2572: s32'gld_punch', 0, 0, 0, 1000, 0, 12, s32'linear'
    Unknown2535: 0, 140000, 0, 20, 0, 130, 0, 12, s32'brake', s32'brake'
    Unknown295: 0
    Unknown454: 3
    Unknown41: 4
    Unknown454: 3
    Unknown40: 
    endUpon: 
  sprite: s32'null', 10
  Unknown2552: 0, 12000, 0, 0, 0, 120000, 0, 32, 0, 150, 0, 16, s32'brake', s32'linear'
  resetDOF: 1, 1
  Unknown412: -1, 800, 0
  Unknown413: -1, 0, 0
  Unknown414: -1, 0, 0
  Unknown415: -1, 900, 0
  Unknown416: -1, 0, 0
  Unknown417: -1, 10, 10
  Unknown429: 1, 1
  Unknown425: -1, 1400, 10
  Unknown426: -1, 0, 10
  resetSaturation: 1, 1
  Unknown410: -1, 830, 8
  cameraShakeEX: s32'Impact', 800, 0, 80, 0, s32'shake_easeout'
  sprite: s32'null', 56
  Unknown2566: 0, 0, 0, -6500, 0, 24, 0, 120, 0, 40, s32'accel_brake', s32'linear'
  Unknown2552: 0, -50000, 0, 80000, 0, 170000, 0, 80, 0, 120, 0, 40, s32'camera_easeout', s32'linear'
  endLabel: 
  sprite: s32'null', 1
  Unknown2574: 0, 0, 0, -30000, 0, 36, 0, 120, 0, 40, s32'brake', s32'linear'
  endLabel: 
  ifOperation: (IS_EQUAL), (VARIABLE), 46, (STATIC), 0
    Unknown14: s32'Level1'
    endIf: 
  ifOperation: (IS_EQUAL), (VARIABLE), 46, (STATIC), 1
    Unknown14: s32'Level2'
    endIf: 
  ifOperation: (IS_EQUAL), (VARIABLE), 46, (STATIC), 2
    Unknown14: s32'Level3'
    endIf: 
  beginLabel: s32'Level3'
  sprite: s32'null', 12
  Unknown2566: 0, 0, 0, -7000, 0, 8, 0, 120, 0, 40, s32'accel_brake', s32'linear'
  endLabel: 
  beginLabel: s32'Level2'
  sprite: s32'null', 10
  endLabel: 
  beginLabel: s32'Level1'
  sprite: s32'null', 28
  Unknown2566: 0, 0, 0, -6000, 0, 8, 0, 120, 0, 40, s32'accel_brake', s32'linear'
  sprite: s32'null', 20
  Unknown41: 4
  Unknown454: 0
  Unknown40: 
  Unknown41: 4
  Unknown2098: 3, 22
  Unknown40: 
  Unknown2529: 4
  Unknown2563: 4, 24, s32'accel_brake'
  Unknown2551: 0, 0, 0, 460000, 0, 135000, 0, 24, 0, 0, 0, 0, s32'accel_brake', s32'accel_brake'
  Unknown2555: 0, 0, 0, 1000, 0, 0, 0, 0, 0, 24, s32'linear', s32'accel_brake'
  Unknown2556: 0, 0, 0, 1000, 0, 0, 0, 0, 0, 24, s32'linear', s32'accel_brake'
  Unknown2557: 0, 0, 0, 1000, 0, 0, 0, 0, 0, 24, s32'linear', s32'accel_brake'
  Unknown2547: 0, 0, 0, 1000, 0, 0, 0, 0, 0, 24, s32'linear', s32'accel_brake'
  Unknown2548: '0x000000000000000000000000E80300000000000000000000000000000000000000000000180000006C696E6561720000000000000000000000000000000000000000000000000000616363656C5F6272616B65000000000000000000000000000000000000000000'
  Unknown2546: 0, 0, 0, 800, 0, 0, 0, 0, 0, 24, s32'linear', s32'accel_brake'
  Unknown2573: 0, 700, 0, 0, 0, 24, 0, 0, 0, 0, s32'linear', s32'linear'
  Unknown2572: s32'gld_punch', 0, 0, 0, 1000, 0, 24, s32'linear'
  Unknown2574: 0, 0, 0, -10000, 0, 0, 0, 0, 0, 32, s32'linear', s32'accel_brake'
  Unknown2545: 0, 65, 0, 24, 0, 0, 0, 0, s32'accel_brake', s32'linear'
  Unknown2565: 32, s32'accel_brake'
  sprite: s32'null', 8
  resetDOF: 0, 8
  Unknown429: 0, 8
  resetSaturation: 0, 8
  Unknown2575: s32'orthoone', 0, 8, s32'linear'
  endState: 

beginState: s32'Cam_Finish_Ultimate1_Finish'
  upon: (IMMEDIATE)
    ifNot: (VARIABLE), 315
      callSubroutineWithArgs: s32'cmnInitializeThrowBaseAndTarget', (STATIC), -1200000, (STATIC), 1200000, (STATIC), -1200000, (STATIC), 1200000
      createObject: s32'cmn_FinishCamera_Screen_Effect', (PLAYER)
      Unknown294: 1
      Unknown1801: 1
      endIf: 
    else: 
      deactivateObjectById: (SELF)
      endElse: 
    endUpon: 
  sprite: s32'null', 10
  cameraShakeEX: s32'Impact', 1000, 0, 120, 0, s32'shake_easeout'
  Unknown2549: 0, -70000, 0, 160000, 0, 60000, 0, 10, 0, 30, 0, 15, s32'brake', s32'brake'
  Unknown2550: 0, 7000, 0, 6800, 0, -2000, 0, 10, 0, 30, 0, 15, s32'brake', s32'brake'
  Unknown2545: 0, 86, 0, 10, 0, 30, 0, 15, s32'brake', s32'brake'
  sprite: s32'null', 140
  Unknown2564: 140, s32'brake'
  Unknown2549: 0, -70000, 0, 200000, 0, 70000, 0, 140, 0, 0, 0, 20, s32'brake', s32'brake'
  Unknown2550: 0, 7000, 0, 7200, 0, -2000, 0, 140, 0, 0, 0, 20, s32'brake', s32'brake'
  Unknown2545: 0, 92, 0, 140, 0, 0, 0, 20, s32'brake', s32'brake'
  endState: 

beginState: s32'Cam_Finish_Ultimate1'
  callSubroutineWithArgs: s32'cmn_FinishCamera_Init', (STATIC), 9, (STATIC), 0, (STATIC), 0, (STATIC), 0
  Unknown231: -27000
  Unknown232: -8000
  endState: 

beginState: s32'Cam_Finish_Ultimate1B'
  createObject: s32'Cam_Finish_Ultimate1_Finish', (PLAYER)
  callSubroutineWithArgs: s32'cmn_FinishCamera_Init', (STATIC), -1, (STATIC), 0, (STATIC), 0, (STATIC), 0
  Unknown231: 58000
  Unknown232: 55000
  endState: 

beginState: s32'Cam_Finish_Ultimate2'
  callSubroutineWithArgs: s32'cmn_FinishCamera_Init', (STATIC), 4, (STATIC), 0, (STATIC), 0, (STATIC), 0
  Unknown94: 0, -2000000
  endState: 

beginState: s32'DUMMY'
  sprite: s32'e0ea04_01', 2
  endState: 

